box1.json (before)
{
  "spider": "./PantyHose/spider/FTY.jar",
  "wallpaper": "./Lingerie/streetlight.jpg",
  "lives": [
    {
      "name": "BOBO_live",
      "type": 0,
      "url": "./Garter/BOBOLIVE.TXT",
      "playerType": 1,
      "ua": "okhttp/3.15",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "小米IPv4",
      "type": 0,
      "url": "http://124.223.177.85:88/svip/直播挺快.txt",
      "ua": "okhttp/3.12.13",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },    
    {
      "name": "范明明LIVE",
      "type": 0,
      "url": "https://live.fanmingming.com/tv/m3u/ipv6.m3u",
      "playerType": 1,
      "ua": "okhttp/3.15",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "云星v4",
      "type": 0,
      "url": "http://itvbox.cc/tvbox/zhibo/live.txt",
      "playerType": 1,
      "ua": "okhttp/3.15",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "云星v6",
      "type": 0,
      "url": "https://my5353.com/v6zby",
      "playerType": 1,
      "ua": "okhttp/3.15",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "骚零LIVE",
      "type": 0,
      "url": "https://mirror.ghproxy.com/raw.githubusercontent.com/dxawi/0/main/tvlive.txt",
      "playerType": 1,
      "ua": "okhttp/3.15",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "南风LIVE",
      "type": 0,
      "playerType": 1,
      "url": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/live.txt",
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "俊于LIVE",
      "type": 0,
      "playerType": 1,
      "url": "http://home.jundie.top:81/Cat/tv/live.txt",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png",
      "ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36"
    },
    {
      "name": "蜂蜜LIVE",
      "type": 1,
      "playerType": 1,
      "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/FongMi/CatVodSpider/main/json/live.json",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png",
      "ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36"
    },
    {
      "name": "肥猫LIVE",
      "type": 0,
      "playerType": 1,
      "url": "http://我不是.肥猫.live/TV/tvzb.txt",
      "ua": "okhttp/3.12.13",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "YueChan_ipv6",
      "type": 0,
      "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/YueChan/Live/main/IPTV.m3u",
      "playerType": 1,
      "ua": "okhttp/3.15",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    }
  ],
  
  "sites": [
    {
      "key": "豆豆",
      "name": "【小波丁丁蕤】(JIHULAB)","searchable": 0,"quickSearch": 0,"filterable": 0,"type": 3,
      "api": "csp_DouDou"
    },

    {
      "key": "非凡",
      "name": "🛒非凡┃采集",
      "type": 0,"searchable": 1,"changeable": 1,
      "api": "http://cj.ffzyapi.com/api.php/provide/vod/at/xml/",
      "jar": "https://hub.gitmirror.com/https://raw.githubusercontent.com/lllyin/assets/master/fm.png;md5;945ad30d5255359385ba59b8fb061bb7",
      "categories": 
      ["国产动漫","日韩动漫","国产剧","韩国剧","日本剧","电影片","连续剧","综艺片","动漫片","动作片","喜剧片",
       "爱情片","科幻片","恐怖片","剧情片","战争片","香港剧","欧美剧","记录片","台湾剧","海外剧","泰国剧","大陆综艺","港台综艺",
       "日韩综艺","欧美综艺","欧美动漫","港台动漫","海外动漫"]
    },
    {
      "key": "暴风采集",
      "name": "🛒暴风┃采集",
      "type": 1,"playUrl": "",
      "api": "https://app.bfzyapi.com/api.php/provide/vod/",
      "categories": 
      ["国产剧","国产动漫","动作片","科幻片","剧情片","喜剧片","爱情片","恐怖片","战争片","香港剧","台湾剧","日本剧","欧美剧","泰国剧",
      "日本动漫","综艺频道","大陆综艺","港台综艺","日本综艺","新马泰综艺","纪录片"]
    },
    {
      "key": "量子资源",
      "name": "🛒量子┃采集",
      "type": 1,"searchable": 1,"quickSearch": 1,
      "api": "http://cj.lziapi.com/api.php/provide/vod/",
      "categories": ["国产剧","国产动漫","泰国剧","台湾剧","香港剧","欧美剧","韩国剧","日本剧","动漫","体育","剧情片","动作片","爱情片","喜剧片"]
    },
    {
      "key": "drpy_js_量子资源",
      "name": "🛒量子[js]┃采集",
      "type": 3,
      "api": "./PantyHose/frame/drpy2.min.js",
      "ext": "./PantyHose/lib/量子资源.js"
    },
    {
      "key": "豪华",
      "name": "🛒豪华┃采集",
      "type": 1,"searchable": 1,"quickSearch": 0,"filterable": 1,
      "api": "https://hhzyapi.com/api.php/provide/vod/",
      "categories": 
      ["内地剧","动作片","科幻片","战争片","喜剧片","爱情片","恐怖片","犯罪片","剧情片","冒险片","记录片","韩剧","香港剧","台湾剧","欧美剧","日剧",
      "马泰剧","体育赛事","综艺","动画片","中国动漫","日本动漫","欧美动漫"]
    },
    {
      "key": "虎牙",
      "name": "🛒虎牙┃采集",
      "type": 1,"searchable": 1,"quickSearch": 1,
      "api": "https://www.huyaapi.com/api.php/provide/vod/from/hym3u8",
      "categories": 
      ["内地剧","动作片","科幻片","战争片","喜剧片","爱情片","恐怖片","犯罪片","剧情片","冒险片","记录片","韩剧","香港剧",
      "台湾剧","欧美剧","日剧","马泰剧","体育赛事","综艺","动画片","中国动漫","日本动漫","欧美动漫"]
    },
    {
      "key": "索尼资源",
      "name": "🛒索尼1┃采集",
      "type": 1,"searchable": 1,"quickSearch": 1,
      "api": "https://suoniapi.com/api.php/provide/vod/from/snm3u8/",
      "categories": 
      ["动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","国产剧","欧美剧","韩剧","日剧","港剧","台剧",
      "泰剧","海外剧","纪录片","大陆综艺","日韩综艺","港台综艺","欧美综艺","国产动漫","日韩动漫","欧美动漫","动画片","港台动漫",
      "海外动漫","演唱会","体育赛事","篮球","足球","预告片","斯诺克","影视解说"]
    },
    {
      "key": "索尼",
      "name": "🛒索尼2┃采集",
      "type": 1,"playerType": 2,"playUrl": "","searchable": 1,"quickSearch": 1,"filterable": 1,
      "api": "https://suoniapi.com/api.php/provide/vod/?ac=list",
      "categories":
      ["动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","国产剧","欧美剧", "韩剧", 
      "日剧", "港剧", "台剧", "泰剧","记录片","海外剧","大陆综艺","日韩综艺","港台综艺","欧美综艺","足球","影视解说","国产动漫"]
    },
    {
        "key": "好趣网",
        "name": "📺好趣┃快线",
        "type": 3,
        "api": "./PantyHose/frame/drpy2.min.js",
        "ext": "./PantyHose/lib/好趣网.js"
    },
    {
      "key": "cctv",
      "name": "📺央视｜快线",
      "type": 3,
      "api": "csp_CCTV",
      "searchable": 0,
      "filterable": 0,
      "jar":"./PantyHose/spider/HCCX.jar",
      "ext": "./PantyHose/lib/央视大全.json"
    },
    {
        "key": "全集网",
        "name": "👙全集┃站点",
        "type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,
        "jar":"./PantyHose/spider/JunYu.jar",
        "api": "csp_XBPQ",
        "ext": "./PantyHose/lib/全集网.json"
    },
    {
      "key": "茶杯",
      "name": "🦊茶杯狐┃快线",
      "type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,
      "api": "csp_XBPQ",
      "jar":"./PantyHose/spider/HCCX.jar",
      "ext": "./PantyHose/lib/茶杯狐.json"
    },
    {
      "key": "csp_黑狐",
      "name": "🦂黑狐┃追剧",
      "type": 3,
      "api": "csp_XBPQ","jar":"./PantyHose/spider/HCCX.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./PantyHose/lib/黑狐影视.json"
    },
    {
      "key": "csp_Free",
      "name": "🎖FreeOK┃追剧",
      "type": 3,
      "api": "csp_XBPQ","jar":"./PantyHose/spider/HCCX.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./PantyHose/lib/Free影视.json"
    },
    {
      "key": "csp_农民",
      "name": "🌠农民┃追剧",
      "type": 3,
      "api": "csp_XBPQ","jar":"./PantyHose/spider/HCCX.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./PantyHose/lib/农民影视.json"
    },
    {
      "key":"csp_Xinsj2",
      "name":"✨视觉1┃站点",
      "type":3,"searchable":1,"quickSearch":1,"filterable":1,
      "api":"csp_Xinsj",
      "ext":"https://www.6080yy3.com/"
    },
    {
      "key": "csp_xBPQ_视觉",
      "name": "🌺视觉2┃追剧",
      "type": 3,
      "api": "csp_XBPQ","jar":"./PantyHose/spider/HCCX.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./PantyHose/lib/新视觉影视.json"
    },
    {
        "key": "天堂",
        "name": "🎡天堂┃快线",
        "type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,
        "api": "csp_XBPQ",
        "jar":"./PantyHose/spider/JunYu.jar",
        "ext": "./PantyHose/lib/电影天堂.json"
    },
    {
      "key": "星奇",
      "name": "💥星奇┃App",
      "type": 3,
      "api": "csp_AppMao",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "FbjDcUxPqpfNr0QF4QvE6sExbd4UXJxJXzdL462ywU1XScGa5G6Hj0/c+Ou1GW6rdX6N2XIhnD46QzIsRoZ8bk4fG4OYi0iCaWwRj2ddkacwFqHtLjQhalHqIy0+kpiTv2eOfJYxTshgrxcJ+g3lEHx7ZLC9kB1TCfZUSHwqHB3tt6V/1OhRENIOZNRFfXVBEFd7jQg+J06kjCAF7z1Bt8hRvMjC2VcbQXsEz8MCZDgu06C9/wirWcTa/wWJsfT+Z7fXaDs+dIWMYiwf6td5CWTx6LfL6eTuiMhs2KU5Byw9F+4Y/AHBg4r+LEe+Hm4EM2d8X3ca5zHSj+kjmpXOiGDo4TalFqgTq67eggmthCbV2d131SKc03V+5gruudQQk/Tb9e4lg6SQhA9/5kWOOM/LRmkqIxSt6d0wpu7yKKh65enwKbgasc93/HnGr6W4LuZjf6eYnS2GgRzWRE0fT5lYNmxnWeRnYuLhoZbDqslAfJzg"
    },
    {
      "key": "率率",
      "name": "🌸率率┃App",
      "type": 3,
      "api": "csp_AppLd",
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "FbjSZ1FapovNr0QF4QvEpcoxb5gWXdQJE2MXqLG6ykBcSsOR7TnDygTd5bXnCjGuLD/PknUhkn0yQ2NzCIxgZAkPAofMgEqVYlhBvnhU8N1VerP8K2NTNgP+NxESztO6"
    },
    {
      "key": "南瓜",
      "name": "🎃南瓜┃App",
      "type": 3,
      "api": "csp_NanGua",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "酷看",
      "name": "💡酷看┃App",
      "type": 3,
      "api": "csp_Kkys",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },    
    {
      "key": "萌米",
      "name": "👀萌米┃App",
      "type": 3,
      "api": "csp_AppMao",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "FbjKZ1gO+9u81wMIxzHg+7x1Oep4CIFuZAlCy8a4qCgjGLacnxDo6wiBr66jP3X8J2mRx31u1XgkTTVrENVjfhQKUN2Yi12XNWQSlmVZxLtiSaSiZG0xf1Hw"
    },
    {
      "key": "橘子",
      "name": "🍊橘子┃APP",
      "type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,
      "api": "csp_AppMao",
      "ext": "FbjDcUxPqpfNr0QF4QvE6sExbcJUCYdIVisPtbeywENfScyc6nTW0F+D7rX5HCm9c3SL03FsmGsmXS04XZMlbxEVW4/ZgwONbnobxj8KxeRpXqDxCWghfAf9JSR025yi92eOKqE9HokX9QQnl1WsU21CR4+dlEMDEsADd1xFGiiGtsh0vqJFAf41Z7sYL00hBBNM3xJsYyXCuX4BrzNYpZRwmcnwnXIHe2MtwbsJf0IAs6yM+y/ub+niyxOc2YuPbc/VUS4DGPqzelIi6plLWFvZ8+j2xcvAgopZxZFhBkIYCIIC5Uec/JW8RgW9WV1SKntGcmcd5yjIpagsmpXymH3a+FKzHKMB3LvXmR6onijWkP0VpivFgVVfjWrik4Yr0ZjZxKFA0uPQvy9l9EjPMNrQIj0sZjnpv7JmoMO+HfQ+lqKhJrQFq4MooyyGv6yhNv12IOHay3A="
    },
    {
      "key": "繁星",
      "name": "💥繁星┃App",
      "type": 3,
      "api": "csp_AppMao",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "FbjDcUxPqpfNr0QF4QvE6sExbd4UXJxJXzdL462ywU1XScGa5G6Hj0/c+Ou1GW6rdX6N2XIhnD46QzIsRoZ8bk4fG4OYi0iCaWwRj2ddkacwFqHtLjQhalHqIy0+kpiTv2eOfJYxTshgrxcJ+g3lEHx7ZLC9kB1TCfZUSHwqHB3tt6V/1OhRENIOZNRFfXVBEFd7jQg+J06kjCAF7z1Bt8hRvMjC2VcbQXsEz8MCZDgu06C9/wirWcTa/wWJsfT+Z7fXaDs+dIWMYiwf6td5CWTx6LfL6eTuiMhs2KU5Byw9F+4Y/AHBg4r+LEe+Hm4EM2d8X3ca5zHSj+kjmpXOiGDo4TalFqgTq67eggmthCbV2d131SKc03V+5gruudQQk/Tb9e4lg6SQhA9/5kWOOM/LRmkqIxSt6d0wpu7yKKh65enwKbgasc93/HnGr6W4LuZjf6eYnS2GgRzWRE0fT5lYNmxnWeRnYuLhoZbDqslAfJzg"
    },    
    {
      "key": "csp_xBPQ_玖八",
      "name": "🎐玖八┃追剧",
      "type": 3,
      "api": "csp_XBPQ","jar":"./PantyHose/spider/HCCX.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./PantyHose/lib/98影视.json"
    },
    {
      "key": "csp_星辰",
      "name": "☪️星辰┃追剧",
      "type": 3,
      "api": "csp_XBPQ","jar":"./PantyHose/spider/HCCX.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./PantyHose/lib/星辰影视.json"
    },
    {
      "key": "csp_TVB",
      "name": "🔆TVB┃追剧",
      "type": 3,
      "api": "csp_XBPQ","jar":"./PantyHose/spider/HCCX.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./PantyHose/lib/TVB云播.json"
    },
    {
      "key": "csp_爱看",
      "name": "🥋爱看┃追剧",
      "type": 3,
      "api": "csp_XBPQ","jar":"./PantyHose/spider/HCCX.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./PantyHose/lib/爱看影视.json"
    },
    {
      "key": "csp_七新",
      "name": "🍵七新┃追剧",
      "type": 3,
      "api": "csp_XBPQ","jar":"./PantyHose/spider/HCCX.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./PantyHose/lib/七新影视.json"
    },
    {
      "key": "csp_超前",
      "name": "🍷超前┃追剧",
      "type": 3,
      "api": "csp_XBPQ","jar":"./PantyHose/spider/HCCX.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./PantyHose/lib/超前B站.json"
    },
    {
        "key":"csp_77",
	        "name":"7️⃣七七┃App","type":3,"searchable":1,"quickSearch":1,"filterable":1,
        "api":"csp_Kunyu77"
    },
    {
        "key":"csp_WoGG",
        "name": "🐨哥哥┃4K",
        "type": 3,"searchable":1,"quickSearch":1,"filterable":1,
        "api": "csp_WoGG"
    },
    {
      "key": "YGP",
      "name": "🚀叨观┃App","type": 3,"searchable": 0,"quickSearch": 0,"changeable": 0,
      "api": "csp_YGP"
    },
    {
      "key": "新6V",
      "name": "🗼新6V┃快线",
      "searchable": 1,"quickSearch": 1,"changeable": 0,"type": 3,
      "api": "csp_SixV",
      "ext": "http://www.xb6v.com/"
    },
    {
      "key": "csp_beijihu",
      "name": "🦊MXone┃快线",
      "type": 3,"searchable": 1,"quickSearch": 1,"filterable": 1,
      "api": "csp_AppYsV2",
      "ext": "https://www.kuin.one/api.php/app/"
    },
    {
      "key": "DiDuan",
      "name": "👒低端┃App","type": 3,"playerType": "2","searchable": 1,"quickSearch": 1,"changeable": 1,
      "api": "csp_Ddrk"
    },
    {
      "key": "蚂蚁","name": "😣忍者┃App","type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,
      "api": "csp_MYYS",
      "ext": "http://rzys.xyz"
    },
    {
      "key": "csp_SP33",
      "name": "☘三三┃App",
      "type": 3,"searchable": 1,"quickSearch": 1,"filterable": 1,"changeable": 0,
      "api": "csp_SP33"
    },
    {
      "key": "毛驴影视",
      "name": "🐴毛驴┃App",
      "type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,
      "api": "csp_MLYS",
      "ext": "https://www.maolvys.com/"
    },
    {
      "key": "csp_Bttoo",
      "name": "🌐比特┃App",
      "type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,
      "api": "csp_Bttwoo"
    },
    {
      "key": "77",
      "name": "🍏苹果┃App",
      "type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,
      "api": "csp_Kunyu77"
    },
    {
      "key": "Auete",
      "name": "🦌奥特┃站点",
      "type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,
      "api": "csp_Auete",
      "ext": "https://haozhansou.com/"
    },
    {
      "key": "一起看 ",
      "name": "🍿一起看┃App",
      "type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,
      "api": "csp_YQKan"
    },
    {
      "key": "Lib",
      "name": "🎥利播┃站点",
      "type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,
      "api": "csp_Libvio",
      "ext": "https://www.libvio.pro/"
    },    
    {
      "key": "drpy_js_爱看机器人",
      "name": "🤖机器人┃站点",
      "type": 3,
      "api": "./PantyHose/frame/drpy2.min.js",
      "ext": "./PantyHose/lib/ikanbot2.js"
    },
    {
      "key": "贱贱",
      "name": "🤨荐片┃App",
      "type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,"playerType": "1",
      "api": "./PantyHose/frame/drpy2.min.js",
      "ext": "./PantyHose/lib/jp.js"
    },
    {
        "key": "drpy_js_看了么",
        "name": "👁看吗┃站点",
        "type": 3,
        "api": "./PantyHose/frame/drpy2.min.js",
        "ext": "./PantyHose/lib/看了么.js"
    },
    {
      "key": "Czsapp",
      "name": " 🏭厂长┃站点",
      "type": 3,"playerType": 2,"searchable": 1,"quickSearch": 1,"changeable": 1,
      "api": "csp_Czsapp",
      "ext": "https://www.czzy55.com/"
    },
    {
      "key": "zxzj",
      "name": "📶在线┃快线",
      "type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,
      "api": "csp_Zxzj",
      "ext": "https://www.zxzj.pro/"
    },
    {
      "key": "畅梦",
      "name": "💋畅梦┃快线",
      "type": 3,
      "api": "./PantyHose/frame/drpy2.min.js",
      "ext": "./PantyHose/lib/changmeng.js"
    },
    {
      "key": "4KHDR",
	      "name": "✡️HDR┃快线",
      "type": 3,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "api": "./PantyHose/frame/drpy2.min.js",
      "ext": "./PantyHose/lib/4khdr.js"
    },
    {
      "key": "drpy_js_影探",
      "name": "📹影探┃站点",
      "type": 3,
      "api": "./PantyHose/frame/drpy2.min.js",
      "ext": "./PantyHose/lib/影探v2.js"
    },    
    {
      "key": "csp_玖摇",
      "name": "🐥玖摇┃追剧",
      "type": 3,
      "api": "csp_XBPQ","jar":"./PantyHose/spider/HCCX.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./PantyHose/lib/91影视.json"
    },
    {
      "key": "csp_不卡",
      "name": "🐔不卡┃追剧",
      "type": 3,
      "api": "csp_XBPQ","jar":"./PantyHose/spider/HCCX.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./PantyHose/lib/真不卡影视.json"
    },
    {
      "key": "csp_午舞",
      "name": "🐤午舞┃追剧",
      "type": 3,
      "api": "csp_XBPQ","jar":"./PantyHose/spider/HCCX.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./PantyHose/lib/五五影视.json"
    },
    {
        "key": "drpy_js_碟调影视",
        "name": "📀碟调┃站点",
        "type": 3,
        "api": "./PantyHose/frame/drpy2.min.js",
        "ext": "./PantyHose/lib/碟调影视.js"
    },
    {
      "key": "drpy_js_视中影视",
      "name": "👓视中┃站点",
      "type": 3,
      "api": "./PantyHose/frame/drpy2.min.js",
      "ext": "./PantyHose/lib/视中心影视.js"
    },
    {
      "key": "csp_土豪",
      "name": "💰土豪┃快线",
      "type": 3,
      "api": "csp_XBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "jar":"./PantyHose/spider/HCCX.jar",
      "ext": "./PantyHose/lib/土豪影视.json"
    },
    {
      "key": "csp_xBPQ_奇优",
      "name": "🎗️奇优┃站点",
      "type": 3,
      "api": "csp_XBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "jar":"./PantyHose/spider/HCCX.jar",
      "ext": "./PantyHose/lib/奇优影视.json"
    },
    {
      "key": "csp_好戏",
      "name": "👠好戏┃站点",
      "type": 3,
      "api": "csp_XBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "jar":"./PantyHose/spider/HCCX.jar",
      "ext": "./PantyHose/lib/好戏影视.json"
    },
    {
      "key": "九六",
      "name": "🎀九六┃直连",
      "type": 3,
      "api": "csp_Cs1369",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "csp_佳能",
      "name": "🍀佳能┃追剧",
      "type": 3,
      "api": "csp_XBPQ","jar":"./PantyHose/spider/HCCX.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./PantyHose/lib/348影视.json"
    },
    {
      "key": "csp_觅知",
      "name": "🐚觅知┃追剧",
      "type": 3,
      "api": "csp_XBPQ","jar":"./PantyHose/spider/HCCX.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./PantyHose/lib/觅知影视.json"
    },
    {
      "key": "csp_达龟",
      "name": "🐳达龟┃追剧",
      "type": 3,
      "api": "csp_XBPQ","jar":"./PantyHose/spider/HCCX.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./PantyHose/lib/达达龟影视.json"
    },
    {
      "key": "csp_七年",
      "name": "🐋七年┃追剧",
      "type": 3,
      "api": "csp_XBPQ","jar":"./PantyHose/spider/HCCX.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./PantyHose/lib/七年影视.json"
    },
    {
      "key": "csp_苹果",
      "name": "🍏苹果┃追剧",
      "type": 3,
      "api": "csp_XBPQ","jar":"./PantyHose/spider/HCCX.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./PantyHose/lib/苹果影视.json"
    },
    {
      "key": "csp_米爱",
      "name": "🐰米爱┃追剧",
      "type": 3,
      "api": "csp_XBPQ","jar":"./PantyHose/spider/HCCX.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./PantyHose/lib/米爱影视.json"
    },
    {
      "key": "csp_量子",
      "name": "🔹量子┃追剧",
      "type": 3,
      "api": "csp_XBPQ","jar":"./PantyHose/spider/HCCX.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./PantyHose/lib/量子资源网.json"
    },
    {
      "key": "drpy_js_短剧网",
      "name": "🗡短剧┃快线",
      "type": 3,
      "api": "./PantyHose/frame/drpy2.min.js",
      "ext": "./PantyHose/lib/短剧网.js"
    },
    {
      "key": "dr_迷迷剧",
      "name": "😱迷迷剧┃站点",
      "type": 3,
      "api": "./PantyHose/frame/drpy2.min.js",
      "ext": "./PantyHose/lib/mimiju.js" 
    },
    {
      "key": "csp_聚短视频",
      "name": "📽️聚短┃快线",
      "type": 3,
      "api": "./PantyHose/frame/drpy2.min.js",
      "ext": "./PantyHose/lib/短视频.js",
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "酷奇js",
	      "name": "⚛️酷奇┃MV",
      "type": 3,"searchable": 0,"quickSearch": 0,"changeable": 0,"style": {"type": "rect","ratio": 1.597},
      "api": "./PantyHose/frame/drpy2.min.js",
      "ext": "./PantyHose/lib/酷奇MV.js"
    },

box1.json (after)
{
  "spider": "./PantyHose/spider/FTY.jar",
  "wallpaper": "./Lingerie/streetlight.jpg",
  "lives": [
    {
      "name": "BOBO_live",
      "type": 0,
      "url": "./Garter/BOBOLIVE.TXT",
      "playerType": 1,
      "ua": "okhttp/3.15",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "小米IPv4",
      "type": 0,
      "url": "http://124.223.177.85:88/svip/直播挺快.txt",
      "ua": "okhttp/3.12.13",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },    
    {
      "name": "范明明LIVE",
      "type": 0,
      "url": "https://live.fanmingming.com/tv/m3u/ipv6.m3u",
      "playerType": 1,
      "ua": "okhttp/3.15",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "云星v4",
      "type": 0,
      "url": "http://itvbox.cc/tvbox/zhibo/live.txt",
      "playerType": 1,
      "ua": "okhttp/3.15",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "云星v6",
      "type": 0,
      "url": "https://my5353.com/v6zby",
      "playerType": 1,
      "ua": "okhttp/3.15",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "骚零LIVE",
      "type": 0,
      "url": "https://mirror.ghproxy.com/raw.githubusercontent.com/dxawi/0/main/tvlive.txt",
      "playerType": 1,
      "ua": "okhttp/3.15",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "南风LIVE",
      "type": 0,
      "playerType": 1,
      "url": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/live.txt",
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "俊于LIVE",
      "type": 0,
      "playerType": 1,
      "url": "http://home.jundie.top:81/Cat/tv/live.txt",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png",
      "ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36"
    },
    {
      "name": "蜂蜜LIVE",
      "type": 1,
      "playerType": 1,
      "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/FongMi/CatVodSpider/main/json/live.json",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png",
      "ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36"
    },
    {
      "name": "肥猫LIVE",
      "type": 0,
      "playerType": 1,
      "url": "http://我不是.肥猫.live/TV/tvzb.txt",
      "ua": "okhttp/3.12.13",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "YueChan_ipv6",
      "type": 0,
      "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/YueChan/Live/main/IPTV.m3u",
      "playerType": 1,
      "ua": "okhttp/3.15",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    }
  ],
  
  "sites": [
    {
      "key": "豆豆",
      "name": "【小波丁丁蕤】(JIHULAB)","searchable": 0,"quickSearch": 0,"filterable": 0,"type": 3,
      "api": "csp_DouDou"
    },

    {
      "key": "非凡",
      "name": "🛒非凡┃采集",
      "type": 0,"searchable": 1,"changeable": 1,
      "api": "http://cj.ffzyapi.com/api.php/provide/vod/at/xml/",
      "jar": "https://hub.gitmirror.com/https://raw.githubusercontent.com/lllyin/assets/master/fm.png;md5;945ad30d5255359385ba59b8fb061bb7",
      "categories": 
      ["国产动漫","日韩动漫","国产剧","韩国剧","日本剧","电影片","连续剧","综艺片","动漫片","动作片","喜剧片",
       "爱情片","科幻片","恐怖片","剧情片","战争片","香港剧","欧美剧","记录片","台湾剧","海外剧","泰国剧","大陆综艺","港台综艺",
       "日韩综艺","欧美综艺","欧美动漫","港台动漫","海外动漫"]
    },
    {
      "key": "暴风采集",
      "name": "🛒暴风┃采集",
      "type": 1,"playUrl": "",
      "api": "https://app.bfzyapi.com/api.php/provide/vod/",
      "categories": 
      ["国产剧","国产动漫","动作片","科幻片","剧情片","喜剧片","爱情片","恐怖片","战争片","香港剧","台湾剧","日本剧","欧美剧","泰国剧",
      "日本动漫","综艺频道","大陆综艺","港台综艺","日本综艺","新马泰综艺","纪录片"]
    },
    {
      "key": "量子资源",
      "name": "🛒量子┃采集",
      "type": 1,"searchable": 1,"quickSearch": 1,
      "api": "http://cj.lziapi.com/api.php/provide/vod/",
      "categories": ["国产剧","国产动漫","泰国剧","台湾剧","香港剧","欧美剧","韩国剧","日本剧","动漫","体育","剧情片","动作片","爱情片","喜剧片"]
    },
    {
      "key": "drpy_js_量子资源",
      "name": "🛒量子[js]┃采集",
      "type": 3,
      "api": "./PantyHose/frame/drpy2.min.js",
      "ext": "./PantyHose/lib/量子资源.js"
    },
    {
      "key": "豪华",
      "name": "🛒豪华┃采集",
      "type": 1,"searchable": 1,"quickSearch": 0,"filterable": 1,
      "api": "https://hhzyapi.com/api.php/provide/vod/",
      "categories": 
      ["内地剧","动作片","科幻片","战争片","喜剧片","爱情片","恐怖片","犯罪片","剧情片","冒险片","记录片","韩剧","香港剧","台湾剧","欧美剧","日剧",
      "马泰剧","体育赛事","综艺","动画片","中国动漫","日本动漫","欧美动漫"]
    },
    {
      "key": "虎牙",
      "name": "🛒虎牙┃采集",
      "type": 1,"searchable": 1,"quickSearch": 1,
      "api": "https://www.huyaapi.com/api.php/provide/vod/from/hym3u8",
      "categories": 
      ["内地剧","动作片","科幻片","战争片","喜剧片","爱情片","恐怖片","犯罪片","剧情片","冒险片","记录片","韩剧","香港剧",
      "台湾剧","欧美剧","日剧","马泰剧","体育赛事","综艺","动画片","中国动漫","日本动漫","欧美动漫"]
    },
    {
      "key": "索尼资源",
      "name": "🛒索尼1┃采集",
      "type": 1,"searchable": 1,"quickSearch": 1,
      "api": "https://suoniapi.com/api.php/provide/vod/from/snm3u8/",
      "categories": 
      ["动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","国产剧","欧美剧","韩剧","日剧","港剧","台剧",
      "泰剧","海外剧","纪录片","大陆综艺","日韩综艺","港台综艺","欧美综艺","国产动漫","日韩动漫","欧美动漫","动画片","港台动漫",
      "海外动漫","演唱会","体育赛事","篮球","足球","预告片","斯诺克","影视解说"]
    },
    {
      "key": "索尼",
      "name": "🛒索尼2┃采集",
      "type": 1,"playerType": 2,"playUrl": "","searchable": 1,"quickSearch": 1,"filterable": 1,
      "api": "https://suoniapi.com/api.php/provide/vod/?ac=list",
      "categories":
      ["动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","国产剧","欧美剧", "韩剧", 
      "日剧", "港剧", "台剧", "泰剧","记录片","海外剧","大陆综艺","日韩综艺","港台综艺","欧美综艺","足球","影视解说","国产动漫"]
    },
    {
        "key": "好趣网",
        "name": "📺好趣┃快线",
        "type": 3,
        "api": "./PantyHose/frame/drpy2.min.js",
        "ext": "./PantyHose/lib/好趣网.js"
    },
    {
      "key": "cctv",
      "name": "📺央视｜快线",
      "type": 3,
      "api": "csp_CCTV",
      "searchable": 0,
      "filterable": 0,
      "jar":"./PantyHose/spider/HCCX.jar",
      "ext": "./PantyHose/lib/央视大全.json"
    },
    {
        "key": "全集网",
        "name": "👙全集┃站点",
        "type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,
        "jar":"./PantyHose/spider/JunYu.jar",
        "api": "csp_XBPQ",
        "ext": "./PantyHose/lib/全集网.json"
    },
    {
      "key": "茶杯",
      "name": "🦊茶杯狐┃快线",
      "type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,
      "api": "csp_XBPQ",
      "jar":"./PantyHose/spider/HCCX.jar",
      "ext": "./PantyHose/lib/茶杯狐.json"
    },
    {
      "key": "csp_黑狐",
      "name": "🦂黑狐┃追剧",
      "type": 3,
      "api": "csp_XBPQ","jar":"./PantyHose/spider/HCCX.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./PantyHose/lib/黑狐影视.json"
    },
    {
      "key": "csp_Free",
      "name": "🎖FreeOK┃追剧",
      "type": 3,
      "api": "csp_XBPQ","jar":"./PantyHose/spider/HCCX.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./PantyHose/lib/Free影视.json"
    },
    {
      "key": "csp_农民",
      "name": "🌠农民┃追剧",
      "type": 3,
      "api": "csp_XBPQ","jar":"./PantyHose/spider/HCCX.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./PantyHose/lib/农民影视.json"
    },
    {
      "key":"csp_Xinsj2",
      "name":"✨视觉1┃站点",
      "type":3,"searchable":1,"quickSearch":1,"filterable":1,
      "api":"csp_Xinsj",
      "ext":"https://www.6080yy3.com/"
    },
    {
      "key": "csp_xBPQ_视觉",
      "name": "🌺视觉2┃追剧",
      "type": 3,
      "api": "csp_XBPQ","jar":"./PantyHose/spider/HCCX.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./PantyHose/lib/新视觉影视.json"
    },
    {
        "key": "天堂",
        "name": "🎡天堂┃快线",
        "type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,
        "api": "csp_XBPQ",
        "jar":"./PantyHose/spider/JunYu.jar",
        "ext": "./PantyHose/lib/电影天堂.json"
    },
    {
      "key": "小柚",
      "name": "🍊小柚┃App",
      "type": 3,
      "api": "csp_AppSK",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "FbjPcVZY48PN/RIZ5QqOrsp7JoZYCZdLEy9R9ri6ykNdUNSIsT3IgxCP9qyzByO7ZG6Z030vgWoyXGNlCJx9KFpYXtyZ3B/cLTtO0SAclaw3AOm0fS9oLx2taGF6hg=="
    },
    {
      "key": "星奇",
      "name": "💥星奇┃App",
      "type": 3,
      "api": "csp_AppMao",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "FbjDcUxPqpfNr0QF4QvE6sExbd4UXJxJXzdL462ywU1XScGa5G6Hj0/c+Ou1GW6rdX6N2XIhnD46QzIsRoZ8bk4fG4OYi0iCaWwRj2ddkacwFqHtLjQhalHqIy0+kpiTv2eOfJYxTshgrxcJ+g3lEHx7ZLC9kB1TCfZUSHwqHB3tt6V/1OhRENIOZNRFfXVBEFd7jQg+J06kjCAF7z1Bt8hRvMjC2VcbQXsEz8MCZDgu06C9/wirWcTa/wWJsfT+Z7fXaDs+dIWMYiwf6td5CWTx6LfL6eTuiMhs2KU5Byw9F+4Y/AHBg4r+LEe+Hm4EM2d8X3ca5zHSj+kjmpXOiGDo4TalFqgTq67eggmthCbV2d131SKc03V+5gruudQQk/Tb9e4lg6SQhA9/5kWOOM/LRmkqIxSt6d0wpu7yKKh65enwKbgasc93/HnGr6W4LuZjf6eYnS2GgRzWRE0fT5lYNmxnWeRnYuLhoZbDqslAfJzg"
    },
    {
      "key": "率率",
      "name": "🌸率率┃App",
      "type": 3,
      "api": "csp_AppLd",
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "FbjSZ1FapovNr0QF4QvEpcoxb5gWXdQJE2MXqLG6ykBcSsOR7TnDygTd5bXnCjGuLD/PknUhkn0yQ2NzCIxgZAkPAofMgEqVYlhBvnhU8N1VerP8K2NTNgP+NxESztO6"
    },
    {
      "key": "南瓜",
      "name": "🎃南瓜┃App",
      "type": 3,
      "api": "csp_NanGua",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "酷看",
      "name": "💡酷看┃App",
      "type": 3,
      "api": "csp_Kkys",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },    
    {
      "key": "萌米",
      "name": "👀萌米┃App",
      "type": 3,
      "api": "csp_AppMao",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "FbjKZ1gO+9u81wMIxzHg+7x1Oep4CIFuZAlCy8a4qCgjGLacnxDo6wiBr66jP3X8J2mRx31u1XgkTTVrENVjfhQKUN2Yi12XNWQSlmVZxLtiSaSiZG0xf1Hw"
    },
    {
      "key": "橘子",
      "name": "🍊橘子┃APP",
      "type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,
      "api": "csp_AppMao",
      "ext": "FbjDcUxPqpfNr0QF4QvE6sExbcJUCYdIVisPtbeywENfScyc6nTW0F+D7rX5HCm9c3SL03FsmGsmXS04XZMlbxEVW4/ZgwONbnobxj8KxeRpXqDxCWghfAf9JSR025yi92eOKqE9HokX9QQnl1WsU21CR4+dlEMDEsADd1xFGiiGtsh0vqJFAf41Z7sYL00hBBNM3xJsYyXCuX4BrzNYpZRwmcnwnXIHe2MtwbsJf0IAs6yM+y/ub+niyxOc2YuPbc/VUS4DGPqzelIi6plLWFvZ8+j2xcvAgopZxZFhBkIYCIIC5Uec/JW8RgW9WV1SKntGcmcd5yjIpagsmpXymH3a+FKzHKMB3LvXmR6onijWkP0VpivFgVVfjWrik4Yr0ZjZxKFA0uPQvy9l9EjPMNrQIj0sZjnpv7JmoMO+HfQ+lqKhJrQFq4MooyyGv6yhNv12IOHay3A="
    },
    {
      "key": "繁星",
      "name": "💥繁星┃App",
      "type": 3,
      "api": "csp_AppMao",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "FbjDcUxPqpfNr0QF4QvE6sExbd4UXJxJXzdL462ywU1XScGa5G6Hj0/c+Ou1GW6rdX6N2XIhnD46QzIsRoZ8bk4fG4OYi0iCaWwRj2ddkacwFqHtLjQhalHqIy0+kpiTv2eOfJYxTshgrxcJ+g3lEHx7ZLC9kB1TCfZUSHwqHB3tt6V/1OhRENIOZNRFfXVBEFd7jQg+J06kjCAF7z1Bt8hRvMjC2VcbQXsEz8MCZDgu06C9/wirWcTa/wWJsfT+Z7fXaDs+dIWMYiwf6td5CWTx6LfL6eTuiMhs2KU5Byw9F+4Y/AHBg4r+LEe+Hm4EM2d8X3ca5zHSj+kjmpXOiGDo4TalFqgTq67eggmthCbV2d131SKc03V+5gruudQQk/Tb9e4lg6SQhA9/5kWOOM/LRmkqIxSt6d0wpu7yKKh65enwKbgasc93/HnGr6W4LuZjf6eYnS2GgRzWRE0fT5lYNmxnWeRnYuLhoZbDqslAfJzg"
    },    
    {
      "key": "csp_xBPQ_玖八",
      "name": "🎐玖八┃追剧",
      "type": 3,
      "api": "csp_XBPQ","jar":"./PantyHose/spider/HCCX.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./PantyHose/lib/98影视.json"
    },
    {
      "key": "csp_星辰",
      "name": "☪️星辰┃追剧",
      "type": 3,
      "api": "csp_XBPQ","jar":"./PantyHose/spider/HCCX.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./PantyHose/lib/星辰影视.json"
    },
    {
      "key": "csp_TVB",
      "name": "🔆TVB┃追剧",
      "type": 3,
      "api": "csp_XBPQ","jar":"./PantyHose/spider/HCCX.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./PantyHose/lib/TVB云播.json"
    },
    {
      "key": "csp_爱看",
      "name": "🥋爱看┃追剧",
      "type": 3,
      "api": "csp_XBPQ","jar":"./PantyHose/spider/HCCX.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./PantyHose/lib/爱看影视.json"
    },
    {
      "key": "csp_七新",
      "name": "🍵七新┃追剧",
      "type": 3,
      "api": "csp_XBPQ","jar":"./PantyHose/spider/HCCX.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./PantyHose/lib/七新影视.json"
    },
    {
      "key": "csp_超前",
      "name": "🍷超前┃追剧",
      "type": 3,
      "api": "csp_XBPQ","jar":"./PantyHose/spider/HCCX.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./PantyHose/lib/超前B站.json"
    },
    {
        "key":"csp_77",
	        "name":"7️⃣七七┃App","type":3,"searchable":1,"quickSearch":1,"filterable":1,
        "api":"csp_Kunyu77"
    },
    {
        "key":"csp_WoGG",
        "name": "🐨哥哥┃4K",
        "type": 3,"searchable":1,"quickSearch":1,"filterable":1,
        "api": "csp_WoGG"
    },
    {
      "key": "YGP",
      "name": "🚀叨观┃App","type": 3,"searchable": 0,"quickSearch": 0,"changeable": 0,
      "api": "csp_YGP"
    },
    {
      "key": "新6V",
      "name": "🗼新6V┃快线",
      "searchable": 1,"quickSearch": 1,"changeable": 0,"type": 3,
      "api": "csp_SixV",
      "ext": "http://www.xb6v.com/"
    },
    {
      "key": "csp_beijihu",
      "name": "🦊MXone┃快线",
      "type": 3,"searchable": 1,"quickSearch": 1,"filterable": 1,
      "api": "csp_AppYsV2",
      "ext": "https://www.kuin.one/api.php/app/"
    },
    {
      "key": "DiDuan",
      "name": "👒低端┃App","type": 3,"playerType": "2","searchable": 1,"quickSearch": 1,"changeable": 1,
      "api": "csp_Ddrk"
    },
    {
      "key": "蚂蚁","name": "😣忍者┃App","type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,
      "api": "csp_MYYS",
      "ext": "http://rzys.xyz"
    },
    {
      "key": "csp_SP33",
      "name": "☘三三┃App",
      "type": 3,"searchable": 1,"quickSearch": 1,"filterable": 1,"changeable": 0,
      "api": "csp_SP33"
    },
    {
      "key": "毛驴影视",
      "name": "🐴毛驴┃App",
      "type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,
      "api": "csp_MLYS",
      "ext": "https://www.maolvys.com/"
    },
    {
      "key": "csp_Bttoo",
      "name": "🌐比特┃App",
      "type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,
      "api": "csp_Bttwoo"
    },
    {
      "key": "77",
      "name": "🍏苹果┃App",
      "type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,
      "api": "csp_Kunyu77"
    },
    {
      "key": "Auete",
      "name": "🦌奥特┃站点",
      "type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,
      "api": "csp_Auete",
      "ext": "https://haozhansou.com/"
    },
    {
      "key": "一起看 ",
      "name": "🍿一起看┃App",
      "type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,
      "api": "csp_YQKan"
    },
    {
      "key": "Lib",
      "name": "🎥利播┃站点",
      "type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,
      "api": "csp_Libvio",
      "ext": "https://www.libvio.pro/"
    },    
    {
      "key": "drpy_js_爱看机器人",
      "name": "🤖机器人┃站点",
      "type": 3,
      "api": "./PantyHose/frame/drpy2.min.js",
      "ext": "./PantyHose/lib/ikanbot2.js"
    },
    {
      "key": "贱贱",
      "name": "🤨荐片┃App",
      "type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,"playerType": "1",
      "api": "./PantyHose/frame/drpy2.min.js",
      "ext": "./PantyHose/lib/jp.js"
    },
    {
        "key": "drpy_js_看了么",
        "name": "👁看吗┃站点",
        "type": 3,
        "api": "./PantyHose/frame/drpy2.min.js",
        "ext": "./PantyHose/lib/看了么.js"
    },
    {
      "key": "Czsapp",
      "name": " 🏭厂长┃站点",
      "type": 3,"playerType": 2,"searchable": 1,"quickSearch": 1,"changeable": 1,
      "api": "csp_Czsapp",
      "ext": "https://www.czzy55.com/"
    },
    {
      "key": "zxzj",
      "name": "📶在线┃快线",
      "type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,
      "api": "csp_Zxzj",
      "ext": "https://www.zxzj.pro/"
    },
    {
      "key": "畅梦",
      "name": "💋畅梦┃快线",
      "type": 3,
      "api": "./PantyHose/frame/drpy2.min.js",
      "ext": "./PantyHose/lib/changmeng.js"
    },
    {
      "key": "4KHDR",
	      "name": "✡️HDR┃快线",
      "type": 3,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "api": "./PantyHose/frame/drpy2.min.js",
      "ext": "./PantyHose/lib/4khdr.js"
    },
    {
      "key": "drpy_js_影探",
      "name": "📹影探┃站点",
      "type": 3,
      "api": "./PantyHose/frame/drpy2.min.js",
      "ext": "./PantyHose/lib/影探v2.js"
    },    
    {
      "key": "csp_玖摇",
      "name": "🐥玖摇┃追剧",
      "type": 3,
      "api": "csp_XBPQ","jar":"./PantyHose/spider/HCCX.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./PantyHose/lib/91影视.json"
    },
    {
      "key": "csp_不卡",
      "name": "🐔不卡┃追剧",
      "type": 3,
      "api": "csp_XBPQ","jar":"./PantyHose/spider/HCCX.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./PantyHose/lib/真不卡影视.json"
    },
    {
      "key": "csp_午舞",
      "name": "🐤午舞┃追剧",
      "type": 3,
      "api": "csp_XBPQ","jar":"./PantyHose/spider/HCCX.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./PantyHose/lib/五五影视.json"
    },
    {
        "key": "drpy_js_碟调影视",
        "name": "📀碟调┃站点",
        "type": 3,
        "api": "./PantyHose/frame/drpy2.min.js",
        "ext": "./PantyHose/lib/碟调影视.js"
    },
    {
      "key": "drpy_js_视中影视",
      "name": "👓视中┃站点",
      "type": 3,
      "api": "./PantyHose/frame/drpy2.min.js",
      "ext": "./PantyHose/lib/视中心影视.js"
    },
    {
      "key": "csp_土豪",
      "name": "💰土豪┃快线",
      "type": 3,
      "api": "csp_XBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "jar":"./PantyHose/spider/HCCX.jar",
      "ext": "./PantyHose/lib/土豪影视.json"
    },
    {
      "key": "csp_xBPQ_奇优",
      "name": "🎗️奇优┃站点",
      "type": 3,
      "api": "csp_XBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "jar":"./PantyHose/spider/HCCX.jar",
      "ext": "./PantyHose/lib/奇优影视.json"
    },
    {
      "key": "csp_好戏",
      "name": "👠好戏┃站点",
      "type": 3,
      "api": "csp_XBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "jar":"./PantyHose/spider/HCCX.jar",
      "ext": "./PantyHose/lib/好戏影视.json"
    },
    {
      "key": "九六",
      "name": "🎀九六┃直连",
      "type": 3,
      "api": "csp_Cs1369",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "csp_佳能",
      "name": "🍀佳能┃追剧",
      "type": 3,
      "api": "csp_XBPQ","jar":"./PantyHose/spider/HCCX.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./PantyHose/lib/348影视.json"
    },
    {
      "key": "csp_觅知",
      "name": "🐚觅知┃追剧",
      "type": 3,
      "api": "csp_XBPQ","jar":"./PantyHose/spider/HCCX.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./PantyHose/lib/觅知影视.json"
    },
    {
      "key": "csp_达龟",
      "name": "🐳达龟┃追剧",
      "type": 3,
      "api": "csp_XBPQ","jar":"./PantyHose/spider/HCCX.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./PantyHose/lib/达达龟影视.json"
    },
    {
      "key": "csp_七年",
      "name": "🐋七年┃追剧",
      "type": 3,
      "api": "csp_XBPQ","jar":"./PantyHose/spider/HCCX.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./PantyHose/lib/七年影视.json"
    },
    {
      "key": "csp_苹果",
      "name": "🍏苹果┃追剧",
      "type": 3,
      "api": "csp_XBPQ","jar":"./PantyHose/spider/HCCX.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./PantyHose/lib/苹果影视.json"
    },
    {
      "key": "csp_米爱",
      "name": "🐰米爱┃追剧",
      "type": 3,
      "api": "csp_XBPQ","jar":"./PantyHose/spider/HCCX.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./PantyHose/lib/米爱影视.json"
    },
    {
      "key": "csp_量子",
      "name": "🔹量子┃追剧",
      "type": 3,
      "api": "csp_XBPQ","jar":"./PantyHose/spider/HCCX.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./PantyHose/lib/量子资源网.json"
    },
    {
      "key": "drpy_js_短剧网",
      "name": "🗡短剧┃快线",
      "type": 3,
      "api": "./PantyHose/frame/drpy2.min.js",
      "ext": "./PantyHose/lib/短剧网.js"
    },
    {
      "key": "dr_迷迷剧",
      "name": "😱迷迷剧┃站点",
      "type": 3,
      "api": "./PantyHose/frame/drpy2.min.js",
      "ext": "./PantyHose/lib/mimiju.js" 
    },
    {
      "key": "csp_聚短视频",
      "name": "📽️聚短┃快线",
      "type": 3,
      "api": "./PantyHose/frame/drpy2.min.js",
      "ext": "./PantyHose/lib/短视频.js",
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "酷奇js",
	      "name": "⚛️酷奇┃MV",
      "type": 3,"searchable": 0,"quickSearch": 0,"changeable": 0,"style": {"type": "rect","ratio": 1.597},
      "api": "./PantyHose/frame/drpy2.min.js",
      "ext": "./PantyHose/lib/酷奇MV.js"
    },

box1.json (diff)
@@ -268,6 +268,16 @@
         "ext": "./PantyHose/lib/电影天堂.json"
     },
     {
+      "key": "小柚",
+      "name": "🍊小柚┃App",
+      "type": 3,
+      "api": "csp_AppSK",
+      "searchable": 1,
+      "quickSearch": 1,
+      "changeable": 0,
+      "ext": "FbjPcVZY48PN/RIZ5QqOrsp7JoZYCZdLEy9R9ri6ykNdUNSIsT3IgxCP9qyzByO7ZG6Z030vgWoyXGNlCJx9KFpYXtyZ3B/cLTtO0SAclaw3AOm0fS9oLx2taGF6hg=="
+    },
+    {
       "key": "星奇",
       "name": "💥星奇┃App",
       "type": 3,
