etc.json (before)
{
    "spider": "./PantyHose/spider/FTY.jar",
    "wallpaper": "https://picsum.photos/1280/720/?blur=10",
    "sites": [

////////////////内置接口//////////////////

    {
        "key":"zxzj","name":"📡在线┃内置","type":3,"timeout":15,"searchable":1,"quickSearch":1,"changeable":1,
        "api":"csp_Zxzj",
        "ext":"https://www.zxzja.com/"
    },
    {
        "key":"夸搜","name":"💠夸搜┃搜索","type":3,"searchable":1,"quickSearch":1,"changeable":0,
        "api":"csp_PanSearch",
        "ext":{"pan":"quark","quarkCookie":"tvfan/cookie.txt","from":"4k|auto|fhd"}
    },
    {
        "key":"PanSearch","name":"💠盘Se┃搜索","type":3,"searchable":1,"quickSearch":1,"changeable":0,
        "api":"csp_PanSearch",
        "ext":{"aliToken":"tvfan/token.txt","from":"4k|auto|fhd"}
    },

////////////////外挂接口//////////////////
 
    {   
        "key":"JOJO","name":"🍭JOJO┃外接","type":3,"searchable":1,"quickSearch":1,"filterable":1,"timeout":10,
        "api":"csp_Jiohub",
        "jar":"./PantyHose/spider/MoYuDanMu.jar"
    },
    {
        "key":"csp_XYQHiker_影搜","name":"💠影搜┃搜索","type":3,"searchable":1,"quickSearch":1,"filterable":1,
        "api":"csp_XYQHiker",
        "jar":"./PantyHose/spider/chuanxin.jar",
        "ext":"./PantyHose/lib/影搜.json"
    },

////////////////XBPQ接口//////////////////

    {
        "key": "ZY","name": "🦅追影┃PQ","type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,
        "api": "csp_XBPQ",
        "ext": "./PantyHose/lib/追影.json"
    },
    {
        "key": "ingbo","name": "🏴映播┃PQ","type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,
        "api": "csp_XBPQ",
        "jar": "./PantyHose/spider/HCCX.jar",
        "ext": "./PantyHose/lib/映播.json"
    },
    {
        "key": "XXX2X","name": "🦃骚火┃PQ","type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,
        "api": "csp_XBPQ",
        "jar": "./PantyHose/spider/HCCX.jar",
        "ext": "./PantyHose/lib/骚火.json"
    },
    {
        "key": "sbb","name": "👙素白┃PQ","type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,
        "api": "csp_XBPQ",
        "jar": "./PantyHose/spider/HCCX.jar",
        "ext": "./PantyHose/lib/素白.json"
    },
    {
      "key": "星辰","name": "☪️星辰┃PQ","type": 3,"searchable": 1,"quickSearch": 1,"filterable": 1,
      "api": "csp_XBPQ",
      "jar": "./PantyHose/spider/HCCX.jar",
      "ext": "./PantyHose/lib/星辰.json"
    },
    {
      "key": "csp_超前","name": "🚼️超前┃PQ","type": 3,"searchable": 0,"quickSearch": 1,"filterable": 1,//网站需验证
      "api": "csp_XBPQ",
      "jar": "./PantyHose/spider/HCCX.jar",
      "ext": "./PantyHose/lib/超前B站.json"
    },
    {
      "key": "BDSMvilla","name": "🚸Villa┃ColorF",
      "type": 3,"searchable": 1,"quickSearch": 0,"changeable": 1,
      "api": "csp_XBPQ",
      "jar": "./PantyHose/spider/HCCX.jar",
      "ext": "./PantyHose/lib/villa.json"
             //"https://mirror.ghproxy.com/https://raw.githubusercontent.com/Johnisonn/tvbox/main/PantyHose/lib/villa.json"
    },
    {
      "key": "bdgvl","name": "🚸Valley┃ColorF",
      "type": 3,"searchable": 1,"quickSearch": 0,"changeable": 1,
      "api": "csp_XBPQ",
      "jar": "./PantyHose/spider/HCCX.jar",
      "ext": "./PantyHose/lib/valley.json"
             //"https://mirror.ghproxy.com/https://raw.githubusercontent.com/Johnisonn/tvbox/main/PantyHose/lib/valley.json"    
    },
    {
      "key": "pornXP","name": "🚸pornXP┃ColorF",
      "type": 3,"searchable": 1,"quickSearch": 0,"changeable": 1,
      "api": "csp_XBPQ",
      "jar": "./PantyHose/spider/HCCX.jar",
      "ext": "./PantyHose/lib/pornXP.json"
    },
    {
      "key": "asianPorn","name": "🚸Asian┃ColorF",
      "type": 3,"searchable": 1,"quickSearch": 0,"changeable": 1,
      "api": "csp_XBPQ",
      "jar": "./PantyHose/spider/HCCX.jar",
      "ext": "./PantyHose/lib/asian.json"
    },
    {
      "key": "hamster","name": "🚸Hamster┃ColorF",
      "type": 3,"searchable": 1,"quickSearch": 0,"changeable": 1,
      "api": "csp_XBPQ",
      "jar": "./PantyHose/spider/HCCX.jar",
      "ext": "./PantyHose/lib/hamster.json"
             //"https://mirror.ghproxy.com/https://raw.githubusercontent.com/Johnisonn/tvbox/main/PantyHose/lib/hamster.json"    
    },
    {
      "key": "PornLab","name": "🚸PornLab┃ColorF",
      "type": 3,"searchable": 1,"quickSearch": 0,"changeable": 1,
      "api": "csp_XBPQ",
      "jar": "./PantyHose/spider/HCCX.jar",
      "ext": "./PantyHose/lib/pornlab.json"
             //"https://mirror.ghproxy.com/https://raw.githubusercontent.com/Johnisonn/tvbox/main/PantyHose/lib/pornlab.json"
    },
    {
      "key": "aaxx","name": "🚸AX┃ColorF",
      "type": 3,"searchable": 1,"quickSearch": 0,"changeable": 1,
      "api": "csp_XBPQ",
      "jar": "./PantyHose/spider/HCCX.jar",
      "ext": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/Johnisonn/tvbox/main/PantyHose/lib/gaoaa.json"
    },
    {
      "key": "aV","name": "🚸IAV┃ColorF",
      "type": 3,"searchable": 1,"quickSearch": 0,"changeable": 1,
      "api": "csp_XBPQ",
      "jar": "./PantyHose/spider/HCCX.jar",
      "ext": "./PantyHose/lib/iav.json"
             //"https://mirror.ghproxy.com/https://raw.githubusercontent.com/Johnisonn/tvbox/main/PantyHose/lib/iav.json"    
    },


    {
      "key": "BBV","name": "🚫BBV┃TEST",
      "type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,
      "api": "csp_XBPQ",
      "jar": "./PantyHose/spider/HCCX.jar",
      "ext": "./PantyHose/lib/bbv.json"
             //"https://mirror.ghproxy.com/https://raw.githubusercontent.com/Johnisonn/tvbox/main/PantyHose/lib/bbv.json"
    },
    {
      "key": "freesm","name": "🚫Freebd┃TEST",
      "type": 3,"searchable": 1,"quickSearch": 0,"changeable": 1,
      "api": "csp_XBPQ",
      "jar": "./PantyHose/spider/HCCX.jar",
      "ext": "./PantyHose/lib/freebd.json"
             //"https://mirror.ghproxy.com/https://raw.githubusercontent.com/Johnisonn/tvbox/main/PantyHose/lib/freebd.json"
    },

////////////////DRPY2接口//////////////////

    {
      "key": "drpy_js_酷6网","name": "🔯酷6┃DR","type": 3,"searchable":0,"changeable": 0,//无搜索
      "api": "./PantyHose/frame/drpy2.min.js",
      "jar": "./PantyHose/spider/PG.jar",
      "ext": "./PantyHose/lib/酷6.js"
    },
    {
      "key": "4KHDR","name": "✡️HDR┃DR","type": 3,"searchable": 1,"quickSearch": 1,"changeable": 0,
      "api": "./PantyHose/frame/drpy2.min.js",
      "ext": "./PantyHose/lib/4khdr.js"
    },
    {
        "key": "新浪","name": "🛒新浪┃采集","type": 1,"searchable": 0,"quickSearch": 1,"filterable": 1,
        "api": "https://api.xinlangapi.com/xinlangapi.php/provide/vod/",
        "categories":
        ["短剧","邵氏电影","爽文短剧","动作片","大陆剧","喜剧片","科幻片","恐怖片","爱情片","剧情片","战争片","纪录片","动漫电影",
        "欧美剧","港澳剧","韩剧","台湾剧","日剧","海外剧","泰剧","体育","国产动漫","日韩动漫","欧美动漫","港台动漫","海外动漫",
        "大陆综艺","港台综艺","日韩综艺","欧美综艺"]
    },
    {   "key":"酷看","name":"💡酷看┃外接","type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,
        "api": "csp_Kkys"
    }

    




    



  ]



}

etc.json (after)
{
    "spider": "./PantyHose/spider/HCCX.jar",
    "wallpaper": "https://picsum.photos/1280/720/?blur=10",
    "sites": [

////////////////内置接口//////////////////

    {
        "key":"zxzj","name":"📡在线┃内置","type":3,"timeout":15,"searchable":1,"quickSearch":1,"changeable":1,
        "api":"csp_Zxzj",
        "ext":"https://www.zxzja.com/"
    },
    {
        "key":"夸搜","name":"💠夸搜┃搜索","type":3,"searchable":1,"quickSearch":1,"changeable":0,
        "api":"csp_PanSearch",
        "ext":{"pan":"quark","quarkCookie":"tvfan/cookie.txt","from":"4k|auto|fhd"}
    },
    {
        "key":"PanSearch","name":"💠盘Se┃搜索","type":3,"searchable":1,"quickSearch":1,"changeable":0,
        "api":"csp_PanSearch",
        "ext":{"aliToken":"tvfan/token.txt","from":"4k|auto|fhd"}
    },

////////////////外挂接口//////////////////
 
    {   
        "key":"JOJO","name":"🍭JOJO┃外接","type":3,"searchable":1,"quickSearch":1,"filterable":1,"timeout":10,
        "api":"csp_Jiohub",
        "jar":"./PantyHose/spider/MoYuDanMu.jar"
    },
    {
        "key":"csp_XYQHiker_影搜","name":"💠影搜┃搜索","type":3,"searchable":1,"quickSearch":1,"filterable":1,
        "api":"csp_XYQHiker",
        "jar":"./PantyHose/spider/chuanxin.jar",
        "ext":"./PantyHose/lib/影搜.json"
    },

////////////////XBPQ接口//////////////////

    {
        "key": "ZY","name": "🦅追影┃PQ","type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,
        "api": "csp_XBPQ",
        "ext": "./PantyHose/lib/追影.json"
    },
    {
        "key": "ingbo","name": "🏴映播┃PQ","type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,
        "api": "csp_XBPQ",
        "ext": "./PantyHose/lib/映播.json"
    },
    {
        "key": "XXX2X","name": "🦃骚火┃PQ","type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,
        "api": "csp_XBPQ",
        "ext": "./PantyHose/lib/骚火.json"
    },
    {
        "key": "sbb","name": "👙素白┃PQ","type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,
        "api": "csp_XBPQ",
        "ext": "./PantyHose/lib/素白.json"
    },
    {
      "key": "星辰","name": "☪️星辰┃PQ","type": 3,"searchable": 1,"quickSearch": 1,"filterable": 1,
      "api": "csp_XBPQ",
      "ext": "./PantyHose/lib/星辰.json"
    },
    {
      "key": "csp_超前","name": "🚼️超前┃PQ","type": 3,"searchable": 0,"quickSearch": 1,"filterable": 1,//网站需验证
      "api": "csp_XBPQ",
      "ext": "./PantyHose/lib/超前B站.json"
    },
    {
      "key": "BDSMvilla","name": "🚸Villa┃ColorF",
      "type": 3,"searchable": 1,"quickSearch": 0,"changeable": 1,
      "api": "csp_XBPQ",
      "ext": "./PantyHose/lib/villa.json"
             //"https://mirror.ghproxy.com/https://raw.githubusercontent.com/Johnisonn/tvbox/main/PantyHose/lib/villa.json"
    },
    {
      "key": "bdgvl","name": "🚸Valley┃ColorF",
      "type": 3,"searchable": 1,"quickSearch": 0,"changeable": 1,
      "api": "csp_XBPQ",
      "ext": "./PantyHose/lib/valley.json"
             //"https://mirror.ghproxy.com/https://raw.githubusercontent.com/Johnisonn/tvbox/main/PantyHose/lib/valley.json"    
    },
    {
      "key": "pornXP","name": "🚸pornXP┃ColorF",
      "type": 3,"searchable": 1,"quickSearch": 0,"changeable": 1,
      "api": "csp_XBPQ",
      "ext": "./PantyHose/lib/pornXP.json"
    },
    {
      "key": "asianPorn","name": "🚸Asian┃ColorF",
      "type": 3,"searchable": 1,"quickSearch": 0,"changeable": 1,
      "api": "csp_XBPQ",
      "ext": "./PantyHose/lib/asian.json"
    },
    {
      "key": "hamster","name": "🚸Hamster┃ColorF",
      "type": 3,"searchable": 1,"quickSearch": 0,"changeable": 1,
      "api": "csp_XBPQ",
      "ext": "./PantyHose/lib/hamster.json"
             //"https://mirror.ghproxy.com/https://raw.githubusercontent.com/Johnisonn/tvbox/main/PantyHose/lib/hamster.json"    
    },
    {
      "key": "PornLab","name": "🚸PornLab┃ColorF",
      "type": 3,"searchable": 1,"quickSearch": 0,"changeable": 1,
      "api": "csp_XBPQ",
      "ext": "./PantyHose/lib/pornlab.json"
             //"https://mirror.ghproxy.com/https://raw.githubusercontent.com/Johnisonn/tvbox/main/PantyHose/lib/pornlab.json"
    },
    {
      "key": "aaxx","name": "🚸AX┃ColorF",
      "type": 3,"searchable": 1,"quickSearch": 0,"changeable": 1,
      "api": "csp_XBPQ",
      "ext": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/Johnisonn/tvbox/main/PantyHose/lib/gaoaa.json"
    },
    {
      "key": "aV","name": "🚸IAV┃ColorF",
      "type": 3,"searchable": 1,"quickSearch": 0,"changeable": 1,
      "api": "csp_XBPQ",
      "ext": "./PantyHose/lib/iav.json"
             //"https://mirror.ghproxy.com/https://raw.githubusercontent.com/Johnisonn/tvbox/main/PantyHose/lib/iav.json"    
    },


    {
      "key": "BBV","name": "🚫BBV┃TEST",
      "type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,
      "api": "csp_XBPQ",
      "ext": "./PantyHose/lib/bbv.json"
             //"https://mirror.ghproxy.com/https://raw.githubusercontent.com/Johnisonn/tvbox/main/PantyHose/lib/bbv.json"
    },
    {
      "key": "freesm","name": "🚫Freebd┃TEST",
      "type": 3,"searchable": 1,"quickSearch": 0,"changeable": 1,
      "api": "csp_XBPQ",
      "ext": "./PantyHose/lib/freebd.json"
             //"https://mirror.ghproxy.com/https://raw.githubusercontent.com/Johnisonn/tvbox/main/PantyHose/lib/freebd.json"
    },

////////////////DRPY2接口//////////////////

    {
      "key": "drpy_js_酷6网","name": "🔯酷6┃DR","type": 3,"searchable":0,"changeable": 0,//无搜索
      "api": "./PantyHose/frame/drpy2.min.js",
      "jar": "./PantyHose/spider/PG.jar",
      "ext": "./PantyHose/lib/酷6.js"
    },
    {
      "key": "4KHDR","name": "✡️HDR┃DR","type": 3,"searchable": 1,"quickSearch": 1,"changeable": 0,
      "api": "./PantyHose/frame/drpy2.min.js",
      "ext": "./PantyHose/lib/4khdr.js"
    },
    {
        "key": "新浪","name": "🛒新浪┃采集","type": 1,"searchable": 0,"quickSearch": 1,"filterable": 1,
        "api": "https://api.xinlangapi.com/xinlangapi.php/provide/vod/",
        "categories":
        ["短剧","邵氏电影","爽文短剧","动作片","大陆剧","喜剧片","科幻片","恐怖片","爱情片","剧情片","战争片","纪录片","动漫电影",
        "欧美剧","港澳剧","韩剧","台湾剧","日剧","海外剧","泰剧","体育","国产动漫","日韩动漫","欧美动漫","港台动漫","海外动漫",
        "大陆综艺","港台综艺","日韩综艺","欧美综艺"]
    },
    {   "key":"酷看","name":"💡酷看┃外接","type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,
        "api": "csp_Kkys"
    }

    




    



  ]



}

etc.json (diff)
@@ -1,5 +1,5 @@
 {
-    "spider": "./PantyHose/spider/FTY.jar",
+    "spider": "./PantyHose/spider/HCCX.jar",
     "wallpaper": "https://picsum.photos/1280/720/?blur=10",
     "sites": [
 
@@ -45,38 +45,32 @@
     {
         "key": "ingbo","name": "🏴映播┃PQ","type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,
         "api": "csp_XBPQ",
-        "jar": "./PantyHose/spider/HCCX.jar",
         "ext": "./PantyHose/lib/映播.json"
     },
     {
         "key": "XXX2X","name": "🦃骚火┃PQ","type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,
         "api": "csp_XBPQ",
-        "jar": "./PantyHose/spider/HCCX.jar",
         "ext": "./PantyHose/lib/骚火.json"
     },
     {
         "key": "sbb","name": "👙素白┃PQ","type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,
         "api": "csp_XBPQ",
-        "jar": "./PantyHose/spider/HCCX.jar",
         "ext": "./PantyHose/lib/素白.json"
     },
     {
       "key": "星辰","name": "☪️星辰┃PQ","type": 3,"searchable": 1,"quickSearch": 1,"filterable": 1,
       "api": "csp_XBPQ",
-      "jar": "./PantyHose/spider/HCCX.jar",
       "ext": "./PantyHose/lib/星辰.json"
     },
     {
       "key": "csp_超前","name": "🚼️超前┃PQ","type": 3,"searchable": 0,"quickSearch": 1,"filterable": 1,//网站需验证
       "api": "csp_XBPQ",
-      "jar": "./PantyHose/spider/HCCX.jar",
       "ext": "./PantyHose/lib/超前B站.json"
     },
     {
       "key": "BDSMvilla","name": "🚸Villa┃ColorF",
       "type": 3,"searchable": 1,"quickSearch": 0,"changeable": 1,
       "api": "csp_XBPQ",
-      "jar": "./PantyHose/spider/HCCX.jar",
       "ext": "./PantyHose/lib/villa.json"
              //"https://mirror.ghproxy.com/https://raw.githubusercontent.com/Johnisonn/tvbox/main/PantyHose/lib/villa.json"
     },
@@ -84,7 +78,6 @@
       "key": "bdgvl","name": "🚸Valley┃ColorF",
       "type": 3,"searchable": 1,"quickSearch": 0,"changeable": 1,
       "api": "csp_XBPQ",
-      "jar": "./PantyHose/spider/HCCX.jar",
       "ext": "./PantyHose/lib/valley.json"
              //"https://mirror.ghproxy.com/https://raw.githubusercontent.com/Johnisonn/tvbox/main/PantyHose/lib/valley.json"    
     },
@@ -92,21 +85,18 @@
       "key": "pornXP","name": "🚸pornXP┃ColorF",
       "type": 3,"searchable": 1,"quickSearch": 0,"changeable": 1,
       "api": "csp_XBPQ",
-      "jar": "./PantyHose/spider/HCCX.jar",
       "ext": "./PantyHose/lib/pornXP.json"
     },
     {
       "key": "asianPorn","name": "🚸Asian┃ColorF",
       "type": 3,"searchable": 1,"quickSearch": 0,"changeable": 1,
       "api": "csp_XBPQ",
-      "jar": "./PantyHose/spider/HCCX.jar",
       "ext": "./PantyHose/lib/asian.json"
     },
     {
       "key": "hamster","name": "🚸Hamster┃ColorF",
       "type": 3,"searchable": 1,"quickSearch": 0,"changeable": 1,
       "api": "csp_XBPQ",
-      "jar": "./PantyHose/spider/HCCX.jar",
       "ext": "./PantyHose/lib/hamster.json"
              //"https://mirror.ghproxy.com/https://raw.githubusercontent.com/Johnisonn/tvbox/main/PantyHose/lib/hamster.json"    
     },
@@ -114,7 +104,6 @@
       "key": "PornLab","name": "🚸PornLab┃ColorF",
       "type": 3,"searchable": 1,"quickSearch": 0,"changeable": 1,
       "api": "csp_XBPQ",
-      "jar": "./PantyHose/spider/HCCX.jar",
       "ext": "./PantyHose/lib/pornlab.json"
              //"https://mirror.ghproxy.com/https://raw.githubusercontent.com/Johnisonn/tvbox/main/PantyHose/lib/pornlab.json"
     },
@@ -122,14 +111,12 @@
       "key": "aaxx","name": "🚸AX┃ColorF",
       "type": 3,"searchable": 1,"quickSearch": 0,"changeable": 1,
       "api": "csp_XBPQ",
-      "jar": "./PantyHose/spider/HCCX.jar",
       "ext": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/Johnisonn/tvbox/main/PantyHose/lib/gaoaa.json"
     },
     {
       "key": "aV","name": "🚸IAV┃ColorF",
       "type": 3,"searchable": 1,"quickSearch": 0,"changeable": 1,
       "api": "csp_XBPQ",
-      "jar": "./PantyHose/spider/HCCX.jar",
       "ext": "./PantyHose/lib/iav.json"
              //"https://mirror.ghproxy.com/https://raw.githubusercontent.com/Johnisonn/tvbox/main/PantyHose/lib/iav.json"    
     },
@@ -139,7 +126,6 @@
       "key": "BBV","name": "🚫BBV┃TEST",
       "type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,
       "api": "csp_XBPQ",
-      "jar": "./PantyHose/spider/HCCX.jar",
       "ext": "./PantyHose/lib/bbv.json"
              //"https://mirror.ghproxy.com/https://raw.githubusercontent.com/Johnisonn/tvbox/main/PantyHose/lib/bbv.json"
     },
@@ -147,7 +133,6 @@
       "key": "freesm","name": "🚫Freebd┃TEST",
       "type": 3,"searchable": 1,"quickSearch": 0,"changeable": 1,
       "api": "csp_XBPQ",
-      "jar": "./PantyHose/spider/HCCX.jar",
       "ext": "./PantyHose/lib/freebd.json"
              //"https://mirror.ghproxy.com/https://raw.githubusercontent.com/Johnisonn/tvbox/main/PantyHose/lib/freebd.json"
     },
