PantyHose/lib/6v.json (before)
{   

        "分类url":"https://www.xb6v.com/{cateId}/index_{catePg}.html[https://www.xb6v.com/{cateId}]",
        "分类":"喜剧$xijupian#动作$dongzuopian#爱情$aiqingpian#科幻$kehuanpian#剧情$juqingpian#战争$zhanzhengpian#纪录$jilupian#动画$donghuapian#国剧$dianshiju/guoju#综艺$ZongYi",
        "二次截取":"<ul id=\"post_container\"&&</ul>",
        "数组":"class=\"thumbnail\"&&class=\"info_views info_ico\"",
        //"数组":"class=\"thumbnail\"&&class=\"article\"",
        "图片":"img src=\"&&\"",
        "副标题":"class=\"info_date info_ico\">&&</span>",
        "标题":"title=\"&&\"",
        "链接":"href=\"&&\"",
//"调试":"1",
        "线路二次截取":"&nbsp;               	<div class=\"clear\"></div>&&class=\"navigation container\"",
        "线路数组":"class=\"widget box row\"&&</div>",
        "线路标题":"<h3>&&</h3>",

        "播放数组":"</h3><a&&</div>",
        "播放标题":"title=\"&&\"",
        "播放列表":"<a&&/a>",

        "搜索模式":"1",
        "搜索url":"https://www.xb6v.com/e/search/index.php;post;show=title&tempid=1&tbname=article&mid=1&dopost=search&submit=&keyboard={wd}"










}

PantyHose/lib/6v.json (after)
{   

        "分类url":"https://www.xb6v.com/{cateId}/index_{catePg}.html[https://www.xb6v.com/{cateId}]",
        "分类":"喜剧$xijupian#动作$dongzuopian#爱情$aiqingpian#科幻$kehuanpian#剧情$juqingpian#战争$zhanzhengpian#纪录$jilupian#动画$donghuapian#国剧$dianshiju/guoju#综艺$ZongYi",
        "二次截取":"<ul id=\"post_container\"&&</ul>",
        "数组":"class=\"thumbnail\"&&class=\"info_views info_ico\"",
        //"数组":"class=\"thumbnail\"&&class=\"article\"",
        "图片":"img src=\"&&\"",
        "副标题":"class=\"info_date info_ico\">&&</span>",
        "标题":"title=\"&&\"",
        "链接":"href=\"&&\"",
//"调试":"1",
        "线路二次截取":"&nbsp;               	<div class=\"clear\"></div>&&class=\"navigation container\"",
        "线路数组":"class=\"widget box row\"><h3&&/h3>",
        "线路标题":">&&<",

        "播放二次截取":"&nbsp;               	<div class=\"clear\"></div>&&class=\"navigation container\"",
        "播放数组":"</h3><a&&</div>",
        "播放标题":"title=\"&&\"",
        "播放列表":"<a&&/a>",

        "搜索模式":"1",
        "搜索url":"https://www.xb6v.com/e/search/index.php;post;show=title&tempid=1&tbname=article&mid=1&dopost=search&submit=&keyboard={wd}"










}

PantyHose/lib/6v.json (diff)
@@ -11,9 +11,10 @@
         "链接":"href=\"&&\"",
 //"调试":"1",
         "线路二次截取":"&nbsp;               	<div class=\"clear\"></div>&&class=\"navigation container\"",
-        "线路数组":"class=\"widget box row\"&&</div>",
-        "线路标题":"<h3>&&</h3>",
+        "线路数组":"class=\"widget box row\"><h3&&/h3>",
+        "线路标题":">&&<",
 
+        "播放二次截取":"&nbsp;               	<div class=\"clear\"></div>&&class=\"navigation container\"",
         "播放数组":"</h3><a&&</div>",
         "播放标题":"title=\"&&\"",
         "播放列表":"<a&&/a>",
