PantyHose/lib/abjav.json (before)
{
 /* 
    "分类url":"https://jbdsm.com/en/{cateId}",
    "分类数组":"class=\"thumb__img\">&&</div>",
    "分类ID":"href=\"/en/&&\"",
    "分类标题":"alt=\"&&\">",

  */ 

    "分类url":"https://abjav.com/api/json/videos2/3600/str/latest-updates/24/categories.{cateId}.{catePg}.all...json",
    "分类":"BDSM$bdsm#BD$bandages-houtai#bd2$bondage#device-bondage$device-bondage#domination$domination#gagging$gagging#high-heels$high-heels#",
     
    "二次截取":"\"videos\":&&}\\]}",
    "数组":"{\"v&&\"props\"",
    "图片":"\"scr\":\"&&\"",
    "标题":"\"title\":\"&&\"",
    "副标题":"\"duration\":\"&&\"",
    "链接":"ideo_id\":\"&&\" + '/' + \"dir\":\"&&\"",
    //"链接":"'video/' + ideo_id\":\"&&\" + '/' + \"dir\":\"&&\"",
    "链接前缀":"https://abjav.com/",

    
    //"搜索url":"https://bestbondagevideos.com/page/{catePg}/?s={wd}",

    //"跳转播放链接":"<iframe class='player' src=\"&&\"",
    //"二次跳转播放链接":"prompt(\"Node\", \"&&\")",
    "嗅探词":".m3u8#.mp4",
              
"调试":"1",
"直接播放":"1"




}

PantyHose/lib/abjav.json (after)
{
 /* 
    "分类url":"https://jbdsm.com/en/{cateId}",
    "分类数组":"class=\"thumb__img\">&&</div>",
    "分类ID":"href=\"/en/&&\"",
    "分类标题":"alt=\"&&\">",

  */ 

    "分类url":"https://abjav.com/api/json/videos2/3600/str/latest-updates/24/categories.{cateId}.{catePg}.all...json",
    "分类":"BDSM$bdsm#BD$bandages-houtai#bd2$bondage#device-bondage$device-bondage#domination$domination#gagging$gagging#high-heels$high-heels#",
     
    "二次截取":"\"videos\":&&}\\]}",
    "数组":"{\"v&&\"props\"",
    "图片":"\"scr\":\"&&\"",
    "标题":"\"title\":\"&&\"",
    "副标题":"\"duration\":\"&&\"",
    "链接":"ideo_id\":\"&&\" + \"dir\":\"&&\"",
    //"链接":"'video/' + ideo_id\":\"&&\" + '/' + \"dir\":\"&&\"",
    "链接前缀":"https://abjav.com/video/",

    
    //"搜索url":"https://bestbondagevideos.com/page/{catePg}/?s={wd}",

    //"跳转播放链接":"<iframe class='player' src=\"&&\"",
    //"二次跳转播放链接":"prompt(\"Node\", \"&&\")",
    "嗅探词":".m3u8#.mp4",
              
"调试":"1",
"直接播放":"1"




}

PantyHose/lib/abjav.json (diff)
@@ -15,9 +15,9 @@
     "图片":"\"scr\":\"&&\"",
     "标题":"\"title\":\"&&\"",
     "副标题":"\"duration\":\"&&\"",
-    "链接":"ideo_id\":\"&&\" + '/' + \"dir\":\"&&\"",
+    "链接":"ideo_id\":\"&&\" + \"dir\":\"&&\"",
     //"链接":"'video/' + ideo_id\":\"&&\" + '/' + \"dir\":\"&&\"",
-    "链接前缀":"https://abjav.com/",
+    "链接前缀":"https://abjav.com/video/",
 
     
     //"搜索url":"https://bestbondagevideos.com/page/{catePg}/?s={wd}",
