PantyHose/lib/asian.json (before)
{
            "分类url":"https://www.asianpvideos.com/{cateId}/{by}",
            "分类":"asian$asian#BDSM$bdsm#fetish$fetish#hidden-cam$hidden-cam#high-heels$high-heels#lingerie$lingerie#nylon$nylon#office$office#pantyhose$pantyhose#secretary$secretary#stockings$stockings#uniform$uniform#upskirt$upskirt#webcam$webcam",

            "数组":"class=\"onl\">&&class=\"iop\"",
            "图片":"data-src=\"&&\"",
            "副标题":"class=\"hho\">&&</div>",
            "标题":"class=\"xhg\"&&</div>",
            "链接":"href=\"&&\"",

            "播放数组":"fluid_video_wrapper_video-player&&</div>",

            "嗅探词":".mp4",
            "直接播放":"1",
            "搜索模式":"1",
            "搜索url":"https://www.asianpvideos.com/?search={wd}",
            "筛选":{
            "asian":[{"key":"by","name":"排序","value":[{"n":"Most Popular","v":""},{"n":"Longest","v":"longest-videos/"},{"n":"newest","v":"newest-videos/"}]}],
            "bdsm":[{"key":"by","name":"排序","value":[{"n":"Most Popular","v":""},{"n":"Longest","v":"longest-videos/"},{"n":"newest","v":"newest-videos/"}]}],
            "fetish":[{"key":"by","name":"排序","value":[{"n":"Most Popular","v":""},{"n":"Longest","v":"longest-videos/"},{"n":"newest","v":"newest-videos/"}]}],
            "hidden-cam":[{"key":"by","name":"排序","value":[{"n":"Most Popular","v":""},{"n":"Longest","v":"longest-videos/"},{"n":"newest","v":"newest-videos/"}]}],
            "high-heels":[{"key":"by","name":"排序","value":[{"n":"Most Popular","v":""},{"n":"Longest","v":"longest-videos/"},{"n":"newest","v":"newest-videos/"}]}],
            "lingerie":[{"key":"by","name":"排序","value":[{"n":"Most Popular","v":""},{"n":"Longest","v":"longest-videos/"},{"n":"newest","v":"newest-videos/"}]}],
            "nylon":[{"key":"by","name":"排序","value":[{"n":"Most Popular","v":""},{"n":"Longest","v":"longest-videos/"},{"n":"newest","v":"newest-videos/"}]}],
            "office":[{"key":"by","name":"排序","value":[{"n":"Most Popular","v":""},{"n":"Longest","v":"longest-videos/"},{"n":"newest","v":"newest-videos/"}]}],
            "pantyhose":[{"key":"by","name":"排序","value":[{"n":"Most Popular","v":""},{"n":"Longest","v":"longest-videos/"},{"n":"newest","v":"newest-videos/"}]}],
            "secretary":[{"key":"by","name":"排序","value":[{"n":"Most Popular","v":""},{"n":"Longest","v":"longest-videos/"},{"n":"newest","v":"newest-videos/"}]}],
            "stockings":[{"key":"by","name":"排序","value":[{"n":"Most Popular","v":""},{"n":"Longest","v":"longest-videos/"},{"n":"newest","v":"newest-videos/"}]}],
            "uniform":[{"key":"by","name":"排序","value":[{"n":"Most Popular","v":""},{"n":"Longest","v":"longest-videos/"},{"n":"newest","v":"newest-videos/"}]}],
            "upskirt":[{"key":"by","name":"排序","value":[{"n":"Most Popular","v":""},{"n":"Longest","v":"longest-videos/"},{"n":"newest","v":"newest-videos/"}]}],
            "webcam":[{"key":"by","name":"排序","value":[{"n":"Most Popular","v":""},{"n":"Longest","v":"longest-videos/"},{"n":"newest","v":"newest-videos/"}]}]





            }




}

PantyHose/lib/asian.json (after)
{
            "分类url":"https://www.asianpvideos.com/{cateId}/{by}",
            "分类":"asian$asian#BDSM$bdsm#fetish$fetish#hidden-cam$hidden-cam#high-heels$high-heels#lingerie$lingerie#nylon$nylon#office$office#pantyhose$pantyhose#secretary$secretary#stockings$stockings#uniform$uniform#upskirt$upskirt#webcam$webcam",

            "数组":"class=\"onl\">&&class=\"iop\"",
            "图片":"data-src=\"&&\"",
            "副标题":"class=\"hho\">&&</div>",
            "标题":"class=\"xhg\"&&</div>",
            "链接":"href=\"&&\"",
            "跳转播放链接":"<video*<source src=\"&&\"",
            "播放数组":"fluid_video_wrapper_video-player&&</div>",

            //"嗅探词":".mp4",
            "直接播放":"1",
            "搜索模式":"1",
            "搜索url":"https://www.asianpvideos.com/?search={wd}",
            "筛选":{
            "asian":[{"key":"by","name":"排序","value":[{"n":"Most Popular","v":""},{"n":"Longest","v":"longest-videos/"},{"n":"newest","v":"newest-videos/"}]}],
            "bdsm":[{"key":"by","name":"排序","value":[{"n":"Most Popular","v":""},{"n":"Longest","v":"longest-videos/"},{"n":"newest","v":"newest-videos/"}]}],
            "fetish":[{"key":"by","name":"排序","value":[{"n":"Most Popular","v":""},{"n":"Longest","v":"longest-videos/"},{"n":"newest","v":"newest-videos/"}]}],
            "hidden-cam":[{"key":"by","name":"排序","value":[{"n":"Most Popular","v":""},{"n":"Longest","v":"longest-videos/"},{"n":"newest","v":"newest-videos/"}]}],
            "high-heels":[{"key":"by","name":"排序","value":[{"n":"Most Popular","v":""},{"n":"Longest","v":"longest-videos/"},{"n":"newest","v":"newest-videos/"}]}],
            "lingerie":[{"key":"by","name":"排序","value":[{"n":"Most Popular","v":""},{"n":"Longest","v":"longest-videos/"},{"n":"newest","v":"newest-videos/"}]}],
            "nylon":[{"key":"by","name":"排序","value":[{"n":"Most Popular","v":""},{"n":"Longest","v":"longest-videos/"},{"n":"newest","v":"newest-videos/"}]}],
            "office":[{"key":"by","name":"排序","value":[{"n":"Most Popular","v":""},{"n":"Longest","v":"longest-videos/"},{"n":"newest","v":"newest-videos/"}]}],
            "pantyhose":[{"key":"by","name":"排序","value":[{"n":"Most Popular","v":""},{"n":"Longest","v":"longest-videos/"},{"n":"newest","v":"newest-videos/"}]}],
            "secretary":[{"key":"by","name":"排序","value":[{"n":"Most Popular","v":""},{"n":"Longest","v":"longest-videos/"},{"n":"newest","v":"newest-videos/"}]}],
            "stockings":[{"key":"by","name":"排序","value":[{"n":"Most Popular","v":""},{"n":"Longest","v":"longest-videos/"},{"n":"newest","v":"newest-videos/"}]}],
            "uniform":[{"key":"by","name":"排序","value":[{"n":"Most Popular","v":""},{"n":"Longest","v":"longest-videos/"},{"n":"newest","v":"newest-videos/"}]}],
            "upskirt":[{"key":"by","name":"排序","value":[{"n":"Most Popular","v":""},{"n":"Longest","v":"longest-videos/"},{"n":"newest","v":"newest-videos/"}]}],
            "webcam":[{"key":"by","name":"排序","value":[{"n":"Most Popular","v":""},{"n":"Longest","v":"longest-videos/"},{"n":"newest","v":"newest-videos/"}]}]





            }




}

PantyHose/lib/asian.json (diff)
@@ -7,10 +7,10 @@
             "副标题":"class=\"hho\">&&</div>",
             "标题":"class=\"xhg\"&&</div>",
             "链接":"href=\"&&\"",
-
+            "跳转播放链接":"<video*<source src=\"&&\"",
             "播放数组":"fluid_video_wrapper_video-player&&</div>",
 
-            "嗅探词":".mp4",
+            //"嗅探词":".mp4",
             "直接播放":"1",
             "搜索模式":"1",
             "搜索url":"https://www.asianpvideos.com/?search={wd}",
