PantyHose/lib/groovy.json (before)
{
/*
    "分类url:":"https://xgroovy.com/categories/{cateId}/{catePg}/?sort={by}",
    "分类":"bdsm$bdsm#stockings$stockings#chinese$chinese#webcam$webcam#office$office#uniform$uniform#casting$casting",
    //"分类url:":"https://cn.xgroovy.com/categories/{cateId}/{catePg}/",
*/
    

    "分类二次截取":"second-menu-opened&&</ul>",
    "分类url:":"https://cn.xgroovy.com/categories/{cateId}/{catePg}/?sort={by}",
    "分类数组":"<a&&/a>",
    "分类ID":"xgroovy.com/categories/&&/",
    "分类标题":">&&<",

    "数组":"data-rating=&&class=\"rating positive\">",
    "图片":"data-jpg=\"&&\"",
    "标题":"alt=\"&&\"",
    "副标题":"class=\"duration\">&&</div>",
    "链接":"href=\"&&\"",

    "跳转播放链接":"<source id=\"video_source_4\" src=\"&&\"",
    "嗅探词":".mp4",
    "直接播放":"1",

    "筛选":{
                "bdsm":[
                            {"key":"by","name":"排序","value":[
                            {"n":"全部","v":""},
                            {"n":"最新","v":"new"},
                            {"n":"热门","v":"views"},
                            {"n":"欢迎","v":"top"},
                            {"n":"时长","v":"duration"},
                            {"n":"评论","v":"comment"},
                            {"n":"在标签","v":"fav"}]}
                        ],          
                "stockings":[
                            {"key":"by","name":"排序","value":[
                            {"n":"全部","v":""},
                            {"n":"最新","v":"new"},
                            {"n":"热门","v":"views"},
                            {"n":"欢迎","v":"top"},
                            {"n":"时长","v":"duration"},
                            {"n":"评论","v":"comment"},
                            {"n":"在标签","v":"fav"}]}
                        ],
                "chinese":[
                            {"key":"by","name":"排序","value":[
                            {"n":"全部","v":""},
                            {"n":"最新","v":"new"},
                            {"n":"热门","v":"views"},
                            {"n":"欢迎","v":"top"},
                            {"n":"时长","v":"duration"},
                            {"n":"评论","v":"comment"},
                            {"n":"在标签","v":"fav"}]}
                        ],
                "webcam":[
                            {"key":"by","name":"排序","value":[
                            {"n":"全部","v":""},
                            {"n":"最新","v":"new"},
                            {"n":"热门","v":"views"},
                            {"n":"欢迎","v":"top"},
                            {"n":"时长","v":"duration"},
                            {"n":"评论","v":"comment"},
                            {"n":"在标签","v":"fav"}]}
                        ],
                "office":[
                            {"key":"by","name":"排序","value":[
                            {"n":"全部","v":""},
                            {"n":"最新","v":"new"},
                            {"n":"热门","v":"views"},
                            {"n":"欢迎","v":"top"},
                            {"n":"时长","v":"duration"},
                            {"n":"评论","v":"comment"},
                            {"n":"在标签","v":"fav"}]}
                        ],
                "uniform":[
                            {"key":"by","name":"排序","value":[
                            {"n":"全部","v":""},
                            {"n":"最新","v":"new"},
                            {"n":"热门","v":"views"},
                            {"n":"欢迎","v":"top"},
                            {"n":"时长","v":"duration"},
                            {"n":"评论","v":"comment"},
                            {"n":"在标签","v":"fav"}]}
                        ],
                "casting":[
                            {"key":"by","name":"排序","value":[
                            {"n":"全部","v":""},
                            {"n":"最新","v":"new"},
                            {"n":"热门","v":"views"},
                            {"n":"欢迎","v":"top"},
                            {"n":"时长","v":"duration"},
                            {"n":"评论","v":"comment"},
                            {"n":"在标签","v":"fav"}]}
                        ]





        }  




}

PantyHose/lib/groovy.json (after)
{
"调试":"1",
    "分类url:":"https://xgroovy.com/categories/{cateId}/{catePg}/?sort={by}",
    "分类":"bdsm$bdsm#stockings$stockings#chinese$chinese#webcam$webcam#office$office#uniform$uniform#casting$casting",
    //"分类url:":"https://cn.xgroovy.com/categories/{cateId}/{catePg}/",

    
/*
    "分类二次截取":"second-menu-opened&&</ul>",
    "分类url:":"https://cn.xgroovy.com/categories/{cateId}/{catePg}/?sort={by}",
    "分类数组":"<a&&/a>",
    "分类ID":"xgroovy.com/categories/&&/",
    "分类标题":">&&<",
*/
    "数组":"data-rating=&&class=\"rating positive\">",
    "图片":"data-jpg=\"&&\"",
    "标题":"alt=\"&&\"",
    "副标题":"class=\"duration\">&&</div>",
    "链接":"href=\"&&\"",

    "跳转播放链接":"<source id=\"video_source_4\" src=\"&&\"",
    "嗅探词":".mp4",
    "直接播放":"1",

    "筛选":{
                "bdsm":[
                            {"key":"by","name":"排序","value":[
                            {"n":"全部","v":""},
                            {"n":"最新","v":"new"},
                            {"n":"热门","v":"views"},
                            {"n":"欢迎","v":"top"},
                            {"n":"时长","v":"duration"},
                            {"n":"评论","v":"comment"},
                            {"n":"在标签","v":"fav"}]}
                        ],          
                "stockings":[
                            {"key":"by","name":"排序","value":[
                            {"n":"全部","v":""},
                            {"n":"最新","v":"new"},
                            {"n":"热门","v":"views"},
                            {"n":"欢迎","v":"top"},
                            {"n":"时长","v":"duration"},
                            {"n":"评论","v":"comment"},
                            {"n":"在标签","v":"fav"}]}
                        ],
                "chinese":[
                            {"key":"by","name":"排序","value":[
                            {"n":"全部","v":""},
                            {"n":"最新","v":"new"},
                            {"n":"热门","v":"views"},
                            {"n":"欢迎","v":"top"},
                            {"n":"时长","v":"duration"},
                            {"n":"评论","v":"comment"},
                            {"n":"在标签","v":"fav"}]}
                        ],
                "webcam":[
                            {"key":"by","name":"排序","value":[
                            {"n":"全部","v":""},
                            {"n":"最新","v":"new"},
                            {"n":"热门","v":"views"},
                            {"n":"欢迎","v":"top"},
                            {"n":"时长","v":"duration"},
                            {"n":"评论","v":"comment"},
                            {"n":"在标签","v":"fav"}]}
                        ],
                "office":[
                            {"key":"by","name":"排序","value":[
                            {"n":"全部","v":""},
                            {"n":"最新","v":"new"},
                            {"n":"热门","v":"views"},
                            {"n":"欢迎","v":"top"},
                            {"n":"时长","v":"duration"},
                            {"n":"评论","v":"comment"},
                            {"n":"在标签","v":"fav"}]}
                        ],
                "uniform":[
                            {"key":"by","name":"排序","value":[
                            {"n":"全部","v":""},
                            {"n":"最新","v":"new"},
                            {"n":"热门","v":"views"},
                            {"n":"欢迎","v":"top"},
                            {"n":"时长","v":"duration"},
                            {"n":"评论","v":"comment"},
                            {"n":"在标签","v":"fav"}]}
                        ],
                "casting":[
                            {"key":"by","name":"排序","value":[
                            {"n":"全部","v":""},
                            {"n":"最新","v":"new"},
                            {"n":"热门","v":"views"},
                            {"n":"欢迎","v":"top"},
                            {"n":"时长","v":"duration"},
                            {"n":"评论","v":"comment"},
                            {"n":"在标签","v":"fav"}]}
                        ]





        }  




}

PantyHose/lib/groovy.json (diff)
@@ -1,17 +1,17 @@
 {
-/*
+"调试":"1",
     "分类url:":"https://xgroovy.com/categories/{cateId}/{catePg}/?sort={by}",
     "分类":"bdsm$bdsm#stockings$stockings#chinese$chinese#webcam$webcam#office$office#uniform$uniform#casting$casting",
     //"分类url:":"https://cn.xgroovy.com/categories/{cateId}/{catePg}/",
-*/
-    
 
+    
+/*
     "分类二次截取":"second-menu-opened&&</ul>",
     "分类url:":"https://cn.xgroovy.com/categories/{cateId}/{catePg}/?sort={by}",
     "分类数组":"<a&&/a>",
     "分类ID":"xgroovy.com/categories/&&/",
     "分类标题":">&&<",
-
+*/
     "数组":"data-rating=&&class=\"rating positive\">",
     "图片":"data-jpg=\"&&\"",
     "标题":"alt=\"&&\"",
