PantyHose/lib/PPT.json (before)
{
"调试":"1",

"分类url":"https://ptt.red/p/{cateId}?page={catePg}",
"分类数组":"px-2 px-sm-3 py-2 nav-link&&</li>",
"分类ID":"href=\"/p/&&\">",
"分类标题":">&&<",

"数组":"col-4 item p-0 pr-1&&card-body p-1 p-sm-2",
"图片":"src=\"&&\"",
"标题":"alt=\"&&\"",
"副标题":"badge badge-success\">&&</span>",
"链接":"href=\"&&\"",


"多线二次截取":"<p>播放器快捷鍵</p></a></li>&&</ul>",
"多线数组":"<li class=\"nav-item\">&&</a></li>",
"多线链接":"href=\"&&\"",
"多线链接前缀": "https://ptt.red",


"线路二次截取":"<p>播放器快捷鍵</p></a></li>&&</ul>",
"线路数组":"<li class=\"nav-item\">&&</a></li>",  //[不包含:歷#器]
"线路标题":"<p>&&</p>",

"播放数组":"seqs mb-4&&</div>",
"播放列表":"<a&&/a>",
"播放标题":">&&<",
"播放链接":"href=\"&&\"",
"跳转播放链接":"contentUrl\":\"&&\"",

"搜索模式":"1",

"搜索url":"https://ptt.red/zh-cn/q/{wd}",
"搜索数组":"col-4 item p-0 pr-1&&card-body p-1 p-sm-2",
"搜索图片":"src=\"&&\"",
"搜索标题":"alt=\"&&\"",
"搜索副标题":"badge badge-success\">&&</span>",


"主演":"fa fa-users&&class=\"mt-3\"",
"简介":"fa fa-pie-chart&&</p>"








}

PantyHose/lib/PPT.json (after)
{
//"调试":"1",

"分类url":"https://ptt.red/p/{cateId}?page={catePg}",
"分类数组":"px-2 px-sm-3 py-2 nav-link&&</li>",
"分类ID":"href=\"/p/&&\">",
"分类标题":">&&<",

"数组":"col-4 item p-0 pr-1&&card-body p-1 p-sm-2",
"图片":"src=\"&&\"",
"标题":"alt=\"&&\"",
"副标题":"badge badge-success\">&&</span>",
"链接":"href=\"&&\"",


"多线二次截取":"<p>播放器快捷鍵</p></a></li>&&</ul>",
"多线数组":"<li class=\"nav-item\">&&</a></li>",
"多线链接":"href=\"&&\"",
"多线链接前缀": "https://ptt.red",


"线路二次截取":"<p>播放器快捷鍵</p></a></li>&&</ul>",
"线路数组":"<li class=\"nav-item\">&&</a></li>",  
"线路标题":"<p>&&</p>",

"播放数组":"seqs mb-4&&</div>",
"播放列表":"<a&&/a>",
"播放标题":">&&<",
"播放链接":"href=\"&&\"",
"跳转播放链接":"contentUrl\":\"&&\"",

"搜索模式":"1",

"搜索url":"https://ptt.red/zh-cn/q/{wd}",
"搜索数组":"col-4 item p-0 pr-1&&card-body p-1 p-sm-2",
"搜索图片":"src=\"&&\"",
"搜索标题":"alt=\"&&\"",
"搜索副标题":"badge badge-success\">&&</span>",


"主演":"fa fa-users&&class=\"mt-3\"",
"简介":"fa-info-circle&&</div>"








}

PantyHose/lib/PPT.json (diff)
@@ -1,5 +1,5 @@
 {
-"调试":"1",
+//"调试":"1",
 
 "分类url":"https://ptt.red/p/{cateId}?page={catePg}",
 "分类数组":"px-2 px-sm-3 py-2 nav-link&&</li>",
@@ -20,7 +20,7 @@
 
 
 "线路二次截取":"<p>播放器快捷鍵</p></a></li>&&</ul>",
-"线路数组":"<li class=\"nav-item\">&&</a></li>",  //[不包含:歷#器]
+"线路数组":"<li class=\"nav-item\">&&</a></li>",  
 "线路标题":"<p>&&</p>",
 
 "播放数组":"seqs mb-4&&</div>",
@@ -39,7 +39,7 @@
 
 
 "主演":"fa fa-users&&class=\"mt-3\"",
-"简介":"fa fa-pie-chart&&</p>"
+"简介":"fa-info-circle&&</div>"
