PantyHose/lib/valley2.json (before)
{
    
    //"首页数组": "class=\"video-list-image\"&&class=\"play_hover_btn\"",
    "首页":"https://bondagevalley.cc/watch/random",
    //"分类url":"https://bondagevalley.cc/videos/{cateId}/{class}?page_id={catePg}&type={by}",
    "分类url":"https://bondagevalley.cc/videos/{cateId}?page_id={catePg}",


    "分类":"最新$latest#趋势$trending#前置$top#目录$category#模特$model",
    "数组":"class=\"video-thumb\"&&class=\"play_hover_btn\"",
    "图片":"src=\"&&\"",
    "标题":"alt=\"&&\"",
    "链接":"href=\"&&\"",
    "直接播放":"1",
    "嗅探词":"webm#mp4#m3u",
    "搜索模式":"1",
    "搜索url": "https://bondagevalley.cc/search?keyword={wd}&page_id={catePg}",
    
    "简介": "itemprop=\"description\">&&</p>",
    "筛选":{
    "category":[
    {"key":"class","name":"厂商","value":[
    {"n":"全部类别","v":""},
    {"n":"cafe","v":"849"},
    {"n":"metal","v":"852"},
    {"n":"cb","v":"871"},
    {"n":"Junkies","v":"861"},
    {"n":"shiny","v":"869"},
    {"n":"lewRuben","v":"856"},
    {"n":"belt","v":"851"},
    {"n":"house","v":"870"},
    {"n":"FetishPros","v":"864"},
    {"n":"Chimera","v":"859"},
    {"n":"Hucows","v":"858"},
    {"n":"office","v":"862"},
    {"n":"cinch&s","v":"889"},
    {"n":"Tieable","v":"850"},
    {"n":"Restricted","v":"855"},
    {"n":"Orgasm","v":"868"},
    {"n":"Brenda's","v":"908"},
    {"n":"Hunter's","v":"912"},
    {"n":"Charlotte","v":"873"},
    {"n":"TiedinHeels","v":"866"},
    {"n":"BoundLife","v":"867"},
    {"n":"Asiana","v":"902"},
    {"n":"SluTS","v":"892"},
    {"n":"Qualitycontrol","v":"894"},
    {"n":"Bedroom","v":"895"},
    {"n":"Hardtied","v":"898"}
    ]
    }
],
    "top":
[
    {"key":"by","name":"时段","value":[
    {"n":"所有","v":""},
    {"n":"今天","v":"today"},
    {"n":"本周","v":"this_week"},
    {"n":"本月","v":"this_month"},
    {"n":"本年","v":"this_year"},
    {"n":"最多点赞","v":"most_liked"},
    {"n":"最多评论","v":"most_coms"}
    ]
    }
]
}



}

PantyHose/lib/valley2.json (after)
{
    
    //"首页数组": "class=\"video-list-image\"&&class=\"play_hover_btn\"",
    "首页":"https://bondagevalley.cc/watch/random",
    "分类url":"https://bondagevalley.cc/videos/{cateId}{/class}?page_id={catePg}&type={by}",
    //"分类url":"https://bondagevalley.cc/videos/{cateId}?page_id={catePg}",


    "分类":"最新$latest#趋势$trending#前置$top#目录$category#模特$model",
    "数组":"class=\"video-thumb\"&&class=\"play_hover_btn\"",
    "图片":"src=\"&&\"",
    "标题":"alt=\"&&\"",
    "链接":"href=\"&&\"",
    "直接播放":"1",
    "嗅探词":"webm#mp4#m3u",
    "搜索模式":"1",
    "搜索url": "https://bondagevalley.cc/search?keyword={wd}&page_id={catePg}",
    
    "简介": "itemprop=\"description\">&&</p>",
    "筛选":{
    "category":[
    {"key":"class","name":"厂商","value":[
    {"n":"全部类别","v":""},
    {"n":"cafe","v":"849"},
    {"n":"metal","v":"852"},
    {"n":"cb","v":"871"},
    {"n":"Junkies","v":"861"},
    {"n":"shiny","v":"869"},
    {"n":"lewRuben","v":"856"},
    {"n":"belt","v":"851"},
    {"n":"house","v":"870"},
    {"n":"FetishPros","v":"864"},
    {"n":"Chimera","v":"859"},
    {"n":"Hucows","v":"858"},
    {"n":"office","v":"862"},
    {"n":"cinch&s","v":"889"},
    {"n":"Tieable","v":"850"},
    {"n":"Restricted","v":"855"},
    {"n":"Orgasm","v":"868"},
    {"n":"Brenda's","v":"908"},
    {"n":"Hunter's","v":"912"},
    {"n":"Charlotte","v":"873"},
    {"n":"TiedinHeels","v":"866"},
    {"n":"BoundLife","v":"867"},
    {"n":"Asiana","v":"902"},
    {"n":"SluTS","v":"892"},
    {"n":"Qualitycontrol","v":"894"},
    {"n":"Bedroom","v":"895"},
    {"n":"Hardtied","v":"898"}
    ]
    }
],
    "top":
[
    {"key":"by","name":"时段","value":[
    {"n":"所有","v":""},
    {"n":"今天","v":"today"},
    {"n":"本周","v":"this_week"},
    {"n":"本月","v":"this_month"},
    {"n":"本年","v":"this_year"},
    {"n":"最多点赞","v":"most_liked"},
    {"n":"最多评论","v":"most_coms"}
    ]
    }
]
}



}

PantyHose/lib/valley2.json (diff)
@@ -2,8 +2,8 @@
     
     //"首页数组": "class=\"video-list-image\"&&class=\"play_hover_btn\"",
     "首页":"https://bondagevalley.cc/watch/random",
-    //"分类url":"https://bondagevalley.cc/videos/{cateId}/{class}?page_id={catePg}&type={by}",
-    "分类url":"https://bondagevalley.cc/videos/{cateId}?page_id={catePg}",
+    "分类url":"https://bondagevalley.cc/videos/{cateId}{/class}?page_id={catePg}&type={by}",
+    //"分类url":"https://bondagevalley.cc/videos/{cateId}?page_id={catePg}",
 
 
     "分类":"最新$latest#趋势$trending#前置$top#目录$category#模特$model",
