PantyHose/lib/villa.json (before)
{

        "数组":"class=\"card colorbackground vidholder d-inline-block\"&&class=\"fa fa-eye likedcalc\">",
        //"图片":"class=\"card-img-top\" src=\"&&\"",
        "图片":"<video*poster=\"&&\"",
        "标题":"titlesize\">&&</h6>",
        "链接":"href=\"&&\"",
        "分类url":"https://bdsmvilla.com/{cateId}/{by}?page={catePg}",
        //"分类url":"https://bdsmvilla.com/category/{cateId}?page={catePg}",
        "分类":"BD$bondage#CN$chinese-bdsm#Elec$electro-tens#Forced$forced-orgasm#Chastity$chastity#OUT$outdoor-bdsm#Vintage$vintage-bdsm",

        "搜索模式": "1",
        "搜索url": "https://bdsmvilla.com/search?search={wd}&page={catePg}",
        "直接播放": "1",
        "筛选":{
                "bondage":[
                            {"key":"by","name":"排序","value":[
                            {"n":"popular","v":"best"},
                            {"n":"most viewed","v":"viewed"},
                            {"n":"most commented","v":"commented"}]}
                        ],          
                "chinese-bdsm":[
                            {"key":"by","name":"排序","value":[
                            {"n":"popular","v":"best"},
                            {"n":"most viewed","v":"viewed"},
                            {"n":"most commented","v":"commented"}]}
                        ],
                "electro-tens":[
                            {"key":"by","name":"排序","value":[
                            {"n":"popular","v":"best"},
                            {"n":"most viewed","v":"viewed"},
                            {"n":"most commented","v":"commented"}]}
                        ],
                "forced-orgasm":[
                            {"key":"by","name":"排序","value":[
                            {"n":"popular","v":"best"},
                            {"n":"most viewed","v":"viewed"},
                            {"n":"most commented","v":"commented"}]}
                        ],
                "chastity":[
                            {"key":"by","name":"排序","value":[
                            {"n":"popular","v":"best"},
                            {"n":"most viewed","v":"viewed"},
                            {"n":"most commented","v":"commented"}]}
                        ],
                "outdoor-bdsm":[
                            {"key":"by","name":"排序","value":[
                            {"n":"popular","v":"best"},
                            {"n":"most viewed","v":"viewed"},
                            {"n":"most commented","v":"commented"}]}
                        ],
                "vintage-bdsm":[
                            {"key":"by","name":"排序","value":[
                            {"n":"popular","v":"best"},
                            {"n":"most viewed","v":"viewed"},
                            {"n":"most commented","v":"commented"}]}
                        ]







        }



}

PantyHose/lib/villa.json (after)
{

        "数组":"class=\"card colorbackground vidholder d-inline-block\"&&likedcalc d-inline-block",
        "图片":"<video*poster=\"&&\"",
        "标题":"titlesize\">&&</h6>",
        "链接":"href=\"&&\"",
        "分类url":"https://bdsmvilla.com/{cateId}/{by}?page={catePg}",
        "分类":"BD$bondage#CN$chinese-bdsm#Elec$electro-tens#Forced$forced-orgasm#Chastity$chastity#OUT$outdoor-bdsm#Vintage$vintage-bdsm",

        "搜索模式": "1",
        "搜索url": "https://bdsmvilla.com/search?search={wd}&page={catePg}",
        "直接播放": "1",
        "筛选":{
                "bondage":[
                            {"key":"by","name":"排序","value":[
                            {"n":"popular","v":"best"},
                            {"n":"most viewed","v":"viewed"},
                            {"n":"most commented","v":"commented"}]}
                        ],          
                "chinese-bdsm":[
                            {"key":"by","name":"排序","value":[
                            {"n":"popular","v":"best"},
                            {"n":"most viewed","v":"viewed"},
                            {"n":"most commented","v":"commented"}]}
                        ],
                "electro-tens":[
                            {"key":"by","name":"排序","value":[
                            {"n":"popular","v":"best"},
                            {"n":"most viewed","v":"viewed"},
                            {"n":"most commented","v":"commented"}]}
                        ],
                "forced-orgasm":[
                            {"key":"by","name":"排序","value":[
                            {"n":"popular","v":"best"},
                            {"n":"most viewed","v":"viewed"},
                            {"n":"most commented","v":"commented"}]}
                        ],
                "chastity":[
                            {"key":"by","name":"排序","value":[
                            {"n":"popular","v":"best"},
                            {"n":"most viewed","v":"viewed"},
                            {"n":"most commented","v":"commented"}]}
                        ],
                "outdoor-bdsm":[
                            {"key":"by","name":"排序","value":[
                            {"n":"popular","v":"best"},
                            {"n":"most viewed","v":"viewed"},
                            {"n":"most commented","v":"commented"}]}
                        ],
                "vintage-bdsm":[
                            {"key":"by","name":"排序","value":[
                            {"n":"popular","v":"best"},
                            {"n":"most viewed","v":"viewed"},
                            {"n":"most commented","v":"commented"}]}
                        ]







        }



}

PantyHose/lib/villa.json (diff)
@@ -1,12 +1,10 @@
 {
 
-        "数组":"class=\"card colorbackground vidholder d-inline-block\"&&class=\"fa fa-eye likedcalc\">",
-        //"图片":"class=\"card-img-top\" src=\"&&\"",
+        "数组":"class=\"card colorbackground vidholder d-inline-block\"&&likedcalc d-inline-block",
         "图片":"<video*poster=\"&&\"",
         "标题":"titlesize\">&&</h6>",
         "链接":"href=\"&&\"",
         "分类url":"https://bdsmvilla.com/{cateId}/{by}?page={catePg}",
-        //"分类url":"https://bdsmvilla.com/category/{cateId}?page={catePg}",
         "分类":"BD$bondage#CN$chinese-bdsm#Elec$electro-tens#Forced$forced-orgasm#Chastity$chastity#OUT$outdoor-bdsm#Vintage$vintage-bdsm",
 
         "搜索模式": "1",
