PantyHose/lib/Xmilf.json (before)

{

    "分类url:":"https://xmilf.com/api/json/videos2/86400/str/latest-updates/60/categories.{cateId}.{catePg}.all...json",
    "分类":"fetish$fetish#stockings$stockings#lingerie$lingerie#bdsm$bdsm#bondage$bondage#",

    "二次截取":"\"videos\":&&}\\]}",
    "数组":"{\"vide&&\"props\"",
    "图片":"\"scr\":\"&&\"",
    "标题":"\"title\":\"&&\"",
    "副标题":"\"duration\":\"&&\"",
    "链接":"o_id\":\"&&\"+/+\"dir\":\"&&\"",  
    "链接前缀":"https://xmilf.com/video/",


"调试":"1",
/*
    "分类url:":"https://xmilf.com/api/json/videos2/86400/str/latest-updates/10/categories.{cateId}.{catePg}.all...json",
    "分类":"fetish$fetish#stockings$stockings#lingerie$lingerie#bdsm$bdsm#bondage$bondage#",

    "数组":"videos[]",
    "图片":"videos[].scr",
    "标题":"videos[].title",
    "副标题":"videos[].duration",
    "链接":"vidoes[].video_id+'/'+videos[].dir+'/'", 
    "链接前缀":"https://xmilf.com/video/", 
*/
    //"跳转播放链接":"<source id=\"video_source*src=\"&&\"",
    "嗅探词":".mp4",
    "直接播放":"1"




}

PantyHose/lib/Xmilf.json (after)

{

    "分类url:":"https://xmilf.com/api/json/videos2/86400/str/latest-updates/60/categories.{cateId}.{catePg}.all...json",
    "分类":"fetish$fetish#stockings$stockings#lingerie$lingerie#bdsm$bdsm#bondage$bondage#",

    "二次截取":"\"videos\":&&}\\]}",
    "数组":"{\"v&&\"props\"",
    "图片":"\"scr\":\"&&\"",
    "标题":"\"title\":\"&&\"",
    "副标题":"\"duration\":\"&&\"",
    "链接":"ideo_id\":\"&&\"+/+\"dir\":\"&&\"",  
    "链接前缀":"https://xmilf.com/video/",


"调试":"1",
/*
    "分类url:":"https://xmilf.com/api/json/videos2/86400/str/latest-updates/10/categories.{cateId}.{catePg}.all...json",
    "分类":"fetish$fetish#stockings$stockings#lingerie$lingerie#bdsm$bdsm#bondage$bondage#",

    "数组":"videos[]",
    "图片":"videos[].scr",
    "标题":"videos[].title",
    "副标题":"videos[].duration",
    "链接":"vidoes[].video_id+'/'+videos[].dir+'/'", 
    "链接前缀":"https://xmilf.com/video/", 
*/
    //"跳转播放链接":"<source id=\"video_source*src=\"&&\"",
    "嗅探词":".mp4",
    "直接播放":"1"




}

PantyHose/lib/Xmilf.json (diff)
@@ -5,11 +5,11 @@
     "分类":"fetish$fetish#stockings$stockings#lingerie$lingerie#bdsm$bdsm#bondage$bondage#",
 
     "二次截取":"\"videos\":&&}\\]}",
-    "数组":"{\"vide&&\"props\"",
+    "数组":"{\"v&&\"props\"",
     "图片":"\"scr\":\"&&\"",
     "标题":"\"title\":\"&&\"",
     "副标题":"\"duration\":\"&&\"",
-    "链接":"o_id\":\"&&\"+/+\"dir\":\"&&\"",  
+    "链接":"ideo_id\":\"&&\"+/+\"dir\":\"&&\"",  
     "链接前缀":"https://xmilf.com/video/",
