PantyHose/lib/星辰影视.json (before)
    {
    
    "作者":"荷城茶秀",
    
    "站名":"星辰影视",
    
    "主页url":"http://www.xingchenju.com/",
    
    "简介":"【荷城茶秀】提醒您请勿相信影片中的广告，以免上当受骗！欢迎加入QQ交流群：869277279，公众号：日后魔改，获取更多影视资源。+<span class=\"detail-sketch\">&&</span>",
    
    "导演":"导演：&&</p>",
    
    "主演":"主演：&&</p>",
    
    "影片状态":"状态：&&</p>",
    
    "影片类型":"类型：&&</p>",
    
    "数组":"stui-vodlist__thumb lazyload\"&&</a>",
    
    "标题":"title=\"&&\"",
    
    "副标题":"text-right\">&&</span>",
    
    "图片":"data-original=\"&&\"",
    
    "链接":"href=\"&&\"",
    
    "搜索url":"http://www.xingchenju.com/search.php;post;searchword={wd}",
    
    "搜索数组":"stui-vodlist__thumb lazyload\"&&</a>",
    
    "搜索标题":"title=\"&&\"",
    
    "搜索副标题":"text-right\">&&</span>",
    
    "搜索图片":"data-original=\"&&\"",
    
    "搜索链接":"href=\"&&\"",
    
    "线路数组":"<h3&&/h3>",
    
    "线路标题":"🌸荷城茶秀接口🌸+>&&<",
    
    "播放链接":"href='&&'",
    
    "分类url":"http://www.xingchenju.com/{cateId}/index{catePg}.html[http://www.xingchenju.com/{cateId}/index.html];;ak",
    
    "分类":"电影$dianying#电视剧$dianshiju#综艺$zongyi#动漫$dongman"}

PantyHose/lib/星辰影视.json (after)
    {
    
    "作者":"荷城茶秀",
    
    "站名":"星辰影视",
    
    "主页url":"http://www.xingchenwu.com/",
    
    "简介":"【荷城茶秀】提醒您请勿相信影片中的广告，以免上当受骗！欢迎加入公众号：天天开心2024，获取更多影视资源。+<span class=\"detail-sketch\">&&</span>",
    
    "导演":"导演：&&</p>",
    
    "主演":"主演：&&</p>",
    
    "影片状态":"状态：&&</p>",
    
    "影片类型":"类型：&&</p>",
    
    "数组":"stui-vodlist__thumb lazyload\"&&</a>",
    
    "标题":"title=\"&&\"",
    
    "副标题":"text-right\">&&</span>",
    
    "图片":"data-original=\"&&\"",
    
    "链接":"href=\"&&\"",
    
    "搜索url":"http://www.xingchenwu.com/search.php;post;searchword={wd}",
    
    "搜索数组":"stui-vodlist__thumb lazyload\"&&</a>",
    
    "搜索标题":"title=\"&&\"",
    
    "搜索副标题":"text-right\">&&</span>",
    
    "搜索图片":"data-original=\"&&\"",
    
    "搜索链接":"href=\"&&\"",
    
    "线路数组":"<h3&&/h3>",
    
    "线路标题":"天天开心接口+>&&<",
    
    "播放链接":"href='&&'",
    
    "分类url":"http://www.xingchenwu.com/{cateId}/index{catePg}.html[http://www.xingchenwu.com/{cateId}/index.html];;ak",
    
    "分类":"电影$dianying#电视剧$dianshiju#综艺$zongyi#动漫$dongman"}

PantyHose/lib/星辰影视.json (diff)
@@ -4,9 +4,9 @@
     
     "站名":"星辰影视",
     
-    "主页url":"http://www.xingchenju.com/",
+    "主页url":"http://www.xingchenwu.com/",
     
-    "简介":"【荷城茶秀】提醒您请勿相信影片中的广告，以免上当受骗！欢迎加入QQ交流群：869277279，公众号：日后魔改，获取更多影视资源。+<span class=\"detail-sketch\">&&</span>",
+    "简介":"【荷城茶秀】提醒您请勿相信影片中的广告，以免上当受骗！欢迎加入公众号：天天开心2024，获取更多影视资源。+<span class=\"detail-sketch\">&&</span>",
     
     "导演":"导演：&&</p>",
     
@@ -26,7 +26,7 @@
     
     "链接":"href=\"&&\"",
     
-    "搜索url":"http://www.xingchenju.com/search.php;post;searchword={wd}",
+    "搜索url":"http://www.xingchenwu.com/search.php;post;searchword={wd}",
     
     "搜索数组":"stui-vodlist__thumb lazyload\"&&</a>",
     
@@ -40,10 +40,10 @@
     
     "线路数组":"<h3&&/h3>",
     
-    "线路标题":"🌸荷城茶秀接口🌸+>&&<",
+    "线路标题":"天天开心接口+>&&<",
     
     "播放链接":"href='&&'",
     
-    "分类url":"http://www.xingchenju.com/{cateId}/index{catePg}.html[http://www.xingchenju.com/{cateId}/index.html];;ak",
+    "分类url":"http://www.xingchenwu.com/{cateId}/index{catePg}.html[http://www.xingchenwu.com/{cateId}/index.html];;ak",
     
     "分类":"电影$dianying#电视剧$dianshiju#综艺$zongyi#动漫$dongman"}
