PantyHose/lib/映播.json (before)
{
        "分类url":"https://www.ingbo.tv/vod/list/{catePg}/{cateId}/{class}/{year}/{area}/{lang}/0/0;;ak",
        "分类":"电影$1#电视剧$2#综艺$3#动漫$4#短剧$5#综合$6",

        "数组":"public-list-bj&&public-play",
        "图片":"data-original=\"&&\"",
        "标题":"alt=\"&&\"",
        "副标题":"public-list-prb hide ft2\"&&</span>",
        "链接":"href=\"&&\"",

        "线路二次截取":"title-tab flex switch-button&&</div>",
        "线路数组":"<a&&</a>",
        "线路标题":"title=\"&&\"",

        "播放数组":"anthology-list-play size&&</ul>",
        "播放列表":"<a&&</a>",
        "播放标题":">&&<",

        "简介":"描述:</strong>&&</div>",
        "导演":"导演:</strong>&&</a>",
        "主演":"演员:</strong>&&</div>",
        


        //"直接播放":"1",
        "搜索模式":"1"
        //"搜索url":"https://www.ingbo.tv/search/{catePg}/?keyword={wd}",
        //"搜索数组":"public-list-bj&&public-play",
        //"搜索图片":"data-original=\"&&\"",
        //"搜索标题":"alt=\"&&\"",
        //"搜索副标题":"public-list-prb hide ft2\"&&</span>",
        //"搜索链接":"href=\"&&\""

        



}

PantyHose/lib/映播.json (after)
{
        "分类url":"https://www.ingbo.tv/vod/list/{catePg}/{cateId}/{class}/{year}/{area}/{lang}/0/0;;ak",
        "分类":"电影$1#电视剧$2#综艺$3#动漫$4#短剧$5#综合$6",

        "数组":"public-list-bj&&public-play",
        "图片":"data-original=\"&&\"",
        "标题":"alt=\"&&\"",
        "副标题":"public-list-prb hide ft2\"&&</span>",
        "链接":"href=\"&&\"",

        "线路二次截取":"title-tab flex switch-button&&</div>",
        "线路数组":"<a&&</a>",
        "线路标题":"title=\"&&\"",

        "播放数组":"anthology-list-play size&&</ul>",
        "播放列表":"<a&&</a>",
        "播放标题":">&&<",

        "简介":"描述:</strong>&&</div>",
        "导演":"导演:</strong>&&</a>",
        "主演":"演员:</strong>&&</div>",
        


        //"直接播放":"1",
        "搜索模式":"1",
        "搜索url":"https://www.ingbo.tv/search/{catePg}/?keyword={wd}"
        //"搜索数组":"public-list-bj&&public-play",
        //"搜索图片":"data-original=\"&&\"",
        //"搜索标题":"alt=\"&&\"",
        //"搜索副标题":"public-list-prb hide ft2\"&&</span>",
        //"搜索链接":"href=\"&&\""

        



}

PantyHose/lib/映播.json (diff)
@@ -23,8 +23,8 @@
 
 
         //"直接播放":"1",
-        "搜索模式":"1"
-        //"搜索url":"https://www.ingbo.tv/search/{catePg}/?keyword={wd}",
+        "搜索模式":"1",
+        "搜索url":"https://www.ingbo.tv/search/{catePg}/?keyword={wd}"
         //"搜索数组":"public-list-bj&&public-play",
         //"搜索图片":"data-original=\"&&\"",
         //"搜索标题":"alt=\"&&\"",
