PantyHose/lib/热播.json (before)
{
	/*
    "数组": "class=\"stui-vodlist__thumb lazyload&&</a>",
	"图片": "data-original=\"&&\"",
	"标题": "title=\"&&\"",
	"链接": "href=\"&&\"",
	"副标题": "class=\"pic-text text-right\"><b>&&</span>",
	"搜索模式": "1",
	"嗅探词":".m3u8#video_mp4#feiyunNB.mp4#.mp4#cdn.123pan.cn#huoshanvod.com",
	"搜索url": "https://rebozj.pro/type/id-.html?wd={wd}",
	"搜索数组": "class=\"stui-vodlist__thumb lazyload&&</a>",
	"搜索图片": "original=\"&&\"",
	"搜索标题": "title=\"&&\"",
	"搜索副标题": "class=\"pic-text text-right\"><b>&&</span>",
	"搜索链接": "href=\"&&\"",
	"线路数组":"<h4 class=\"title&&/h4>",
	"线路标题":">&&<",
	"播放列表": "<a&&/a>",
	"播放标题": ">&&<",
	"影片类型": "类型：&&</p>",
	"导演": "导演：&&</p>",
	"主演": "主演：&&</p>",
	"简介": "display: none;\">&&</span>",
	"跳转播放链接": "https://rebozj.pro/m3u8/?url=+vod_class*url\":\"&&\"",
	"二次跳转播放链接": "https://rebozj.pro/m3u8/API.php;post;url=+\"url\"*\"&&\"+&time=+\"time\"*\"&&\"+&key=+\"key\"*\"&&\"",
	"二次跳转播放链接":"\"url\"*\"&&\"",
    "分类": "电视剧$2#电影$1#综艺$3#动漫$4",
	"分类url": "https://rebozj.pro/show/{cateId}--{area}------{catePg}---{year}.html"

    */
    
    "主页url": "https://rebozj.pro",
    "数组": "class=\"stui-vodlist__thumb lazyload&&</a>",
    "图片": "data-original=\"&&\"",
    "标题": "title=\"&&\"",
    "链接": "href=\"&&\"",
    "副标题": "class=\"pic-text text-right\"><b>&&</span>",
    "搜索模式": "1",
    "嗅探词": ".m3u8#video_mp4#tos-#.mp4#cdn.123pan.cn#huoshanvod.com",
    "搜索url": "https://rebozj.pro/type/id-.html?wd={wd}",
    "线路数组": "<h4 class=\"title&&/h4>",
    "线路标题": ">&&<",
    "播放列表": "<a&&/a>",
    "播放标题": ">&&<",
    "影片类型": "类型：&&</p>",
    "导演": "导演：&&</p>",
    "主演": "主演：&&</p>",
    "简介": "display: none;\">&&</span>",
    "分类": "电视剧$2#电影$1#综艺$3#动漫$4",
    "分类url": "https://rebozj.pro/show/{cateId}--{area}------{catePg}---{year}.html;;a",
    "跳转播放链接": "urlDecode(vod_class*url\":\"&&\")"









}

PantyHose/lib/热播.json (after)
{
	/*
    "数组": "class=\"stui-vodlist__thumb lazyload&&</a>",
	"图片": "data-original=\"&&\"",
	"标题": "title=\"&&\"",
	"链接": "href=\"&&\"",
	"副标题": "class=\"pic-text text-right\"><b>&&</span>",
	"搜索模式": "1",
	"嗅探词":".m3u8#video_mp4#feiyunNB.mp4#.mp4#cdn.123pan.cn#huoshanvod.com",
	"搜索url": "https://rebozj.pro/type/id-.html?wd={wd}",
	"搜索数组": "class=\"stui-vodlist__thumb lazyload&&</a>",
	"搜索图片": "original=\"&&\"",
	"搜索标题": "title=\"&&\"",
	"搜索副标题": "class=\"pic-text text-right\"><b>&&</span>",
	"搜索链接": "href=\"&&\"",
	"线路数组":"<h4 class=\"title&&/h4>",
	"线路标题":">&&<",
	"播放列表": "<a&&/a>",
	"播放标题": ">&&<",
	"影片类型": "类型：&&</p>",
	"导演": "导演：&&</p>",
	"主演": "主演：&&</p>",
	"简介": "display: none;\">&&</span>",
	"跳转播放链接": "https://rebozj.pro/m3u8/?url=+vod_class*url\":\"&&\"",
	"二次跳转播放链接": "https://rebozj.pro/m3u8/API.php;post;url=+\"url\"*\"&&\"+&time=+\"time\"*\"&&\"+&key=+\"key\"*\"&&\"",
	"二次跳转播放链接":"\"url\"*\"&&\"",
    "分类": "电视剧$2#电影$1#综艺$3#动漫$4",
	"分类url": "https://rebozj.pro/show/{cateId}--{area}------{catePg}---{year}.html"

    */
    
    "主页url": "https://rebozj.pro",
    "数组": "class=\"stui-vodlist__thumb lazyload&&</a>",
    "图片": "data-original=\"&&\"",
    "标题": "title=\"&&\"",
    "链接": "href=\"&&\"",
    "副标题": "class=\"pic-text text-right\"><b>&&</span>",
    "搜索模式": "1",
    "嗅探词": ".m3u8#video_mp4#tos-#.mp4#cdn.123pan.cn#huoshanvod.com",
    "搜索url": "https://rebozj.pro/type/id-.html?wd={wd}",
    "线路数组": "<h4 class=\"title&&/h4>",
    "线路标题": ">&&<",
    "播放列表": "<a&&/a>",
    "播放标题": ">&&<",
    "影片类型": "类型：&&</p>",
    "导演": "导演：&&</p>",
    "主演": "主演：&&</p>",
    "简介": "display: none;\">&&</span>",

    "分类二次截取":"class=\"stui-header__menu\"&&</ul>",
    "分类数组":"<li>&&</li>",
    "分类ID":"href=\"/type/&&.html",
    "分类标题":">&&<",


    //"分类": "电视剧$2#电影$1#综艺$3#动漫$4",
    "分类url": "https://rebozj.pro/show/{cateId}--{area}------{catePg}---{year}.html;;a",
    "跳转播放链接": "urlDecode(vod_class*url\":\"&&\")"









}

PantyHose/lib/热播.json (diff)
@@ -46,7 +46,14 @@
     "导演": "导演：&&</p>",
     "主演": "主演：&&</p>",
     "简介": "display: none;\">&&</span>",
-    "分类": "电视剧$2#电影$1#综艺$3#动漫$4",
+
+    "分类二次截取":"class=\"stui-header__menu\"&&</ul>",
+    "分类数组":"<li>&&</li>",
+    "分类ID":"href=\"/type/&&.html",
+    "分类标题":">&&<",
+
+
+    //"分类": "电视剧$2#电影$1#综艺$3#动漫$4",
     "分类url": "https://rebozj.pro/show/{cateId}--{area}------{catePg}---{year}.html;;a",
     "跳转播放链接": "urlDecode(vod_class*url\":\"&&\")"
