PantyHose/lib/疯猫.json (before)
{
    "分类url":"https://o7b.fmav59.icu/fly/{cateId}_p{cataPg}.html",
    "分类二次截取": "class=\"nav nav-sidebar\">&&</ul>",
    "分类数组": "<li  >&&</li>",
    "分类标题": "</span>&&</a>",
    "分类ID": "<a href=\"/fly/&&_p.html\"",

    "数组":"class=\"resent-grid-img recommended-grid-img\"&&class=\"clearfix\">",
    "图片":"data-original=\"&&\"",
    "标题":"class=\"title\">&&</a>",
    "副标题":"views views-info\"&&</p>",
    "链接":"href=\"&&\"",

    "线路数组":"glyphicon-play-circle\"&&</a>",
    "简介":"myList\"&&</p>",

    "搜索url":"/ss/key_{wd}_p{pg}.html"

/*
"请求头":"手机",
"主页url":"https://o7b.fmav59.icu/",
"分类url":"/fly/{cateId}B4_p{catePg}.html",
"分类数组":"<a&&</a>",
"分类标题": ">&&/a>", 
"分类ID":"/fly/&&B4_p.html",
"数组":"col-md-3 resent-grid recommended-grid&&</div></div></div>", 
"标题":"title\"&&</a>",
"图片":"data-original=\"&&\"",
 "嗅探词": ".m3u8#.mp4#.flv#.mp3#.m4a",
*/


//"播放数组":"myList&&</ul>",
//"播放标题":"</span>&&/a>"



}

PantyHose/lib/疯猫.json (after)
{
    "分类url":"https://o7b.fmav59.icu/fly/{cateId}_p{cataPg}.html",
    "分类二次截取": "class=\"nav nav-sidebar\">&&</ul>",
    "分类数组": "<li  >&&</li>",
    "分类标题": "</span>&&</a>",
    "分类ID": "<a href=\"/fly/&&_p.html\"",

    "数组":"class=\"resent-grid-img recommended-grid-img\"&&class=\"clearfix\">",
    "图片":"data-original=\"&&\"",
    "标题":"class=\"title\">&&</a>",
    "副标题":"views views-info\"&&</p>",
    "链接":"href=\"&&\"",

    "线路数组":"glyphicon-play-circle\"&&</a>",
    "简介":"myList\"&&</p>",


    "播放数组":"myList&&</ul>",
    //"播放标题":"</span>&&/a>",


    "搜索url":"/ss/key_{wd}_p{pg}.html"

/*
"请求头":"手机",
"主页url":"https://o7b.fmav59.icu/",
"分类url":"/fly/{cateId}B4_p{catePg}.html",
"分类数组":"<a&&</a>",
"分类标题": ">&&/a>", 
"分类ID":"/fly/&&B4_p.html",
"数组":"col-md-3 resent-grid recommended-grid&&</div></div></div>", 
"标题":"title\"&&</a>",
"图片":"data-original=\"&&\"",
 "嗅探词": ".m3u8#.mp4#.flv#.mp3#.m4a",
*/





}

PantyHose/lib/疯猫.json (diff)
@@ -14,6 +14,11 @@
     "线路数组":"glyphicon-play-circle\"&&</a>",
     "简介":"myList\"&&</p>",
 
+
+    "播放数组":"myList&&</ul>",
+    //"播放标题":"</span>&&/a>",
+
+
     "搜索url":"/ss/key_{wd}_p{pg}.html"
 
 /*
@@ -30,8 +35,6 @@
 */
 
 
-//"播放数组":"myList&&</ul>",
-//"播放标题":"</span>&&/a>"
