PantyHose/lib/米爱.json (before)
    {
    
    "作者":"荷城茶秀",
    
    "站名":"米爱影视",
    
    "主页url":"https://www.miai9.cc/",
    
    "简介":"【荷城茶秀】提醒您请勿相信影片中的广告，以免上当受骗！欢迎加入QQ交流群：869277279，公众号：日后魔改，获取更多影视资源。+剧情：&&（米爱影视频+。",
    
    "导演":"导演：&&</div>",
    
    "主演":"主演：&&</div>",
    
    "影片状态":"集数：&&</div>",
    
    "影片类型":"video-info-aux scroll-content\">&&立即播放",
    
    "数组":"module-item-pic\">&&module-item\">",
    
    "标题":"title=\"&&\"",
    
    "副标题":"module-item-text\"&&</div>",
    
    "图片":"data-src=\"&&\"",
    
    "链接":"href=\"&&\"",
    
    "搜索url":"/vodsearch/-------------.html?wd={wd}",
    
    "搜索数组":"lazy lazyload\"&&<h3>",
    
    "搜索标题":"alt=\"&&\"",
    
    "搜索副标题":"<a class=\"video-serial\" href=*>&&</a>",
    
    "搜索图片":"data-src=\"&&\"",
    
    "搜索链接":"href=\"&&\"",
    
    "线路数组":"data-dropdown-value=&&</div>",
    
    "线路标题":"🌸荷城茶秀接口🌸+<span>&&</small>[替换:HD高清->>高清#</span><small>>>共]+集",
    
    "播放数组":"sort-item\"&&</div>",
    
    "播放标题":"<span>&&</span>",
    
    "播放列表":"<a&&</a>",
    
    "分类url":"https://www.miai9.cc/vodshow/{cateId}-{area}-{by}-{class}-{lang}----{catePg}---{year}.html;;ak",
    
    "分类":"电影$1#电视剧$2#综艺$3#动漫$4#纪录片$32",
    
    "筛选":{
    "1":[
    {"key":"cateId","name":"类型","value":[
    {"n":"全部类型","v":""},
    {"n":"剧情片","v":"11"},
    {"n":"喜剧片","v":"7"},
    {"n":"动作片","v":"6"},
    {"n":"科幻片","v":"9"},
    {"n":"犯罪片","v":"35"},
    {"n":"悬疑片","v":"36"},
    {"n":"爱情片","v":"8"},
    {"n":"恐怖片","v":"10"},
    {"n":"战争片","v":"12"},
    {"n":"动漫片","v":"28"},
    {"n":"其他电影","v":"53"}
    ]
    },
    {"key":"class","name":"剧情","value":[
    {"n":"全部剧情","v":""},
    {"n":"院线大片","v":"院线大片"},
    {"n":"喜剧","v":"喜剧"},
    {"n":"爱情","v":"爱情"},
    {"n":"恐怖","v":"恐怖"},
    {"n":"动作","v":"动作"},
    {"n":"科幻","v":"科幻"},
    {"n":"剧情","v":"剧情"},
    {"n":"战争","v":"战争"},
    {"n":"警匪","v":"警匪"},
    {"n":"犯罪","v":"犯罪"},
    {"n":"动画","v":"动画"},
    {"n":"奇幻","v":"奇幻"},
    {"n":"武侠","v":"武侠"},
    {"n":"冒险","v":"冒险"},
    {"n":"枪战","v":"枪战"},
    {"n":"恐怖","v":"恐怖"},
    {"n":"悬疑","v":"悬疑"},
    {"n":"惊悚","v":"惊悚"},
    {"n":"经典","v":"经典"},
    {"n":"青春","v":"青春"},
    {"n":"文艺","v":"文艺"},
    {"n":"微电影","v":"微电影"},
    {"n":"古装","v":"古装"},
    {"n":"历史","v":"历史"},
    {"n":"运动","v":"运动"},
    {"n":"农村","v":"农村"},
    {"n":"儿童","v":"儿童"},
    {"n":"网络电影","v":"网络电影"}
    ]
    },
    {"key":"area","name":"地区","value":[
    {"n":"全部地区","v":""},
    {"n":"大陆","v":"大陆"},
    {"n":"香港","v":"香港"},
    {"n":"台湾","v":"台湾"},
    {"n":"美国","v":"美国"},
    {"n":"法国","v":"法国"},
    {"n":"英国","v":"英国"},
    {"n":"日本","v":"日本"},
    {"n":"韩国","v":"韩国"},
    {"n":"德国","v":"德国"},
    {"n":"泰国","v":"泰国"},
    {"n":"印度","v":"印度"},
    {"n":"意大利","v":"意大利"},
    {"n":"西班牙","v":"西班牙"},
    {"n":"加拿大","v":"加拿大"},
    {"n":"其他","v":"其他"}
    ]
    },
    {"key":"lang","name":"语言","value":[
    {"n":"全部语言","v":""},
    {"n":"国语","v":"国语"},
    {"n":"英语","v":"英语"},
    {"n":"粤语","v":"粤语"},
    {"n":"闽南语","v":"闽南语"},
    {"n":"韩语","v":"韩语"},
    {"n":"日语","v":"日语"},
    {"n":"法语","v":"法语"},
    {"n":"德语","v":"德语"},
    {"n":"其它","v":"其它"}
    ]
    },
    {"key":"year","name":"时间","value":[
    {"n":"全部时间","v":""},
    {"n":"2023","v":"2023"},
    {"n":"2022","v":"2022"},
    {"n":"2021","v":"2021"},
    {"n":"2020","v":"2020"},
    {"n":"2019","v":"2019"},
    {"n":"2018","v":"2018"},
    {"n":"2017","v":"2017"},
    {"n":"2016","v":"2016"},
    {"n":"2015","v":"2015"},
    {"n":"2014","v":"2014"},
    {"n":"2013","v":"2013"},
    {"n":"2012","v":"2012"},
    {"n":"2011","v":"2011"},
    {"n":"2010","v":"2010"},
    {"n":"2009","v":"2009"},
    {"n":"2008","v":"2008"}
    ]
    },
    {"key":"by","name":"排序","value":[
    {"n":"全部排序","v":""},
    {"n":"时间排序","v":"time"},
    {"n":"人气排序","v":"hits"},
    {"n":"评分排序","v":"score"}
    ]
    }
    ],
    "2":[
    {"key":"cateId","name":"类型","value":[
    {"n":"全部类型","v":""},
    {"n":"国产剧","v":"13"},
    {"n":"韩国剧","v":"15"},
    {"n":"日本剧","v":"29"},
    {"n":"欧美剧","v":"16"},
    {"n":"港澳剧","v":"44"},
    {"n":"台湾剧","v":"14"},
    {"n":"泰国剧","v":"27"}
    ]
    },
    {"key":"class","name":"剧情","value":[
    {"n":"全部剧情","v":""},
    {"n":"古装","v":"古装"},
    {"n":"战争","v":"战争"},
    {"n":"青春偶像","v":"青春偶像"},
    {"n":"喜剧","v":"喜剧"},
    {"n":"家庭","v":"家庭"},
    {"n":"犯罪","v":"犯罪"},
    {"n":"动作","v":"动作"},
    {"n":"奇幻","v":"奇幻"},
    {"n":"剧情","v":"剧情"},
    {"n":"历史","v":"历史"},
    {"n":"经典","v":"经典"},
    {"n":"乡村","v":"乡村"},
    {"n":"情景","v":"情景"},
    {"n":"商战","v":"商战"},
    {"n":"网剧","v":"网剧"},
    {"n":"其他","v":"其他"}
    ]
    },
    {"key":"area","name":"地区","value":[
    {"n":"全部地区","v":""},
    {"n":"内地","v":"内地"},
    {"n":"韩国","v":"韩国"},
    {"n":"香港","v":"香港"},
    {"n":"台湾","v":"台湾"},
    {"n":"日本","v":"日本"},
    {"n":"美国","v":"美国"},
    {"n":"泰国","v":"泰国"},
    {"n":"英国","v":"英国"},
    {"n":"新加坡","v":"新加坡"},
    {"n":"其他","v":"其他"}
    ]
    },
    {"key":"lang","name":"语言","value":[
    {"n":"全部语言","v":""},
    {"n":"国语","v":"国语"},
    {"n":"英语","v":"英语"},
    {"n":"粤语","v":"粤语"},
    {"n":"闽南语","v":"闽南语"},
    {"n":"韩语","v":"韩语"},
    {"n":"日语","v":"日语"},
    {"n":"法语","v":"法语"},
    {"n":"其它","v":"其它"}
    ]
    },
    {"key":"year","name":"时间","value":[
    {"n":"全部时间","v":""},
    {"n":"2023","v":"2023"},
    {"n":"2022","v":"2022"},
    {"n":"2021","v":"2021"},
    {"n":"2020","v":"2020"},
    {"n":"2019","v":"2019"},
    {"n":"2018","v":"2018"},
    {"n":"2017","v":"2017"},
    {"n":"2016","v":"2016"},
    {"n":"2015","v":"2015"},
    {"n":"2014","v":"2014"},
    {"n":"2013","v":"2013"},
    {"n":"2012","v":"2012"},
    {"n":"2011","v":"2011"},
    {"n":"2010","v":"2010"},
    {"n":"2009","v":"2009"},
    {"n":"2008","v":"2008"}
    ]
    },
    {"key":"by","name":"排序","value":[
    {"n":"全部排序","v":""},
    {"n":"时间排序","v":"time"},
    {"n":"人气排序","v":"hits"},
    {"n":"评分排序","v":"score"}
    ]
    }
    ],
    "3":[
    {"key":"cateId","name":"类型","value":[
    {"n":"全部类型","v":""},
    {"n":"内地","v":"23"},
    {"n":"港台","v":"24"},
    {"n":"日韩","v":"25"},
    {"n":"欧美","v":"26"}
    ]
    },
    {"key":"class","name":"剧情","value":[
    {"n":"全部剧情","v":""},
    {"n":"选秀","v":"选秀"},
    {"n":"情感","v":"情感"},
    {"n":"访谈","v":"访谈"},
    {"n":"播报","v":"播报"},
    {"n":"旅游","v":"旅游"},
    {"n":"音乐","v":"音乐"},
    {"n":"美食","v":"美食"},
    {"n":"纪实","v":"纪实"},
    {"n":"曲艺","v":"曲艺"},
    {"n":"生活","v":"生活"},
    {"n":"游戏互动","v":"游戏互动"},
    {"n":"财经","v":"财经"},
    {"n":"求职","v":"求职"}
    ]
    },
    {"key":"area","name":"地区","value":[
    {"n":"全部地区","v":""},
    {"n":"内地","v":"内地"},
    {"n":"港台","v":"港台"},
    {"n":"日韩","v":"日韩"},
    {"n":"欧美","v":"欧美"}
    ]
    },
    {"key":"lang","name":"语言","value":[
    {"n":"全部语言","v":""},
    {"n":"国语","v":"国语"},
    {"n":"英语","v":"英语"},
    {"n":"粤语","v":"粤语"},
    {"n":"闽南语","v":"闽南语"},
    {"n":"韩语","v":"韩语"},
    {"n":"日语","v":"日语"},
    {"n":"法语","v":"法语"},
    {"n":"其它","v":"其它"}
    ]
    },
    {"key":"year","name":"时间","value":[
    {"n":"全部时间","v":""},
    {"n":"2023","v":"2023"},
    {"n":"2022","v":"2022"},
    {"n":"2021","v":"2021"},
    {"n":"2020","v":"2020"},
    {"n":"2019","v":"2019"},
    {"n":"2018","v":"2018"},
    {"n":"2017","v":"2017"},
    {"n":"2016","v":"2016"},
    {"n":"2015","v":"2015"},
    {"n":"2014","v":"2014"},
    {"n":"2013","v":"2013"},
    {"n":"2012","v":"2012"},
    {"n":"2011","v":"2011"},
    {"n":"2010","v":"2010"},
    {"n":"2009","v":"2009"},
    {"n":"2008","v":"2008"}
    ]
    },
    {"key":"by","name":"排序","value":[
    {"n":"全部排序","v":""},
    {"n":"时间排序","v":"time"},
    {"n":"人气排序","v":"hits"},
    {"n":"评分排序","v":"score"}
    ]
    }
    ],
    "4":[
    {"key":"cateId","name":"类型","value":[
    {"n":"全部类型","v":""},
    {"n":"国产","v":"20"},
    {"n":"日韩","v":"21"},
    {"n":"欧美","v":"22"},
    {"n":"港台","v":"59"}
    ]
    },
    {"key":"class","name":"剧情","value":[
    {"n":"全部剧情","v":""},
    {"n":"情感","v":"情感"},
    {"n":"科幻","v":"科幻"},
    {"n":"热血","v":"热血"},
    {"n":"推理","v":"推理"},
    {"n":"搞笑","v":"搞笑"},
    {"n":"冒险","v":"冒险"},
    {"n":"萝莉","v":"萝莉"},
    {"n":"校园","v":"校园"},
    {"n":"动作","v":"动作"},
    {"n":"机战","v":"机战"},
    {"n":"运动","v":"运动"},
    {"n":"战争","v":"战争"},
    {"n":"少年","v":"少年"},
    {"n":"少女","v":"少女"},
    {"n":"社会","v":"社会"},
    {"n":"原创","v":"原创"},
    {"n":"亲子","v":"亲子"},
    {"n":"益智","v":"益智"},
    {"n":"励志","v":"励志"},
    {"n":"其他","v":"其他"}
    ]
    },
    {"key":"area","name":"地区","value":[
    {"n":"全部地区","v":""},
    {"n":"国产","v":"国产"},
    {"n":"日本","v":"日本"},
    {"n":"欧美","v":"欧美"},
    {"n":"其他","v":"其他"}
    ]
    },
    {"key":"lang","name":"语言","value":[
    {"n":"全部语言","v":""},
    {"n":"国语","v":"国语"},
    {"n":"英语","v":"英语"},
    {"n":"粤语","v":"粤语"},
    {"n":"闽南语","v":"闽南语"},
    {"n":"韩语","v":"韩语"},
    {"n":"日语","v":"日语"},
    {"n":"法语","v":"法语"},
    {"n":"其它","v":"其它"}
    ]
    },
    {"key":"year","name":"时间","value":[
    {"n":"全部时间","v":""},
    {"n":"2023","v":"2023"},
    {"n":"2022","v":"2022"},
    {"n":"2021","v":"2021"},
    {"n":"2020","v":"2020"},
    {"n":"2019","v":"2019"},
    {"n":"2018","v":"2018"},
    {"n":"2017","v":"2017"},
    {"n":"2016","v":"2016"},
    {"n":"2015","v":"2015"},
    {"n":"2014","v":"2014"},
    {"n":"2013","v":"2013"},
    {"n":"2012","v":"2012"},
    {"n":"2011","v":"2011"},
    {"n":"2010","v":"2010"},
    {"n":"2009","v":"2009"},
    {"n":"2008","v":"2008"}
    ]
    },
    {"key":"by","name":"排序","value":[
    {"n":"全部排序","v":""},
    {"n":"时间排序","v":"time"},
    {"n":"人气排序","v":"hits"},
    {"n":"评分排序","v":"score"}
    ]
    }
    ],
    "32":[
    {"key":"cateId","name":"类型","value":[
    {"n":"全部类型","v":""},
    {"n":"国语记录片","v":"42"},
    {"n":"外语记录片","v":"43"}
    ]
    },
    {"key":"by","name":"排序","value":[
    {"n":"全部排序","v":""},
    {"n":"时间排序","v":"time"},
    {"n":"人气排序","v":"hits"},
    {"n":"评分排序","v":"score"}
    ]
    }
    ]
    }
    }

PantyHose/lib/米爱.json (after)
    {
    
    "主页url":"https://www.miai9.cc/",
    
    "简介":"剧情：&&（米爱影视频+。",
    
    "导演":"导演：&&</div>",
    
    "主演":"主演：&&</div>",
    
    "影片状态":"集数：&&</div>",
    
    "影片类型":"video-info-aux scroll-content\">&&立即播放",
    
    "数组":"module-item-pic\">&&module-item\">",
    
    "标题":"title=\"&&\"",
    
    "副标题":"module-item-text\"&&</div>",
    
    "图片":"data-src=\"&&\"",
    
    "链接":"href=\"&&\"",
    
    "搜索url":"/vodsearch/-------------.html?wd={wd}",
    
    "搜索数组":"lazy lazyload\"&&<h3>",
    
    "搜索标题":"alt=\"&&\"",
    
    "搜索副标题":"<a class=\"video-serial\" href=*>&&</a>",
    
    "搜索图片":"data-src=\"&&\"",
    
    "搜索链接":"href=\"&&\"",
    
    "线路数组":"data-dropdown-value=&&</div>",
    
    "线路标题":"<span>&&</small>[替换:HD高清->>高清#</span><small>>>共]+集",
    
    "播放数组":"sort-item\"&&</div>",
    
    "播放标题":"<span>&&</span>",
    
    "播放列表":"<a&&</a>",

    "跳转播放链接":"vod_class*},\"url\":\"&&\"",
    
    "分类url":"https://www.miai9.cc/vodshow/{cateId}-{area}-{by}-{class}-{lang}----{catePg}---{year}.html;;ak",
    
    "分类":"电影$1#电视剧$2#综艺$3#动漫$4#纪录片$32",
    
    "筛选":{
    "1":[
    {"key":"cateId","name":"类型","value":[
    {"n":"全部类型","v":""},
    {"n":"剧情片","v":"11"},
    {"n":"喜剧片","v":"7"},
    {"n":"动作片","v":"6"},
    {"n":"科幻片","v":"9"},
    {"n":"犯罪片","v":"35"},
    {"n":"悬疑片","v":"36"},
    {"n":"爱情片","v":"8"},
    {"n":"恐怖片","v":"10"},
    {"n":"战争片","v":"12"},
    {"n":"动漫片","v":"28"},
    {"n":"其他电影","v":"53"}
    ]
    },
    {"key":"class","name":"剧情","value":[
    {"n":"全部剧情","v":""},
    {"n":"院线大片","v":"院线大片"},
    {"n":"喜剧","v":"喜剧"},
    {"n":"爱情","v":"爱情"},
    {"n":"恐怖","v":"恐怖"},
    {"n":"动作","v":"动作"},
    {"n":"科幻","v":"科幻"},
    {"n":"剧情","v":"剧情"},
    {"n":"战争","v":"战争"},
    {"n":"警匪","v":"警匪"},
    {"n":"犯罪","v":"犯罪"},
    {"n":"动画","v":"动画"},
    {"n":"奇幻","v":"奇幻"},
    {"n":"武侠","v":"武侠"},
    {"n":"冒险","v":"冒险"},
    {"n":"枪战","v":"枪战"},
    {"n":"恐怖","v":"恐怖"},
    {"n":"悬疑","v":"悬疑"},
    {"n":"惊悚","v":"惊悚"},
    {"n":"经典","v":"经典"},
    {"n":"青春","v":"青春"},
    {"n":"文艺","v":"文艺"},
    {"n":"微电影","v":"微电影"},
    {"n":"古装","v":"古装"},
    {"n":"历史","v":"历史"},
    {"n":"运动","v":"运动"},
    {"n":"农村","v":"农村"},
    {"n":"儿童","v":"儿童"},
    {"n":"网络电影","v":"网络电影"}
    ]
    },
    {"key":"area","name":"地区","value":[
    {"n":"全部地区","v":""},
    {"n":"大陆","v":"大陆"},
    {"n":"香港","v":"香港"},
    {"n":"台湾","v":"台湾"},
    {"n":"美国","v":"美国"},
    {"n":"法国","v":"法国"},
    {"n":"英国","v":"英国"},
    {"n":"日本","v":"日本"},
    {"n":"韩国","v":"韩国"},
    {"n":"德国","v":"德国"},
    {"n":"泰国","v":"泰国"},
    {"n":"印度","v":"印度"},
    {"n":"意大利","v":"意大利"},
    {"n":"西班牙","v":"西班牙"},
    {"n":"加拿大","v":"加拿大"},
    {"n":"其他","v":"其他"}
    ]
    },
    {"key":"lang","name":"语言","value":[
    {"n":"全部语言","v":""},
    {"n":"国语","v":"国语"},
    {"n":"英语","v":"英语"},
    {"n":"粤语","v":"粤语"},
    {"n":"闽南语","v":"闽南语"},
    {"n":"韩语","v":"韩语"},
    {"n":"日语","v":"日语"},
    {"n":"法语","v":"法语"},
    {"n":"德语","v":"德语"},
    {"n":"其它","v":"其它"}
    ]
    },
    {"key":"year","name":"时间","value":[
    {"n":"全部时间","v":""},
    {"n":"2023","v":"2023"},
    {"n":"2022","v":"2022"},
    {"n":"2021","v":"2021"},
    {"n":"2020","v":"2020"},
    {"n":"2019","v":"2019"},
    {"n":"2018","v":"2018"},
    {"n":"2017","v":"2017"},
    {"n":"2016","v":"2016"},
    {"n":"2015","v":"2015"},
    {"n":"2014","v":"2014"},
    {"n":"2013","v":"2013"},
    {"n":"2012","v":"2012"},
    {"n":"2011","v":"2011"},
    {"n":"2010","v":"2010"},
    {"n":"2009","v":"2009"},
    {"n":"2008","v":"2008"}
    ]
    },
    {"key":"by","name":"排序","value":[
    {"n":"全部排序","v":""},
    {"n":"时间排序","v":"time"},
    {"n":"人气排序","v":"hits"},
    {"n":"评分排序","v":"score"}
    ]
    }
    ],
    "2":[
    {"key":"cateId","name":"类型","value":[
    {"n":"全部类型","v":""},
    {"n":"国产剧","v":"13"},
    {"n":"韩国剧","v":"15"},
    {"n":"日本剧","v":"29"},
    {"n":"欧美剧","v":"16"},
    {"n":"港澳剧","v":"44"},
    {"n":"台湾剧","v":"14"},
    {"n":"泰国剧","v":"27"}
    ]
    },
    {"key":"class","name":"剧情","value":[
    {"n":"全部剧情","v":""},
    {"n":"古装","v":"古装"},
    {"n":"战争","v":"战争"},
    {"n":"青春偶像","v":"青春偶像"},
    {"n":"喜剧","v":"喜剧"},
    {"n":"家庭","v":"家庭"},
    {"n":"犯罪","v":"犯罪"},
    {"n":"动作","v":"动作"},
    {"n":"奇幻","v":"奇幻"},
    {"n":"剧情","v":"剧情"},
    {"n":"历史","v":"历史"},
    {"n":"经典","v":"经典"},
    {"n":"乡村","v":"乡村"},
    {"n":"情景","v":"情景"},
    {"n":"商战","v":"商战"},
    {"n":"网剧","v":"网剧"},
    {"n":"其他","v":"其他"}
    ]
    },
    {"key":"area","name":"地区","value":[
    {"n":"全部地区","v":""},
    {"n":"内地","v":"内地"},
    {"n":"韩国","v":"韩国"},
    {"n":"香港","v":"香港"},
    {"n":"台湾","v":"台湾"},
    {"n":"日本","v":"日本"},
    {"n":"美国","v":"美国"},
    {"n":"泰国","v":"泰国"},
    {"n":"英国","v":"英国"},
    {"n":"新加坡","v":"新加坡"},
    {"n":"其他","v":"其他"}
    ]
    },
    {"key":"lang","name":"语言","value":[
    {"n":"全部语言","v":""},
    {"n":"国语","v":"国语"},
    {"n":"英语","v":"英语"},
    {"n":"粤语","v":"粤语"},
    {"n":"闽南语","v":"闽南语"},
    {"n":"韩语","v":"韩语"},
    {"n":"日语","v":"日语"},
    {"n":"法语","v":"法语"},
    {"n":"其它","v":"其它"}
    ]
    },
    {"key":"year","name":"时间","value":[
    {"n":"全部时间","v":""},
    {"n":"2023","v":"2023"},
    {"n":"2022","v":"2022"},
    {"n":"2021","v":"2021"},
    {"n":"2020","v":"2020"},
    {"n":"2019","v":"2019"},
    {"n":"2018","v":"2018"},
    {"n":"2017","v":"2017"},
    {"n":"2016","v":"2016"},
    {"n":"2015","v":"2015"},
    {"n":"2014","v":"2014"},
    {"n":"2013","v":"2013"},
    {"n":"2012","v":"2012"},
    {"n":"2011","v":"2011"},
    {"n":"2010","v":"2010"},
    {"n":"2009","v":"2009"},
    {"n":"2008","v":"2008"}
    ]
    },
    {"key":"by","name":"排序","value":[
    {"n":"全部排序","v":""},
    {"n":"时间排序","v":"time"},
    {"n":"人气排序","v":"hits"},
    {"n":"评分排序","v":"score"}
    ]
    }
    ],
    "3":[
    {"key":"cateId","name":"类型","value":[
    {"n":"全部类型","v":""},
    {"n":"内地","v":"23"},
    {"n":"港台","v":"24"},
    {"n":"日韩","v":"25"},
    {"n":"欧美","v":"26"}
    ]
    },
    {"key":"class","name":"剧情","value":[
    {"n":"全部剧情","v":""},
    {"n":"选秀","v":"选秀"},
    {"n":"情感","v":"情感"},
    {"n":"访谈","v":"访谈"},
    {"n":"播报","v":"播报"},
    {"n":"旅游","v":"旅游"},
    {"n":"音乐","v":"音乐"},
    {"n":"美食","v":"美食"},
    {"n":"纪实","v":"纪实"},
    {"n":"曲艺","v":"曲艺"},
    {"n":"生活","v":"生活"},
    {"n":"游戏互动","v":"游戏互动"},
    {"n":"财经","v":"财经"},
    {"n":"求职","v":"求职"}
    ]
    },
    {"key":"area","name":"地区","value":[
    {"n":"全部地区","v":""},
    {"n":"内地","v":"内地"},
    {"n":"港台","v":"港台"},
    {"n":"日韩","v":"日韩"},
    {"n":"欧美","v":"欧美"}
    ]
    },
    {"key":"lang","name":"语言","value":[
    {"n":"全部语言","v":""},
    {"n":"国语","v":"国语"},
    {"n":"英语","v":"英语"},
    {"n":"粤语","v":"粤语"},
    {"n":"闽南语","v":"闽南语"},
    {"n":"韩语","v":"韩语"},
    {"n":"日语","v":"日语"},
    {"n":"法语","v":"法语"},
    {"n":"其它","v":"其它"}
    ]
    },
    {"key":"year","name":"时间","value":[
    {"n":"全部时间","v":""},
    {"n":"2023","v":"2023"},
    {"n":"2022","v":"2022"},
    {"n":"2021","v":"2021"},
    {"n":"2020","v":"2020"},
    {"n":"2019","v":"2019"},
    {"n":"2018","v":"2018"},
    {"n":"2017","v":"2017"},
    {"n":"2016","v":"2016"},
    {"n":"2015","v":"2015"},
    {"n":"2014","v":"2014"},
    {"n":"2013","v":"2013"},
    {"n":"2012","v":"2012"},
    {"n":"2011","v":"2011"},
    {"n":"2010","v":"2010"},
    {"n":"2009","v":"2009"},
    {"n":"2008","v":"2008"}
    ]
    },
    {"key":"by","name":"排序","value":[
    {"n":"全部排序","v":""},
    {"n":"时间排序","v":"time"},
    {"n":"人气排序","v":"hits"},
    {"n":"评分排序","v":"score"}
    ]
    }
    ],
    "4":[
    {"key":"cateId","name":"类型","value":[
    {"n":"全部类型","v":""},
    {"n":"国产","v":"20"},
    {"n":"日韩","v":"21"},
    {"n":"欧美","v":"22"},
    {"n":"港台","v":"59"}
    ]
    },
    {"key":"class","name":"剧情","value":[
    {"n":"全部剧情","v":""},
    {"n":"情感","v":"情感"},
    {"n":"科幻","v":"科幻"},
    {"n":"热血","v":"热血"},
    {"n":"推理","v":"推理"},
    {"n":"搞笑","v":"搞笑"},
    {"n":"冒险","v":"冒险"},
    {"n":"萝莉","v":"萝莉"},
    {"n":"校园","v":"校园"},
    {"n":"动作","v":"动作"},
    {"n":"机战","v":"机战"},
    {"n":"运动","v":"运动"},
    {"n":"战争","v":"战争"},
    {"n":"少年","v":"少年"},
    {"n":"少女","v":"少女"},
    {"n":"社会","v":"社会"},
    {"n":"原创","v":"原创"},
    {"n":"亲子","v":"亲子"},
    {"n":"益智","v":"益智"},
    {"n":"励志","v":"励志"},
    {"n":"其他","v":"其他"}
    ]
    },
    {"key":"area","name":"地区","value":[
    {"n":"全部地区","v":""},
    {"n":"国产","v":"国产"},
    {"n":"日本","v":"日本"},
    {"n":"欧美","v":"欧美"},
    {"n":"其他","v":"其他"}
    ]
    },
    {"key":"lang","name":"语言","value":[
    {"n":"全部语言","v":""},
    {"n":"国语","v":"国语"},
    {"n":"英语","v":"英语"},
    {"n":"粤语","v":"粤语"},
    {"n":"闽南语","v":"闽南语"},
    {"n":"韩语","v":"韩语"},
    {"n":"日语","v":"日语"},
    {"n":"法语","v":"法语"},
    {"n":"其它","v":"其它"}
    ]
    },
    {"key":"year","name":"时间","value":[
    {"n":"全部时间","v":""},
    {"n":"2023","v":"2023"},
    {"n":"2022","v":"2022"},
    {"n":"2021","v":"2021"},
    {"n":"2020","v":"2020"},
    {"n":"2019","v":"2019"},
    {"n":"2018","v":"2018"},
    {"n":"2017","v":"2017"},
    {"n":"2016","v":"2016"},
    {"n":"2015","v":"2015"},
    {"n":"2014","v":"2014"},
    {"n":"2013","v":"2013"},
    {"n":"2012","v":"2012"},
    {"n":"2011","v":"2011"},
    {"n":"2010","v":"2010"},
    {"n":"2009","v":"2009"},
    {"n":"2008","v":"2008"}
    ]
    },
    {"key":"by","name":"排序","value":[
    {"n":"全部排序","v":""},
    {"n":"时间排序","v":"time"},
    {"n":"人气排序","v":"hits"},
    {"n":"评分排序","v":"score"}
    ]
    }
    ],
    "32":[
    {"key":"cateId","name":"类型","value":[
    {"n":"全部类型","v":""},
    {"n":"国语记录片","v":"42"},
    {"n":"外语记录片","v":"43"}
    ]
    },
    {"key":"by","name":"排序","value":[
    {"n":"全部排序","v":""},
    {"n":"时间排序","v":"time"},
    {"n":"人气排序","v":"hits"},
    {"n":"评分排序","v":"score"}
    ]
    }
    ]
    }
    }

PantyHose/lib/米爱.json (diff)
@@ -1,12 +1,8 @@
     {
     
-    "作者":"荷城茶秀",
-    
-    "站名":"米爱影视",
-    
     "主页url":"https://www.miai9.cc/",
     
-    "简介":"【荷城茶秀】提醒您请勿相信影片中的广告，以免上当受骗！欢迎加入QQ交流群：869277279，公众号：日后魔改，获取更多影视资源。+剧情：&&（米爱影视频+。",
+    "简介":"剧情：&&（米爱影视频+。",
     
     "导演":"导演：&&</div>",
     
@@ -40,13 +36,15 @@
     
     "线路数组":"data-dropdown-value=&&</div>",
     
-    "线路标题":"🌸荷城茶秀接口🌸+<span>&&</small>[替换:HD高清->>高清#</span><small>>>共]+集",
+    "线路标题":"<span>&&</small>[替换:HD高清->>高清#</span><small>>>共]+集",
     
     "播放数组":"sort-item\"&&</div>",
     
     "播放标题":"<span>&&</span>",
     
     "播放列表":"<a&&</a>",
+
+    "跳转播放链接":"vod_class*},\"url\":\"&&\"",
     
     "分类url":"https://www.miai9.cc/vodshow/{cateId}-{area}-{by}-{class}-{lang}----{catePg}---{year}.html;;ak",
