PantyHose/lib/豪华.json (before)
{

    "数组二次截取": "list\":[&&]",
    "数组": "{&&}",
    "图片": "vod_pic\"*\"&&\"",
    "标题": "vod_name\"*\"&&\"",
    "副标题": "vod_remarks\"*\"&&\"",
    "链接": "https://hhzyapi.com/index.php/vod/detail/id/+\"vod_id\":&&,+.html",
             
    //"播放链接":"vod_play_url\"*\"&&\"",

    //"跳转播放链接":"<link itemprop=\"embedUrl\" href=\"&&\"",
    //"二次跳转播放链接":"\"hls\":\"&&\"",


/*json模式，暂时失败

    "二次截取":"\"apiPrefetchCache\":\\[&&,{\"method\":\"video.getAlbumById\"",
    //"数组":"response.items[]",
    "图片":"response.items[].image[7].url",
    "标题":"response.items[].first_frame.title",
    "链接":"https://vk.com/video+response.items[].ads.params.video_id",
    "播放链接":"response.items.first_frame.player",
*/
    "直接播放":"1",
    "嗅探词":"m3u8",

//"调试":"1",


    "分类url":"https://hhzyapi.com/api.php/provide/vod/?ac=videolist&t={cateId}",
    "分类":"纪录片$16"
    













}

PantyHose/lib/豪华.json (after)
{

    "数组二次截取": "list\":[&&]",
    "数组": "{&&}",
    "图片": "vod_pic\"*\"&&\"",
    "标题": "vod_name\"*\"&&\"",
    "副标题": "vod_remarks\"*\"&&\"",
    "链接": "https://hhzyapi.com/index.php/vod/detail/id/+\"vod_id\":&&,+.html",
             
    //"播放链接":"vod_play_url\"*\"&&\"",

    //"跳转播放链接":"<link itemprop=\"embedUrl\" href=\"&&\"",
    //"二次跳转播放链接":"\"hls\":\"&&\"",


/*json模式，暂时失败

    "二次截取":"\"apiPrefetchCache\":\\[&&,{\"method\":\"video.getAlbumById\"",
    //"数组":"response.items[]",
    "图片":"response.items[].image[7].url",
    "标题":"response.items[].first_frame.title",
    "链接":"https://vk.com/video+response.items[].ads.params.video_id",
    "播放链接":"response.items.first_frame.player",
*/
    "直接播放":"1",
    "嗅探词":"m3u8",

"调试":"1",


    "分类url":"https://hhzyapi.com/api.php/provide/vod/?ac=videolist&t={cateId}&pg={catePg}",
    "分类":"纪录片$16"
    













}

PantyHose/lib/豪华.json (diff)
@@ -25,10 +25,10 @@
     "直接播放":"1",
     "嗅探词":"m3u8",
 
-//"调试":"1",
+"调试":"1",
 
 
-    "分类url":"https://hhzyapi.com/api.php/provide/vod/?ac=videolist&t={cateId}",
+    "分类url":"https://hhzyapi.com/api.php/provide/vod/?ac=videolist&t={cateId}&pg={catePg}",
     "分类":"纪录片$16"
