PantyHose/lib/达达龟.json (before)
    {
    
    "作者":"荷城茶秀",
    
    "站名":"达达龟影视",
    
    "主页url":"http://www.dadagui.me/",
    
    "简介":"【荷城茶秀】提醒您请勿相信影片中的广告，以免上当受骗！欢迎加入QQ交流群：869277279，公众号：日后魔改，获取更多影视资源。+none;\">&&</span>",
    
    "导演":"导演：&&</p>",
    
    "主演":"主演：&&</p>",
    
    "影片状态":"更新：&&</p>",
    
    "影片类型":"类型：&& / ",
    
    "影片地区":"地区：&&</p>",
    
    "影片年代":"年份：&&</p>",
    
    "数组":"stui-vodlist__thumb&&</a>",
    
    "标题":"title=\"&&\"",
    
    "副标题":"text-right\">&&</span>",
    
    "图片":"data-original=\"&&\"",
    
    "链接":"href=\"&&\"",
    
    "搜索url":"/vodsearch/-------------.html;post;wd={wd}",
    
    "搜索数组":"stui-vodlist__thumb&&</a>",
    
    "搜索标题":"title=\"&&\"",
    
    "搜索副标题":"pic-text text-right\"&&</span>",
    
    "搜索图片":"data-original=\"&&\"",
    
    "线路数组":"<h3&&/h3>[不包含:无尽云播]",
    
    "线路标题":"🌸荷城茶秀接口🌸+>&&<[替换:自营云播>>自营#量子云播>>量子#非凡云播>>非凡]",
    
    "播放数组":"playlist clearfix\">&&</ul>",
    
    "播放标题":">&&<",
    
    "播放列表":"<a&&/a>",
    
    "分类url":"http://www.dadagui.me/vodshow/{cateId}-{area}-{by}--{lang}----{catePg}---{year}.html;;ak",
    
    "分类":"电影$1#电视剧$2#综艺$3#动漫$4",
    
    "筛选":{
    "1":[
    {"key":"class","name":"剧情","value":[
    {"n":"全部剧情","v":""},
    {"n":"喜剧","v":"喜剧"},
    {"n":"爱情","v":"爱情"},
    {"n":"恐怖","v":"恐怖"},
    {"n":"动作","v":"动作"},
    {"n":"科幻","v":"科幻"},
    {"n":"剧情","v":"剧情"},
    {"n":"战争","v":"战争"},
    {"n":"警匪","v":"警匪"},
    {"n":"犯罪","v":"犯罪"},
    {"n":"动画","v":"动画"},
    {"n":"奇幻","v":"奇幻"},
    {"n":"武侠","v":"武侠"},
    {"n":"冒险","v":"冒险"},
    {"n":"枪战","v":"枪战"},
    {"n":"悬疑","v":"悬疑"},
    {"n":"惊悚","v":"惊悚"},
    {"n":"经典","v":"经典"},
    {"n":"青春","v":"青春"},
    {"n":"文艺","v":"文艺"},
    {"n":"微电影","v":"微电影"},
    {"n":"古装","v":"古装"},
    {"n":"历史","v":"历史"},
    {"n":"运动","v":"运动"},
    {"n":"农村","v":"农村"},
    {"n":"网络电影","v":"网络电影"}
    ]
    },
    {"key":"area","name":"地区","value":[
    {"n":"全部地区","v":""},
    {"n":"大陆","v":"大陆"},
    {"n":"香港","v":"香港"},
    {"n":"台湾","v":"台湾"},
    {"n":"美国","v":"美国"},
    {"n":"英国","v":"英国"},
    {"n":"法国","v":"法国"},
    {"n":"日本","v":"日本"},
    {"n":"韩国","v":"韩国"},
    {"n":"德国","v":"德国"},
    {"n":"泰国","v":"泰国"},
    {"n":"印度","v":"印度"},
    {"n":"意大利","v":"意大利"},
    {"n":"西班牙","v":"西班牙"},
    {"n":"加拿大","v":"加拿大"},
    {"n":"其他","v":"其他"}
    ]
    },
    {"key":"lang","name":"语言","value":[
    {"n":"全部语言","v":""},
    {"n":"国语","v":"国语"},
    {"n":"英语","v":"英语"},
    {"n":"粤语","v":"粤语"},
    {"n":"闽南语","v":"闽南语"},
    {"n":"韩语","v":"韩语"},
    {"n":"日语","v":"日语"},
    {"n":"法语","v":"法语"},
    {"n":"德语","v":"德语"},
    {"n":"其它","v":"其他"}
    ]
    },
    {"key":"year","name":"年份","value":[
    {"n":"全部时间","v":""},
    {"n":"2023","v":"2023"},
    {"n":"2022","v":"2022"},
    {"n":"2021","v":"2021"},
    {"n":"2020","v":"2020"},
    {"n":"2019","v":"2019"},
    {"n":"2018","v":"2018"},
    {"n":"2017","v":"2017"},
    {"n":"2016","v":"2016"},
    {"n":"2015","v":"2015"},
    {"n":"2014","v":"2014"},
    {"n":"2013","v":"2013"},
    {"n":"2012","v":"2012"},
    {"n":"2011","v":"2011"},
    {"n":"2010","v":"2010"}
    ]
    },
    {"key":"by","name":"排序","value":[
    {"n":"全部排序","v":""},
    {"n":"时间排序","v":"time"},
    {"n":"人气排序","v":"hits"},
    {"n":"评分排序","v":"score"}
    ]
    }
    ],
    "2":[
    {"key":"class","name":"剧情","value":[
    {"n":"全部剧情","v":""},
    {"n":"古装","v":"古装"},
    {"n":"战争","v":"战争"},
    {"n":"青春偶像","v":"青春偶像"},
    {"n":"喜剧","v":"喜剧"},
    {"n":"家庭","v":"家庭"},
    {"n":"犯罪","v":"犯罪"},
    {"n":"动作","v":"动作"},
    {"n":"奇幻","v":"奇幻"},
    {"n":"剧情","v":"剧情"},
    {"n":"历史","v":"历史"},
    {"n":"经典","v":"经典"},
    {"n":"乡村","v":"乡村"},
    {"n":"情景","v":"情景"},
    {"n":"商战","v":"商战"},
    {"n":"网剧","v":"网剧"},
    {"n":"其他","v":"其他"}
    ]
    },
    {"key":"area","name":"地区","value":[
    {"n":"全部地区","v":""},
    {"n":"内地","v":"内地"},
    {"n":"香港","v":"香港"},
    {"n":"台湾","v":"台湾"},
    {"n":"美国","v":"美国"},
    {"n":"英国","v":"英国"},
    {"n":"法国","v":"法国"},
    {"n":"日本","v":"日本"},
    {"n":"韩国","v":"韩国"},
    {"n":"泰国","v":"泰国"},
    {"n":"新加坡","v":"新加坡"},
    {"n":"其他","v":"其他"}
    ]
    },
    {"key":"lang","name":"语言","value":[
    {"n":"全部语言","v":""},
    {"n":"国语","v":"国语"},
    {"n":"英语","v":"英语"},
    {"n":"粤语","v":"粤语"},
    {"n":"闽南语","v":"闽南语"},
    {"n":"韩语","v":"韩语"},
    {"n":"日语","v":"日语"},
    {"n":"其它","v":"其他"}
    ]
    },
    {"key":"year","name":"年份","value":[
    {"n":"全部时间","v":""},
    {"n":"2023","v":"2023"},
    {"n":"2022","v":"2022"},
    {"n":"2021","v":"2021"},
    {"n":"2020","v":"2020"},
    {"n":"2019","v":"2019"},
    {"n":"2018","v":"2018"},
    {"n":"2017","v":"2017"},
    {"n":"2016","v":"2016"},
    {"n":"2015","v":"2015"},
    {"n":"2014","v":"2014"},
    {"n":"2013","v":"2013"},
    {"n":"2012","v":"2012"},
    {"n":"2011","v":"2011"},
    {"n":"2010","v":"2010"},
    {"n":"2009","v":"2009"},
    {"n":"2008","v":"2008"},
    {"n":"2007","v":"2007"},
    {"n":"2006","v":"2006"},
    {"n":"2005","v":"2005"},
    {"n":"2004","v":"2004"}
    ]
    },
    {"key":"by","name":"排序","value":[
    {"n":"全部排序","v":""},
    {"n":"时间排序","v":"time"},
    {"n":"人气排序","v":"hits"},
    {"n":"评分排序","v":"score"}
    ]
    }
    ],
    "3":[
    {"key":"class","name":"剧情","value":[
    {"n":"全部剧情","v":""},
    {"n":"选秀","v":"选秀"},
    {"n":"情感","v":"情感"},
    {"n":"访谈","v":"访谈"},
    {"n":"播报","v":"播报"},
    {"n":"旅游","v":"旅游"},
    {"n":"音乐","v":"音乐"},
    {"n":"美食","v":"美食"},
    {"n":"纪实","v":"纪实"},
    {"n":"曲艺","v":"曲艺"},
    {"n":"生活","v":"生活"},
    {"n":"游戏互动","v":"游戏互动"},
    {"n":"财经","v":"财经"},
    {"n":"求职","v":"求职"}
    ]
    },
    {"key":"area","name":"地区","value":[
    {"n":"全部地区","v":""},
    {"n":"内地","v":"内地"},
    {"n":"港台","v":"港台"},
    {"n":"日韩","v":"日韩"},
    {"n":"欧美","v":"欧美"}
    ]
    },
    {"key":"lang","name":"语言","value":[
    {"n":"全部语言","v":""},
    {"n":"国语","v":"国语"},
    {"n":"英语","v":"英语"},
    {"n":"粤语","v":"粤语"},
    {"n":"闽南语","v":"闽南语"},
    {"n":"韩语","v":"韩语"},
    {"n":"日语","v":"日语"},
    {"n":"其它","v":"其他"}
    ]
    },
    {"key":"year","name":"年份","value":[
    {"n":"全部时间","v":""},
    {"n":"2023","v":"2023"},
    {"n":"2022","v":"2022"},
    {"n":"2021","v":"2021"},
    {"n":"2020","v":"2020"},
    {"n":"2019","v":"2019"},
    {"n":"2018","v":"2018"},
    {"n":"2017","v":"2017"},
    {"n":"2016","v":"2016"},
    {"n":"2015","v":"2015"},
    {"n":"2014","v":"2014"},
    {"n":"2013","v":"2013"},
    {"n":"2012","v":"2012"},
    {"n":"2011","v":"2011"},
    {"n":"2010","v":"2010"},
    {"n":"2009","v":"2009"},
    {"n":"2008","v":"2008"},
    {"n":"2007","v":"2007"},
    {"n":"2006","v":"2006"},
    {"n":"2005","v":"2005"},
    {"n":"2004","v":"2004"}
    ]
    },
    {"key":"by","name":"排序","value":[
    {"n":"全部排序","v":""},
    {"n":"时间排序","v":"time"},
    {"n":"人气排序","v":"hits"},
    {"n":"评分排序","v":"score"}
    ]
    }
    ],
    "4":[
    {"key":"class","name":"类型","value":[
    {"n":"全部类型","v":""},
    {"n":"科幻","v":"科幻"},
    {"n":"热血","v":"热血"},
    {"n":"推理","v":"推理"},
    {"n":"搞笑","v":"搞笑"},
    {"n":"冒险","v":"冒险"},
    {"n":"萝莉","v":"萝莉"},
    {"n":"校园","v":"校园"},
    {"n":"动作","v":"动作"},
    {"n":"机战","v":"机战"},
    {"n":"运动","v":"运动"},
    {"n":"战争","v":"战争"},
    {"n":"少年","v":"少年"},
    {"n":"少女","v":"少女"},
    {"n":"社会","v":"社会"},
    {"n":"原创","v":"原创"},
    {"n":"励志","v":"励志"},
    {"n":"其他","v":"其他"}
    ]
    },
    {"key":"area","name":"地区","value":[
    {"n":"全部地区","v":""},
    {"n":"国产","v":"国产"},
    {"n":"日本","v":"日本"},
    {"n":"欧美","v":"欧美"},
    {"n":"其它","v":"其他"}
    ]
    },
    {"key":"lang","name":"语言","value":[
    {"n":"全部语言","v":""},
    {"n":"国语","v":"国语"},
    {"n":"英语","v":"英语"},
    {"n":"粤语","v":"粤语"},
    {"n":"闽南语","v":"闽南语"},
    {"n":"韩语","v":"韩语"},
    {"n":"日语","v":"日语"},
    {"n":"其它","v":"其他"}
    ]
    },
    {"key":"year","name":"年份","value":[
    {"n":"全部时间","v":""},
    {"n":"2023","v":"2023"},
    {"n":"2022","v":"2022"},
    {"n":"2021","v":"2021"},
    {"n":"2020","v":"2020"},
    {"n":"2019","v":"2019"},
    {"n":"2018","v":"2018"},
    {"n":"2017","v":"2017"},
    {"n":"2016","v":"2016"},
    {"n":"2015","v":"2015"},
    {"n":"2014","v":"2014"},
    {"n":"2013","v":"2013"},
    {"n":"2012","v":"2012"},
    {"n":"2011","v":"2011"},
    {"n":"2010","v":"2010"},
    {"n":"2009","v":"2009"},
    {"n":"2008","v":"2008"},
    {"n":"2007","v":"2007"},
    {"n":"2006","v":"2006"},
    {"n":"2005","v":"2005"},
    {"n":"2004","v":"2004"}
    ]
    },
    {"key":"by","name":"排序","value":[
    {"n":"全部排序","v":""},
    {"n":"时间排序","v":"time"},
    {"n":"人气排序","v":"hits"},
    {"n":"评分排序","v":"score"}
    ]
    }
    ]
    }
    }

PantyHose/lib/达达龟.json (after)
    {
    
    "作者":"荷城茶秀",
    
    "主页url":"http://www.dadagui.me/",
    
    "简介":"公众号：日后魔改+none;\">&&</span>",
    
    "导演":"导演：&&</p>",
    
    "主演":"主演：&&</p>",
    
    "影片状态":"更新：&&</p>",
    
    "影片类型":"类型：&& / ",
    
    "影片地区":"地区：&&</p>",
    
    "影片年代":"年份：&&</p>",
    
    "数组":"stui-vodlist__thumb&&</a>",
    
    "标题":"title=\"&&\"",
    
    "副标题":"text-right\">&&</span>",
    
    "图片":"data-original=\"&&\"",
    
    "链接":"href=\"&&\"",
    
    "搜索url":"/vodsearch/-------------.html;post;wd={wd}",
    
    "搜索数组":"stui-vodlist__thumb&&</a>",
    
    "搜索标题":"title=\"&&\"",
    
    "搜索副标题":"pic-text text-right\"&&</span>",
    
    "搜索图片":"data-original=\"&&\"",
    
    "线路数组":"<h3&&/h3>[不包含:无尽云播]",
    
    "线路标题":"🌸荷城茶秀接口🌸+>&&<[替换:自营云播>>自营#量子云播>>量子#非凡云播>>非凡]",
    
    "播放数组":"playlist clearfix\">&&</ul>",
    
    "播放标题":">&&<",
    
    "播放列表":"<a&&/a>",
    
    "分类url":"http://www.dadagui.me/vodshow/{cateId}-{area}-{by}--{lang}----{catePg}---{year}.html;;ak",

    "分类":"电影$1#电视剧$2#综艺$3#动漫$4",
    
    "筛选":{
    "1":[
    {"key":"class","name":"剧情","value":[
    {"n":"全部剧情","v":""},
    {"n":"喜剧","v":"喜剧"},
    {"n":"爱情","v":"爱情"},
    {"n":"恐怖","v":"恐怖"},
    {"n":"动作","v":"动作"},
    {"n":"科幻","v":"科幻"},
    {"n":"剧情","v":"剧情"},
    {"n":"战争","v":"战争"},
    {"n":"警匪","v":"警匪"},
    {"n":"犯罪","v":"犯罪"},
    {"n":"动画","v":"动画"},
    {"n":"奇幻","v":"奇幻"},
    {"n":"武侠","v":"武侠"},
    {"n":"冒险","v":"冒险"},
    {"n":"枪战","v":"枪战"},
    {"n":"悬疑","v":"悬疑"},
    {"n":"惊悚","v":"惊悚"},
    {"n":"经典","v":"经典"},
    {"n":"青春","v":"青春"},
    {"n":"文艺","v":"文艺"},
    {"n":"微电影","v":"微电影"},
    {"n":"古装","v":"古装"},
    {"n":"历史","v":"历史"},
    {"n":"运动","v":"运动"},
    {"n":"农村","v":"农村"},
    {"n":"网络电影","v":"网络电影"}
    ]
    },
    {"key":"area","name":"地区","value":[
    {"n":"全部地区","v":""},
    {"n":"大陆","v":"大陆"},
    {"n":"香港","v":"香港"},
    {"n":"台湾","v":"台湾"},
    {"n":"美国","v":"美国"},
    {"n":"英国","v":"英国"},
    {"n":"法国","v":"法国"},
    {"n":"日本","v":"日本"},
    {"n":"韩国","v":"韩国"},
    {"n":"德国","v":"德国"},
    {"n":"泰国","v":"泰国"},
    {"n":"印度","v":"印度"},
    {"n":"意大利","v":"意大利"},
    {"n":"西班牙","v":"西班牙"},
    {"n":"加拿大","v":"加拿大"},
    {"n":"其他","v":"其他"}
    ]
    },
    {"key":"lang","name":"语言","value":[
    {"n":"全部语言","v":""},
    {"n":"国语","v":"国语"},
    {"n":"英语","v":"英语"},
    {"n":"粤语","v":"粤语"},
    {"n":"闽南语","v":"闽南语"},
    {"n":"韩语","v":"韩语"},
    {"n":"日语","v":"日语"},
    {"n":"法语","v":"法语"},
    {"n":"德语","v":"德语"},
    {"n":"其它","v":"其他"}
    ]
    },
    {"key":"year","name":"年份","value":[
    {"n":"全部时间","v":""},
    {"n":"2023","v":"2023"},
    {"n":"2022","v":"2022"},
    {"n":"2021","v":"2021"},
    {"n":"2020","v":"2020"},
    {"n":"2019","v":"2019"},
    {"n":"2018","v":"2018"},
    {"n":"2017","v":"2017"},
    {"n":"2016","v":"2016"},
    {"n":"2015","v":"2015"},
    {"n":"2014","v":"2014"},
    {"n":"2013","v":"2013"},
    {"n":"2012","v":"2012"},
    {"n":"2011","v":"2011"},
    {"n":"2010","v":"2010"}
    ]
    },
    {"key":"by","name":"排序","value":[
    {"n":"全部排序","v":""},
    {"n":"时间排序","v":"time"},
    {"n":"人气排序","v":"hits"},
    {"n":"评分排序","v":"score"}
    ]
    }
    ],
    "2":[
    {"key":"class","name":"剧情","value":[
    {"n":"全部剧情","v":""},
    {"n":"古装","v":"古装"},
    {"n":"战争","v":"战争"},
    {"n":"青春偶像","v":"青春偶像"},
    {"n":"喜剧","v":"喜剧"},
    {"n":"家庭","v":"家庭"},
    {"n":"犯罪","v":"犯罪"},
    {"n":"动作","v":"动作"},
    {"n":"奇幻","v":"奇幻"},
    {"n":"剧情","v":"剧情"},
    {"n":"历史","v":"历史"},
    {"n":"经典","v":"经典"},
    {"n":"乡村","v":"乡村"},
    {"n":"情景","v":"情景"},
    {"n":"商战","v":"商战"},
    {"n":"网剧","v":"网剧"},
    {"n":"其他","v":"其他"}
    ]
    },
    {"key":"area","name":"地区","value":[
    {"n":"全部地区","v":""},
    {"n":"内地","v":"内地"},
    {"n":"香港","v":"香港"},
    {"n":"台湾","v":"台湾"},
    {"n":"美国","v":"美国"},
    {"n":"英国","v":"英国"},
    {"n":"法国","v":"法国"},
    {"n":"日本","v":"日本"},
    {"n":"韩国","v":"韩国"},
    {"n":"泰国","v":"泰国"},
    {"n":"新加坡","v":"新加坡"},
    {"n":"其他","v":"其他"}
    ]
    },
    {"key":"lang","name":"语言","value":[
    {"n":"全部语言","v":""},
    {"n":"国语","v":"国语"},
    {"n":"英语","v":"英语"},
    {"n":"粤语","v":"粤语"},
    {"n":"闽南语","v":"闽南语"},
    {"n":"韩语","v":"韩语"},
    {"n":"日语","v":"日语"},
    {"n":"其它","v":"其他"}
    ]
    },
    {"key":"year","name":"年份","value":[
    {"n":"全部时间","v":""},
    {"n":"2023","v":"2023"},
    {"n":"2022","v":"2022"},
    {"n":"2021","v":"2021"},
    {"n":"2020","v":"2020"},
    {"n":"2019","v":"2019"},
    {"n":"2018","v":"2018"},
    {"n":"2017","v":"2017"},
    {"n":"2016","v":"2016"},
    {"n":"2015","v":"2015"},
    {"n":"2014","v":"2014"},
    {"n":"2013","v":"2013"},
    {"n":"2012","v":"2012"},
    {"n":"2011","v":"2011"},
    {"n":"2010","v":"2010"},
    {"n":"2009","v":"2009"},
    {"n":"2008","v":"2008"},
    {"n":"2007","v":"2007"},
    {"n":"2006","v":"2006"},
    {"n":"2005","v":"2005"},
    {"n":"2004","v":"2004"}
    ]
    },
    {"key":"by","name":"排序","value":[
    {"n":"全部排序","v":""},
    {"n":"时间排序","v":"time"},
    {"n":"人气排序","v":"hits"},
    {"n":"评分排序","v":"score"}
    ]
    }
    ],
    "3":[
    {"key":"class","name":"剧情","value":[
    {"n":"全部剧情","v":""},
    {"n":"选秀","v":"选秀"},
    {"n":"情感","v":"情感"},
    {"n":"访谈","v":"访谈"},
    {"n":"播报","v":"播报"},
    {"n":"旅游","v":"旅游"},
    {"n":"音乐","v":"音乐"},
    {"n":"美食","v":"美食"},
    {"n":"纪实","v":"纪实"},
    {"n":"曲艺","v":"曲艺"},
    {"n":"生活","v":"生活"},
    {"n":"游戏互动","v":"游戏互动"},
    {"n":"财经","v":"财经"},
    {"n":"求职","v":"求职"}
    ]
    },
    {"key":"area","name":"地区","value":[
    {"n":"全部地区","v":""},
    {"n":"内地","v":"内地"},
    {"n":"港台","v":"港台"},
    {"n":"日韩","v":"日韩"},
    {"n":"欧美","v":"欧美"}
    ]
    },
    {"key":"lang","name":"语言","value":[
    {"n":"全部语言","v":""},
    {"n":"国语","v":"国语"},
    {"n":"英语","v":"英语"},
    {"n":"粤语","v":"粤语"},
    {"n":"闽南语","v":"闽南语"},
    {"n":"韩语","v":"韩语"},
    {"n":"日语","v":"日语"},
    {"n":"其它","v":"其他"}
    ]
    },
    {"key":"year","name":"年份","value":[
    {"n":"全部时间","v":""},
    {"n":"2023","v":"2023"},
    {"n":"2022","v":"2022"},
    {"n":"2021","v":"2021"},
    {"n":"2020","v":"2020"},
    {"n":"2019","v":"2019"},
    {"n":"2018","v":"2018"},
    {"n":"2017","v":"2017"},
    {"n":"2016","v":"2016"},
    {"n":"2015","v":"2015"},
    {"n":"2014","v":"2014"},
    {"n":"2013","v":"2013"},
    {"n":"2012","v":"2012"},
    {"n":"2011","v":"2011"},
    {"n":"2010","v":"2010"},
    {"n":"2009","v":"2009"},
    {"n":"2008","v":"2008"},
    {"n":"2007","v":"2007"},
    {"n":"2006","v":"2006"},
    {"n":"2005","v":"2005"},
    {"n":"2004","v":"2004"}
    ]
    },
    {"key":"by","name":"排序","value":[
    {"n":"全部排序","v":""},
    {"n":"时间排序","v":"time"},
    {"n":"人气排序","v":"hits"},
    {"n":"评分排序","v":"score"}
    ]
    }
    ],
    "4":[
    {"key":"class","name":"类型","value":[
    {"n":"全部类型","v":""},
    {"n":"科幻","v":"科幻"},
    {"n":"热血","v":"热血"},
    {"n":"推理","v":"推理"},
    {"n":"搞笑","v":"搞笑"},
    {"n":"冒险","v":"冒险"},
    {"n":"萝莉","v":"萝莉"},
    {"n":"校园","v":"校园"},
    {"n":"动作","v":"动作"},
    {"n":"机战","v":"机战"},
    {"n":"运动","v":"运动"},
    {"n":"战争","v":"战争"},
    {"n":"少年","v":"少年"},
    {"n":"少女","v":"少女"},
    {"n":"社会","v":"社会"},
    {"n":"原创","v":"原创"},
    {"n":"励志","v":"励志"},
    {"n":"其他","v":"其他"}
    ]
    },
    {"key":"area","name":"地区","value":[
    {"n":"全部地区","v":""},
    {"n":"国产","v":"国产"},
    {"n":"日本","v":"日本"},
    {"n":"欧美","v":"欧美"},
    {"n":"其它","v":"其他"}
    ]
    },
    {"key":"lang","name":"语言","value":[
    {"n":"全部语言","v":""},
    {"n":"国语","v":"国语"},
    {"n":"英语","v":"英语"},
    {"n":"粤语","v":"粤语"},
    {"n":"闽南语","v":"闽南语"},
    {"n":"韩语","v":"韩语"},
    {"n":"日语","v":"日语"},
    {"n":"其它","v":"其他"}
    ]
    },
    {"key":"year","name":"年份","value":[
    {"n":"全部时间","v":""},
    {"n":"2023","v":"2023"},
    {"n":"2022","v":"2022"},
    {"n":"2021","v":"2021"},
    {"n":"2020","v":"2020"},
    {"n":"2019","v":"2019"},
    {"n":"2018","v":"2018"},
    {"n":"2017","v":"2017"},
    {"n":"2016","v":"2016"},
    {"n":"2015","v":"2015"},
    {"n":"2014","v":"2014"},
    {"n":"2013","v":"2013"},
    {"n":"2012","v":"2012"},
    {"n":"2011","v":"2011"},
    {"n":"2010","v":"2010"},
    {"n":"2009","v":"2009"},
    {"n":"2008","v":"2008"},
    {"n":"2007","v":"2007"},
    {"n":"2006","v":"2006"},
    {"n":"2005","v":"2005"},
    {"n":"2004","v":"2004"}
    ]
    },
    {"key":"by","name":"排序","value":[
    {"n":"全部排序","v":""},
    {"n":"时间排序","v":"time"},
    {"n":"人气排序","v":"hits"},
    {"n":"评分排序","v":"score"}
    ]
    }
    ]
    }
    }

PantyHose/lib/达达龟.json (diff)
@@ -2,11 +2,9 @@
     
     "作者":"荷城茶秀",
     
-    "站名":"达达龟影视",
-    
     "主页url":"http://www.dadagui.me/",
     
-    "简介":"【荷城茶秀】提醒您请勿相信影片中的广告，以免上当受骗！欢迎加入QQ交流群：869277279，公众号：日后魔改，获取更多影视资源。+none;\">&&</span>",
+    "简介":"公众号：日后魔改+none;\">&&</span>",
     
     "导演":"导演：&&</p>",
     
@@ -51,7 +49,7 @@
     "播放列表":"<a&&/a>",
     
     "分类url":"http://www.dadagui.me/vodshow/{cateId}-{area}-{by}--{lang}----{catePg}---{year}.html;;ak",
-    
+
     "分类":"电影$1#电视剧$2#综艺$3#动漫$4",
     
     "筛选":{
