PantyHose/lib/酷看.json (before)
{
    
    
    
    "数组":"class=\"stui-vodlist__thumb lazyload\"&&class=\"stui-vodlist__detail\"",
    
    "标题":"title=\"&&\"",
    
    "副标题":"class=\"module-item-douban\"&&</div>",
    
    "图片":"data-original=\"&&\"",
    
    "链接":"href=\"&&\"",
    
/*     "搜索url":"/so/-------------.html;post;wd={wd}",
    
    "搜索数组":"stui-vodlist__thumb&&</a>",
    
    
    "线路数组":"<h3 class=\"title\"&&/h3>[不包含:ikun资源#卧龙资源#闪电资源#红牛资源]",
    
    "线路标题":"喵影视TV-+>&&<",
    
    "播放数组":"stui-content__playlist clearfix&&</ul>",
    
    "播放标题":">&&<",
    
    "播放列表":"<a&&/a>",
    
    //"分类url":"http://www.hkact-china.com/vod/show/area/{area}/by/{by}/class/{class}/id/{cateId}/page/{catePg}/year/{year}.html[http://www.hkact-china.com/type/{cateId}.html]",
    //"分类":"电影$1#电视剧$2#综艺$3#动漫$4"          */

    "分类二次截取": "stui-header__menu type-slide&&</ul>",
    "分类数组": "<li>&&</li>[不包含:首页]",
    "分类标题": ">&&<",
    "分类ID": "/type/&&.html",
    "分类url":"http://www.hkact-china.com/type/{cateId}-{catePg}.html"
    
    
/*    "筛选":{
    "1":[
    {"key":"cateId","name":"类型","value":[
    {"n":"全部类型","v":"1"},
    {"n":"动作片","v":"6"},
    {"n":"喜剧片","v":"7"},
    {"n":"爱情片","v":"8"},
    {"n":"科幻片","v":"9"},
    {"n":"恐怖片","v":"10"},
    {"n":"剧情片","v":"11"},
    {"n":"战争片","v":"12"},
    {"n":"动画片","v":"21"},
    {"n":"纪录片","v":"20"}
    ]
    },
    {"key":"class","name":"剧情","value":[
    {"n":"全部剧情","v":""},
    {"n":"喜剧","v":"喜剧"},
    {"n":"动作","v":"动作"},
    {"n":"爱情","v":"爱情"},
    {"n":"科幻","v":"科幻"},
    {"n":"悬疑","v":"悬疑"},
    {"n":"惊悚","v":"惊悚"},
    {"n":"恐怖","v":"恐怖"},
    {"n":"犯罪","v":"犯罪"},
    {"n":"同性","v":"同性"},
    {"n":"音乐","v":"音乐"},
    {"n":"歌舞","v":"歌舞"},
    {"n":"传记","v":"传记"}
    ]
    },
    {"key":"area","name":"地区","value":[
    {"n":"全部地区","v":""},
    {"n":"中国大陆","v":"中国大陆"},
    {"n":"美国","v":"美国"},
    {"n":"香港","v":"香港"},
    {"n":"台湾","v":"台湾"},
    {"n":"日本","v":"日本"},
    {"n":"韩国","v":"韩国"},
    {"n":"英国","v":"英国"},
    {"n":"法国","v":"法国"},
    {"n":"德国","v":"德国"},
    {"n":"意大利","v":"意大利"},
    {"n":"西班牙","v":"西班牙"},
    {"n":"印度","v":"印度"},
    {"n":"泰国","v":"泰国"},
    {"n":"俄罗斯","v":"俄罗斯"},
    {"n":"加拿大","v":"加拿大"},
    {"n":"澳大利亚","v":"澳大利亚"},
    {"n":"巴西","v":"巴西"},
    {"n":"丹麦","v":"丹麦"}
    ]
    },
    {"key":"year","name":"年份","value":[
    {"n":"全部年份","v":""},
    {"n":"2023","v":"2023"},
    {"n":"2022","v":"2022"},
    {"n":"2021","v":"2021"},
    {"n":"2020","v":"2020"},
    {"n":"2019","v":"2019"},
    {"n":"2018","v":"2018"},
    {"n":"2017","v":"2017"},
    {"n":"2016","v":"2016"},
    {"n":"2015","v":"2015"},
    {"n":"2014","v":"2014"},
    {"n":"2013","v":"2013"},
    {"n":"2012","v":"2012"},
    {"n":"2011","v":"2011"},
    {"n":"2010","v":"2010"},
    {"n":"更早","v":"更早"}
    ]
    },
    {"key":"lang","name":"语言","value":[
    {"n":"全部语言","v":""},
    {"n":"国语","v":"国语"},
    {"n":"英语","v":"英语"},
    {"n":"粤语","v":"粤语"},
    {"n":"闽南语","v":"闽南语"},
    {"n":"韩语","v":"韩语"},
    {"n":"日语","v":"日语"},
    {"n":"法语","v":"法语"},
    {"n":"德语","v":"德语"},
    {"n":"其它","v":"其它"}
    ]
    },
    {"key":"by","name":"排序","value":[
    {"n":"时间排序","v":"time"},
    {"n":"人气排序","v":"hits"},
    {"n":"评分排序","v":"score"}
    ]
    }
    ],
    "2":[
    {"key":"cateId","name":"类型","value":[
    {"n":"全部类型","v":"2"},
    {"n":"国产剧","v":"13"},
    {"n":"港台剧","v":"14"},
    {"n":"日韩剧","v":"15"},
    {"n":"欧美剧","v":"16"},
    {"n":"海外剧","v":"22"}
    ]
    },
    {"key":"class","name":"剧情","value":[
    {"n":"全部剧情","v":""},
    {"n":"古装","v":"古装"},
    {"n":"战争","v":"战争"},
    {"n":"青春偶像","v":"青春偶像"},
    {"n":"喜剧","v":"喜剧"},
    {"n":"家庭","v":"家庭"},
    {"n":"犯罪","v":"犯罪"},
    {"n":"动作","v":"动作"},
    {"n":"奇幻","v":"奇幻"},
    {"n":"剧情","v":"剧情"},
    {"n":"历史","v":"历史"},
    {"n":"经典","v":"经典"},
    {"n":"乡村","v":"乡村"},
    {"n":"情景","v":"情景"}
    ]
    },
    {"key":"area","name":"地区","value":[
    {"n":"全部地区","v":""},
    {"n":"中国大陆","v":"中国大陆"},
    {"n":"美国","v":"美国"},
    {"n":"香港","v":"香港"},
    {"n":"台湾","v":"台湾"},
    {"n":"日本","v":"日本"},
    {"n":"韩国","v":"韩国"},
    {"n":"英国","v":"英国"},
    {"n":"法国","v":"法国"},
    {"n":"德国","v":"德国"},
    {"n":"意大利","v":"意大利"},
    {"n":"西班牙","v":"西班牙"},
    {"n":"印度","v":"印度"},
    {"n":"泰国","v":"泰国"},
    {"n":"俄罗斯","v":"俄罗斯"},
    {"n":"加拿大","v":"加拿大"},
    {"n":"澳大利亚","v":"澳大利亚"},
    {"n":"巴西","v":"巴西"},
    {"n":"丹麦","v":"丹麦"}
    ]
    },
    {"key":"year","name":"年份","value":[
    {"n":"全部年份","v":""},
    {"n":"2023","v":"2023"},
    {"n":"2022","v":"2022"},
    {"n":"2021","v":"2021"},
    {"n":"2020","v":"2020"},
    {"n":"2019","v":"2019"},
    {"n":"2018","v":"2018"},
    {"n":"2017","v":"2017"},
    {"n":"2016","v":"2016"},
    {"n":"2015","v":"2015"},
    {"n":"2014","v":"2014"},
    {"n":"2013","v":"2013"},
    {"n":"2012","v":"2012"},
    {"n":"2011","v":"2011"},
    {"n":"2010","v":"2010"},
    {"n":"更早","v":"更早"}
    ]
    },
    {"key":"lang","name":"语言","value":[
    {"n":"全部语言","v":""},
    {"n":"国语","v":"国语"},
    {"n":"英语","v":"英语"},
    {"n":"粤语","v":"粤语"},
    {"n":"闽南语","v":"闽南语"},
    {"n":"韩语","v":"韩语"},
    {"n":"日语","v":"日语"},
    {"n":"其它","v":"其它"}
    ]
    },
    {"key":"by","name":"排序排序","value":[
    {"n":"时间排序","v":"time"},
    {"n":"人气排序","v":"hits"},
    {"n":"评分排序","v":"score"}
    ]
    }
    ],
    "3":[
    {"key":"class","name":"剧情","value":[
    {"n":"全部剧情","v":""},
    {"n":"选秀","v":"选秀"},
    {"n":"情感","v":"情感"},
    {"n":"访谈","v":"访谈"},
    {"n":"播报","v":"播报"},
    {"n":"旅游","v":"旅游"},
    {"n":"音乐","v":"音乐"},
    {"n":"美食","v":"美食"},
    {"n":"纪实","v":"纪实"},
    {"n":"曲艺","v":"曲艺"},
    {"n":"生活","v":"生活"},
    {"n":"游戏互动","v":"游戏互动"},
    {"n":"财经","v":"财经"},
    {"n":"求职","v":"求职"}
    ]
    },
    {"key":"area","name":"地区","value":[
    {"n":"全部地区","v":""},
    {"n":"内地","v":"内地"},
    {"n":"韩国","v":"韩国"},
    {"n":"香港","v":"香港"},
    {"n":"台湾","v":"台湾"},
    {"n":"日本","v":"日本"},
    {"n":"美国","v":"美国"},
    {"n":"泰国","v":"泰国"},
    {"n":"英国","v":"英国"}
    ]
    },
    {"key":"year","name":"年份","value":[
    {"n":"全部年份","v":""},
    {"n":"2023","v":"2023"},
    {"n":"2022","v":"2022"},
    {"n":"2021","v":"2021"},
    {"n":"2020","v":"2020"},
    {"n":"2019","v":"2019"},
    {"n":"2018","v":"2018"},
    {"n":"2017","v":"2017"},
    {"n":"2016","v":"2016"},
    {"n":"2015","v":"2015"},
    {"n":"2014","v":"2014"},
    {"n":"2013","v":"2013"},
    {"n":"2012","v":"2012"},
    {"n":"2011","v":"2011"},
    {"n":"2010","v":"2010"},
    {"n":"更早","v":"更早"}
    ]
    },
    {"key":"lang","name":"语言","value":[
    {"n":"全部语言","v":""},
    {"n":"国语","v":"国语"},
    {"n":"英语","v":"英语"},
    {"n":"粤语","v":"粤语"},
    {"n":"闽南语","v":"闽南语"},
    {"n":"韩语","v":"韩语"},
    {"n":"日语","v":"日语"},
    {"n":"其它","v":"其它"}
    ]
    },
    {"key":"by","name":"排序","value":[
    {"n":"时间排序","v":"time"},
    {"n":"人气排序","v":"hits"},
    {"n":"评分排序","v":"score"}
    ]
    }
    ],
    "4":[
    {"key":"class","name":"剧情","value":[
    {"n":"全部剧情","v":""},
    {"n":"情感","v":"情感"},
    {"n":"科幻","v":"科幻"},
    {"n":"热血","v":"热血"},
    {"n":"推理","v":"推理"},
    {"n":"搞笑","v":"搞笑"},
    {"n":"冒险","v":"冒险"},
    {"n":"萝莉","v":"萝莉"},
    {"n":"校园","v":"校园"},
    {"n":"动作","v":"动作"},
    {"n":"机战","v":"机战"},
    {"n":"运动","v":"运动"},
    {"n":"战争","v":"战争"},
    {"n":"少年","v":"少年"}
    ]
    },
    {"key":"area","name":"地区","value":[
    {"n":"全部地区","v":""},
    {"n":"内地","v":"内地"},
    {"n":"韩国","v":"韩国"},
    {"n":"香港","v":"香港"},
    {"n":"台湾","v":"台湾"},
    {"n":"日本","v":"日本"},
    {"n":"美国","v":"美国"},
    {"n":"泰国","v":"泰国"},
    {"n":"英国","v":"英国"}
    ]
    },
    {"key":"year","name":"年份","value":[
    {"n":"全部年份","v":""},
    {"n":"2023","v":"2023"},
    {"n":"2022","v":"2022"},
    {"n":"2021","v":"2021"},
    {"n":"2020","v":"2020"},
    {"n":"2019","v":"2019"},
    {"n":"2018","v":"2018"},
    {"n":"2017","v":"2017"},
    {"n":"2016","v":"2016"},
    {"n":"2015","v":"2015"},
    {"n":"2014","v":"2014"},
    {"n":"2013","v":"2013"},
    {"n":"2012","v":"2012"},
    {"n":"2011","v":"2011"},
    {"n":"2010","v":"2010"},
    {"n":"更早","v":"更早"}
    ]
    },
    {"key":"lang","name":"语言","value":[
    {"n":"全部语言","v":""},
    {"n":"国语","v":"国语"},
    {"n":"英语","v":"英语"},
    {"n":"粤语","v":"粤语"},
    {"n":"闽南语","v":"闽南语"},
    {"n":"韩语","v":"韩语"},
    {"n":"日语","v":"日语"},
    {"n":"其它","v":"其它"}
    ]
    },
    {"key":"by","name":"排序","value":[
    {"n":"时间排序","v":"time"},
    {"n":"人气排序","v":"hits"},
    {"n":"评分排序","v":"score"}
    ]
    }
    ]
    }          */
    }

PantyHose/lib/酷看.json (after)
{
    
    //"分类url":"http://www.hkact-china.com/vod/show/area/{area}/by/{by}/class/{class}/id/{cateId}/page/{catePg}/year/{year}.html[http://www.hkact-china.com/type/{cateId}.html]",
    //"分类":"电影$1#电视剧$2#综艺$3#动漫$4"       

    
    "分类二次截取": "stui-header__menu type-slide&&</ul>",
    "分类数组": "<li>&&</li>",//[不包含:首页]
    "分类标题": ">&&</a",
    "分类ID": "/type/&&.html",
    "分类url":"http://www.hkact-china.com/type/{cateId}-{catePg}.html",
    
    
    "数组":"class=\"stui-vodlist__thumb lazyload\"&&class=\"stui-vodlist__detail\"",
    "标题":"title=\"&&\"",
    "副标题":"class=\"module-item-douban\"&&</div>",
    "图片":"data-original=\"&&\"",
    "链接":"href=\"&&\""
        

    
    
/*    "筛选":{
    "1":[
    {"key":"cateId","name":"类型","value":[
    {"n":"全部类型","v":"1"},
    {"n":"动作片","v":"6"},
    {"n":"喜剧片","v":"7"},
    {"n":"爱情片","v":"8"},
    {"n":"科幻片","v":"9"},
    {"n":"恐怖片","v":"10"},
    {"n":"剧情片","v":"11"},
    {"n":"战争片","v":"12"},
    {"n":"动画片","v":"21"},
    {"n":"纪录片","v":"20"}
    ]
    },
    {"key":"class","name":"剧情","value":[
    {"n":"全部剧情","v":""},
    {"n":"喜剧","v":"喜剧"},
    {"n":"动作","v":"动作"},
    {"n":"爱情","v":"爱情"},
    {"n":"科幻","v":"科幻"},
    {"n":"悬疑","v":"悬疑"},
    {"n":"惊悚","v":"惊悚"},
    {"n":"恐怖","v":"恐怖"},
    {"n":"犯罪","v":"犯罪"},
    {"n":"同性","v":"同性"},
    {"n":"音乐","v":"音乐"},
    {"n":"歌舞","v":"歌舞"},
    {"n":"传记","v":"传记"}
    ]
    },
    {"key":"area","name":"地区","value":[
    {"n":"全部地区","v":""},
    {"n":"中国大陆","v":"中国大陆"},
    {"n":"美国","v":"美国"},
    {"n":"香港","v":"香港"},
    {"n":"台湾","v":"台湾"},
    {"n":"日本","v":"日本"},
    {"n":"韩国","v":"韩国"},
    {"n":"英国","v":"英国"},
    {"n":"法国","v":"法国"},
    {"n":"德国","v":"德国"},
    {"n":"意大利","v":"意大利"},
    {"n":"西班牙","v":"西班牙"},
    {"n":"印度","v":"印度"},
    {"n":"泰国","v":"泰国"},
    {"n":"俄罗斯","v":"俄罗斯"},
    {"n":"加拿大","v":"加拿大"},
    {"n":"澳大利亚","v":"澳大利亚"},
    {"n":"巴西","v":"巴西"},
    {"n":"丹麦","v":"丹麦"}
    ]
    },
    {"key":"year","name":"年份","value":[
    {"n":"全部年份","v":""},
    {"n":"2023","v":"2023"},
    {"n":"2022","v":"2022"},
    {"n":"2021","v":"2021"},
    {"n":"2020","v":"2020"},
    {"n":"2019","v":"2019"},
    {"n":"2018","v":"2018"},
    {"n":"2017","v":"2017"},
    {"n":"2016","v":"2016"},
    {"n":"2015","v":"2015"},
    {"n":"2014","v":"2014"},
    {"n":"2013","v":"2013"},
    {"n":"2012","v":"2012"},
    {"n":"2011","v":"2011"},
    {"n":"2010","v":"2010"},
    {"n":"更早","v":"更早"}
    ]
    },
    {"key":"lang","name":"语言","value":[
    {"n":"全部语言","v":""},
    {"n":"国语","v":"国语"},
    {"n":"英语","v":"英语"},
    {"n":"粤语","v":"粤语"},
    {"n":"闽南语","v":"闽南语"},
    {"n":"韩语","v":"韩语"},
    {"n":"日语","v":"日语"},
    {"n":"法语","v":"法语"},
    {"n":"德语","v":"德语"},
    {"n":"其它","v":"其它"}
    ]
    },
    {"key":"by","name":"排序","value":[
    {"n":"时间排序","v":"time"},
    {"n":"人气排序","v":"hits"},
    {"n":"评分排序","v":"score"}
    ]
    }
    ],
    "2":[
    {"key":"cateId","name":"类型","value":[
    {"n":"全部类型","v":"2"},
    {"n":"国产剧","v":"13"},
    {"n":"港台剧","v":"14"},
    {"n":"日韩剧","v":"15"},
    {"n":"欧美剧","v":"16"},
    {"n":"海外剧","v":"22"}
    ]
    },
    {"key":"class","name":"剧情","value":[
    {"n":"全部剧情","v":""},
    {"n":"古装","v":"古装"},
    {"n":"战争","v":"战争"},
    {"n":"青春偶像","v":"青春偶像"},
    {"n":"喜剧","v":"喜剧"},
    {"n":"家庭","v":"家庭"},
    {"n":"犯罪","v":"犯罪"},
    {"n":"动作","v":"动作"},
    {"n":"奇幻","v":"奇幻"},
    {"n":"剧情","v":"剧情"},
    {"n":"历史","v":"历史"},
    {"n":"经典","v":"经典"},
    {"n":"乡村","v":"乡村"},
    {"n":"情景","v":"情景"}
    ]
    },
    {"key":"area","name":"地区","value":[
    {"n":"全部地区","v":""},
    {"n":"中国大陆","v":"中国大陆"},
    {"n":"美国","v":"美国"},
    {"n":"香港","v":"香港"},
    {"n":"台湾","v":"台湾"},
    {"n":"日本","v":"日本"},
    {"n":"韩国","v":"韩国"},
    {"n":"英国","v":"英国"},
    {"n":"法国","v":"法国"},
    {"n":"德国","v":"德国"},
    {"n":"意大利","v":"意大利"},
    {"n":"西班牙","v":"西班牙"},
    {"n":"印度","v":"印度"},
    {"n":"泰国","v":"泰国"},
    {"n":"俄罗斯","v":"俄罗斯"},
    {"n":"加拿大","v":"加拿大"},
    {"n":"澳大利亚","v":"澳大利亚"},
    {"n":"巴西","v":"巴西"},
    {"n":"丹麦","v":"丹麦"}
    ]
    },
    {"key":"year","name":"年份","value":[
    {"n":"全部年份","v":""},
    {"n":"2023","v":"2023"},
    {"n":"2022","v":"2022"},
    {"n":"2021","v":"2021"},
    {"n":"2020","v":"2020"},
    {"n":"2019","v":"2019"},
    {"n":"2018","v":"2018"},
    {"n":"2017","v":"2017"},
    {"n":"2016","v":"2016"},
    {"n":"2015","v":"2015"},
    {"n":"2014","v":"2014"},
    {"n":"2013","v":"2013"},
    {"n":"2012","v":"2012"},
    {"n":"2011","v":"2011"},
    {"n":"2010","v":"2010"},
    {"n":"更早","v":"更早"}
    ]
    },
    {"key":"lang","name":"语言","value":[
    {"n":"全部语言","v":""},
    {"n":"国语","v":"国语"},
    {"n":"英语","v":"英语"},
    {"n":"粤语","v":"粤语"},
    {"n":"闽南语","v":"闽南语"},
    {"n":"韩语","v":"韩语"},
    {"n":"日语","v":"日语"},
    {"n":"其它","v":"其它"}
    ]
    },
    {"key":"by","name":"排序排序","value":[
    {"n":"时间排序","v":"time"},
    {"n":"人气排序","v":"hits"},
    {"n":"评分排序","v":"score"}
    ]
    }
    ],
    "3":[
    {"key":"class","name":"剧情","value":[
    {"n":"全部剧情","v":""},
    {"n":"选秀","v":"选秀"},
    {"n":"情感","v":"情感"},
    {"n":"访谈","v":"访谈"},
    {"n":"播报","v":"播报"},
    {"n":"旅游","v":"旅游"},
    {"n":"音乐","v":"音乐"},
    {"n":"美食","v":"美食"},
    {"n":"纪实","v":"纪实"},
    {"n":"曲艺","v":"曲艺"},
    {"n":"生活","v":"生活"},
    {"n":"游戏互动","v":"游戏互动"},
    {"n":"财经","v":"财经"},
    {"n":"求职","v":"求职"}
    ]
    },
    {"key":"area","name":"地区","value":[
    {"n":"全部地区","v":""},
    {"n":"内地","v":"内地"},
    {"n":"韩国","v":"韩国"},
    {"n":"香港","v":"香港"},
    {"n":"台湾","v":"台湾"},
    {"n":"日本","v":"日本"},
    {"n":"美国","v":"美国"},
    {"n":"泰国","v":"泰国"},
    {"n":"英国","v":"英国"}
    ]
    },
    {"key":"year","name":"年份","value":[
    {"n":"全部年份","v":""},
    {"n":"2023","v":"2023"},
    {"n":"2022","v":"2022"},
    {"n":"2021","v":"2021"},
    {"n":"2020","v":"2020"},
    {"n":"2019","v":"2019"},
    {"n":"2018","v":"2018"},
    {"n":"2017","v":"2017"},
    {"n":"2016","v":"2016"},
    {"n":"2015","v":"2015"},
    {"n":"2014","v":"2014"},
    {"n":"2013","v":"2013"},
    {"n":"2012","v":"2012"},
    {"n":"2011","v":"2011"},
    {"n":"2010","v":"2010"},
    {"n":"更早","v":"更早"}
    ]
    },
    {"key":"lang","name":"语言","value":[
    {"n":"全部语言","v":""},
    {"n":"国语","v":"国语"},
    {"n":"英语","v":"英语"},
    {"n":"粤语","v":"粤语"},
    {"n":"闽南语","v":"闽南语"},
    {"n":"韩语","v":"韩语"},
    {"n":"日语","v":"日语"},
    {"n":"其它","v":"其它"}
    ]
    },
    {"key":"by","name":"排序","value":[
    {"n":"时间排序","v":"time"},
    {"n":"人气排序","v":"hits"},
    {"n":"评分排序","v":"score"}
    ]
    }
    ],
    "4":[
    {"key":"class","name":"剧情","value":[
    {"n":"全部剧情","v":""},
    {"n":"情感","v":"情感"},
    {"n":"科幻","v":"科幻"},
    {"n":"热血","v":"热血"},
    {"n":"推理","v":"推理"},
    {"n":"搞笑","v":"搞笑"},
    {"n":"冒险","v":"冒险"},
    {"n":"萝莉","v":"萝莉"},
    {"n":"校园","v":"校园"},
    {"n":"动作","v":"动作"},
    {"n":"机战","v":"机战"},
    {"n":"运动","v":"运动"},
    {"n":"战争","v":"战争"},
    {"n":"少年","v":"少年"}
    ]
    },
    {"key":"area","name":"地区","value":[
    {"n":"全部地区","v":""},
    {"n":"内地","v":"内地"},
    {"n":"韩国","v":"韩国"},
    {"n":"香港","v":"香港"},
    {"n":"台湾","v":"台湾"},
    {"n":"日本","v":"日本"},
    {"n":"美国","v":"美国"},
    {"n":"泰国","v":"泰国"},
    {"n":"英国","v":"英国"}
    ]
    },
    {"key":"year","name":"年份","value":[
    {"n":"全部年份","v":""},
    {"n":"2023","v":"2023"},
    {"n":"2022","v":"2022"},
    {"n":"2021","v":"2021"},
    {"n":"2020","v":"2020"},
    {"n":"2019","v":"2019"},
    {"n":"2018","v":"2018"},
    {"n":"2017","v":"2017"},
    {"n":"2016","v":"2016"},
    {"n":"2015","v":"2015"},
    {"n":"2014","v":"2014"},
    {"n":"2013","v":"2013"},
    {"n":"2012","v":"2012"},
    {"n":"2011","v":"2011"},
    {"n":"2010","v":"2010"},
    {"n":"更早","v":"更早"}
    ]
    },
    {"key":"lang","name":"语言","value":[
    {"n":"全部语言","v":""},
    {"n":"国语","v":"国语"},
    {"n":"英语","v":"英语"},
    {"n":"粤语","v":"粤语"},
    {"n":"闽南语","v":"闽南语"},
    {"n":"韩语","v":"韩语"},
    {"n":"日语","v":"日语"},
    {"n":"其它","v":"其它"}
    ]
    },
    {"key":"by","name":"排序","value":[
    {"n":"时间排序","v":"time"},
    {"n":"人气排序","v":"hits"},
    {"n":"评分排序","v":"score"}
    ]
    }
    ]
    }          */
    }

PantyHose/lib/酷看.json (diff)
@@ -1,40 +1,23 @@
 {
     
+    //"分类url":"http://www.hkact-china.com/vod/show/area/{area}/by/{by}/class/{class}/id/{cateId}/page/{catePg}/year/{year}.html[http://www.hkact-china.com/type/{cateId}.html]",
+    //"分类":"电影$1#电视剧$2#综艺$3#动漫$4"       
+
+    
+    "分类二次截取": "stui-header__menu type-slide&&</ul>",
+    "分类数组": "<li>&&</li>",//[不包含:首页]
+    "分类标题": ">&&</a",
+    "分类ID": "/type/&&.html",
+    "分类url":"http://www.hkact-china.com/type/{cateId}-{catePg}.html",
     
     
     "数组":"class=\"stui-vodlist__thumb lazyload\"&&class=\"stui-vodlist__detail\"",
-    
     "标题":"title=\"&&\"",
-    
     "副标题":"class=\"module-item-douban\"&&</div>",
-    
     "图片":"data-original=\"&&\"",
-    
-    "链接":"href=\"&&\"",
-    
-/*     "搜索url":"/so/-------------.html;post;wd={wd}",
-    
-    "搜索数组":"stui-vodlist__thumb&&</a>",
-    
-    
-    "线路数组":"<h3 class=\"title\"&&/h3>[不包含:ikun资源#卧龙资源#闪电资源#红牛资源]",
-    
-    "线路标题":"喵影视TV-+>&&<",
-    
-    "播放数组":"stui-content__playlist clearfix&&</ul>",
-    
-    "播放标题":">&&<",
-    
-    "播放列表":"<a&&/a>",
-    
-    //"分类url":"http://www.hkact-china.com/vod/show/area/{area}/by/{by}/class/{class}/id/{cateId}/page/{catePg}/year/{year}.html[http://www.hkact-china.com/type/{cateId}.html]",
-    //"分类":"电影$1#电视剧$2#综艺$3#动漫$4"          */
+    "链接":"href=\"&&\""
+        
 
-    "分类二次截取": "stui-header__menu type-slide&&</ul>",
-    "分类数组": "<li>&&</li>[不包含:首页]",
-    "分类标题": ">&&<",
-    "分类ID": "/type/&&.html",
-    "分类url":"http://www.hkact-china.com/type/{cateId}-{catePg}.html"
     
     
 /*    "筛选":{
