Stiletto/StoreHouse1.json (before)
{
"urls":
[

{"name":"小波EE旧","url":"https://gitee.com/johnisonn/PantyHose/raw/main/Johnisonn.json"},
//{"name":"小TEST波","url":"https://jihulab.com/Johnisonn/tvbox/raw/main/test.json"},
{"name":"小JIHULAB波","url":"https://jihulab.com/Johnisonn/tvbox/raw/main/box.json"},
{"name":"小GITEE波","url":"https://gitee.com/johnisonn/tvbox/raw/main/box.json"},
{"name":"小GITLAB波","url":"https://gitlab.com/Johnisonn/tvbox/raw/main/box.json"},
{"name":"小GITCODE波","url":"https://raw.gitcode.com/Johnisonn/tvbox/raw/main/box.json"},
{"name":"小CODEBERG波","url":"https://codeberg.org/Johnison/tvbox/raw/main/box.json"},


{"name":"饭太硬","url":"http://饭太硬.top/tv"},
{"name":"肥猫","url":"http://肥猫.live"},
{"name":"道长","url":"https://pastebin.com/raw/5NHaxyGR"},
{"name":"菜妮丝","url":"https://tvbox.cainisi.cf"},
{"name":"香雅情","url":"https://ghproxy.net/https://raw.githubusercontent.com/xyq254245/xyqonlinerule/main/XYQTVBox.json"},
{"name":"南风","url":"https://agit.ai/Yoursmile7/TVBox/raw/branch/master/XC.json"},
{"name":"心魔","url":"https://jihulab.com/yw88075/tvbox/-/raw/main/dr/js.json"},
{"name":"欧歌","url":"http://tv.nxog.top/m/111.php?ou=%E6%AC%A7%E6%AD%8C&mz=index2&xl=&jar=index2"},
{"name":"运输车","url":"https://weixine.net/ysc.json"},
{"name":"多多","url":"http://yydsys.top/duo"},
{"name":"老刘备","url":"https://raw.liucn.cc/box/m.json"},
{"name":"辉霜月明","url":"https://ghproxy.net/https://raw.githubusercontent.com/lm317379829/PyramidStore/pyramid/py.json"},
{"name":"蜂蜜","url":"https://fm.t4tv.hz.cz/json/config.json"},
{"name":"巧技","url":"http://cdn.qiaoji8.com/tvbox.json"},
{"name":"小米","url":"http://xhww.fun:63/小米/DEMO.json"},
{"name":"俊于","url":"http://home.jundie.top:81/top98.json"},
{"name":"吾爱","url":"http://52bsj.vip:98/wuai"},
{"name":"dxawi0","url":"https://xhdwc.tk/0"},
{"name":"蚂蚁论坛","url":"https://cn.kstore.space/download/2883/0110.txt"},
{"name":"月光宝盒","url":"https://jihulab.com/bh666/YGBH/-/raw/main/ygbox.json"},
{"name":"分享者","url":"https://agit.ai/66666/mao/raw/branch/master/00/000.m3u8"},
{"name":"不良帅","url":"https://notabug.org/qizhen15800/My9394/raw/master/ProfessionalEdition.m3u8"},
{"name":"喵影视","url":"http://meowtv.cn/tv"},
{"name":"一木","url":"https://ghproxy.net/https://raw.githubusercontent.com/xianyuyimu/TVBOX-/main/TVBox/%E4%B8%80%E6%9C%A8%E8%87%AA%E7%94%A8.json"},
{"name":"潇洒","url":"https://cn.kstore.space/download/2863/01.txt"},
{"name":"荷城茶秀","url":"http://rihou.cc:88/荷城茶秀"},
{"name":"PG","url":"https://agit.ai/leevi/PlG/raw/branch/master/jsm.json"},
{"name":"Ray","url":"https://100km.top/0"},
{"name":"日后","url":"http://rihou.vip:55/天天开心"},
{"name":"云星日记","url":"http://itvbox.cc/tvbox/云星日记/1.m3u8"},
{"name":"分享者","url":"https://agit.ai/66666/mao/raw/branch/master/00/000.m3u8"},
{"name":"神仙","url":"http://www.liuyunw.com:88/img"},
{"name":"万达","url":"https://www.macms.pro/box/3.json"},
{"name":"猎狼","url":"https://lltv8.top"},
{"name":"春盈","url":"https://wds.ecsxs.com/230989.json"},
{"name":"高天流云","url":"https://ghproxy.net/https://raw.githubusercontent.com/gaotianliuyun/gao/master/js.json"},
{"name":"星辰","url":"http://8.210.232.168/xc.json"}





]
}

Stiletto/StoreHouse1.json (after)
{
"urls":
[

{"name":"小波【JIHULAB】","url":"https://jihulab.com/Johnisonn/tvbox/raw/main/box.json"},
{"name":"小波【GITEE】","url":"https://gitee.com/johnisonn/tvbox/raw/main/box.json"},
{"name":"小波【GITLAB】","url":"https://gitlab.com/Johnisonn/tvbox/raw/main/box.json"},
{"name":"小波【GITCODE】","url":"https://raw.gitcode.com/Johnisonn/tvbox/raw/main/box.json"},
{"name":"小波【CODEBERG】","url":"https://codeberg.org/Johnison/tvbox/raw/main/box.json"},


{"name":"饭太硬","url":"http://饭太硬.top/tv"},
{"name":"肥猫","url":"http://肥猫.live"},
{"name":"道长","url":"https://pastebin.com/raw/5NHaxyGR"},
{"name":"菜妮丝","url":"https://tvbox.cainisi.cf"},
{"name":"香雅情","url":"https://ghproxy.net/https://raw.githubusercontent.com/xyq254245/xyqonlinerule/main/XYQTVBox.json"},
{"name":"南风","url":"https://agit.ai/Yoursmile7/TVBox/raw/branch/master/XC.json"},
{"name":"心魔","url":"https://jihulab.com/yw88075/tvbox/-/raw/main/dr/js.json"},
{"name":"欧歌","url":"http://tv.nxog.top/m/111.php?ou=%E6%AC%A7%E6%AD%8C&mz=index2&xl=&jar=index2"},
{"name":"运输车","url":"https://weixine.net/ysc.json"},
{"name":"多多","url":"http://yydsys.top/duo"},
{"name":"老刘备","url":"https://raw.liucn.cc/box/m.json"},
{"name":"辉霜月明","url":"https://ghproxy.net/https://raw.githubusercontent.com/lm317379829/PyramidStore/pyramid/py.json"},
{"name":"蜂蜜","url":"https://fm.t4tv.hz.cz/json/config.json"},
{"name":"巧技","url":"http://cdn.qiaoji8.com/tvbox.json"},
{"name":"小米","url":"http://xhww.fun:63/小米/DEMO.json"},
{"name":"俊于","url":"http://home.jundie.top:81/top98.json"},
{"name":"吾爱","url":"http://52bsj.vip:98/wuai"},
{"name":"dxawi0","url":"https://xhdwc.tk/0"},
{"name":"蚂蚁论坛","url":"https://cn.kstore.space/download/2883/0110.txt"},
{"name":"月光宝盒","url":"https://jihulab.com/bh666/YGBH/-/raw/main/ygbox.json"},
{"name":"分享者","url":"https://agit.ai/66666/mao/raw/branch/master/00/000.m3u8"},
{"name":"不良帅","url":"https://notabug.org/qizhen15800/My9394/raw/master/ProfessionalEdition.m3u8"},
{"name":"喵影视","url":"http://meowtv.cn/tv"},
{"name":"一木","url":"https://ghproxy.net/https://raw.githubusercontent.com/xianyuyimu/TVBOX-/main/TVBox/%E4%B8%80%E6%9C%A8%E8%87%AA%E7%94%A8.json"},
{"name":"潇洒","url":"https://cn.kstore.space/download/2863/01.txt"},
{"name":"荷城茶秀","url":"http://rihou.cc:88/荷城茶秀"},
{"name":"PG","url":"https://agit.ai/leevi/PlG/raw/branch/master/jsm.json"},
{"name":"Ray","url":"https://100km.top/0"},
{"name":"日后","url":"http://rihou.vip:55/天天开心"},
{"name":"云星日记","url":"http://itvbox.cc/tvbox/云星日记/1.m3u8"},
{"name":"分享者","url":"https://agit.ai/66666/mao/raw/branch/master/00/000.m3u8"},
{"name":"神仙","url":"http://www.liuyunw.com:88/img"},
{"name":"万达","url":"https://www.macms.pro/box/3.json"},
{"name":"猎狼","url":"https://lltv8.top"},
{"name":"春盈","url":"https://wds.ecsxs.com/230989.json"},
{"name":"高天流云","url":"https://ghproxy.net/https://raw.githubusercontent.com/gaotianliuyun/gao/master/js.json"},
{"name":"星辰","url":"http://8.210.232.168/xc.json"}





]
}

Stiletto/StoreHouse1.json (diff)
@@ -2,13 +2,11 @@
 "urls":
 [
 
-{"name":"小波EE旧","url":"https://gitee.com/johnisonn/PantyHose/raw/main/Johnisonn.json"},
-//{"name":"小TEST波","url":"https://jihulab.com/Johnisonn/tvbox/raw/main/test.json"},
-{"name":"小JIHULAB波","url":"https://jihulab.com/Johnisonn/tvbox/raw/main/box.json"},
-{"name":"小GITEE波","url":"https://gitee.com/johnisonn/tvbox/raw/main/box.json"},
-{"name":"小GITLAB波","url":"https://gitlab.com/Johnisonn/tvbox/raw/main/box.json"},
-{"name":"小GITCODE波","url":"https://raw.gitcode.com/Johnisonn/tvbox/raw/main/box.json"},
-{"name":"小CODEBERG波","url":"https://codeberg.org/Johnison/tvbox/raw/main/box.json"},
+{"name":"小波【JIHULAB】","url":"https://jihulab.com/Johnisonn/tvbox/raw/main/box.json"},
+{"name":"小波【GITEE】","url":"https://gitee.com/johnisonn/tvbox/raw/main/box.json"},
+{"name":"小波【GITLAB】","url":"https://gitlab.com/Johnisonn/tvbox/raw/main/box.json"},
+{"name":"小波【GITCODE】","url":"https://raw.gitcode.com/Johnisonn/tvbox/raw/main/box.json"},
+{"name":"小波【CODEBERG】","url":"https://codeberg.org/Johnison/tvbox/raw/main/box.json"},
 
 
 {"name":"饭太硬","url":"http://饭太硬.top/tv"},
